%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.405974in}{3.510424in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.510424in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.510424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.355049in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.355049in}{3.473396in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{3.473396in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457975in}{2.235869in}}%
\pgfpathlineto{\pgfqpoint{0.540976in}{1.910830in}}%
\pgfpathlineto{\pgfqpoint{0.623978in}{1.739680in}}%
\pgfpathlineto{\pgfqpoint{0.706979in}{1.647193in}}%
\pgfpathlineto{\pgfqpoint{0.789980in}{1.636897in}}%
\pgfpathlineto{\pgfqpoint{0.872981in}{1.587911in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{1.583992in}}%
\pgfpathlineto{\pgfqpoint{1.038984in}{1.591262in}}%
\pgfpathlineto{\pgfqpoint{1.121985in}{1.441644in}}%
\pgfpathlineto{\pgfqpoint{1.204986in}{1.408138in}}%
\pgfpathlineto{\pgfqpoint{1.287988in}{1.384096in}}%
\pgfpathlineto{\pgfqpoint{1.370989in}{1.301130in}}%
\pgfpathlineto{\pgfqpoint{1.453990in}{1.271245in}}%
\pgfpathlineto{\pgfqpoint{1.536991in}{1.229524in}}%
\pgfpathlineto{\pgfqpoint{1.619993in}{1.341492in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{1.451086in}}%
\pgfpathlineto{\pgfqpoint{1.785995in}{1.546955in}}%
\pgfpathlineto{\pgfqpoint{1.868996in}{1.528251in}}%
\pgfpathlineto{\pgfqpoint{1.951998in}{1.542086in}}%
\pgfpathlineto{\pgfqpoint{2.034999in}{1.500762in}}%
\pgfpathlineto{\pgfqpoint{2.118000in}{1.494321in}}%
\pgfpathlineto{\pgfqpoint{2.201001in}{1.527996in}}%
\pgfpathlineto{\pgfqpoint{2.284003in}{1.568988in}}%
\pgfpathlineto{\pgfqpoint{2.367004in}{1.510248in}}%
\pgfpathlineto{\pgfqpoint{2.450005in}{1.383370in}}%
\pgfpathlineto{\pgfqpoint{2.533006in}{1.390154in}}%
\pgfpathlineto{\pgfqpoint{2.616008in}{1.372097in}}%
\pgfpathlineto{\pgfqpoint{2.699009in}{1.303657in}}%
\pgfpathlineto{\pgfqpoint{2.782010in}{1.241658in}}%
\pgfpathlineto{\pgfqpoint{2.865011in}{1.214035in}}%
\pgfpathlineto{\pgfqpoint{2.948012in}{1.257995in}}%
\pgfpathlineto{\pgfqpoint{3.031014in}{1.238422in}}%
\pgfpathlineto{\pgfqpoint{3.114015in}{1.218300in}}%
\pgfpathlineto{\pgfqpoint{3.197016in}{1.224951in}}%
\pgfpathlineto{\pgfqpoint{3.280017in}{1.188707in}}%
\pgfpathlineto{\pgfqpoint{3.363019in}{1.123726in}}%
\pgfpathlineto{\pgfqpoint{3.446020in}{1.071950in}}%
\pgfpathlineto{\pgfqpoint{3.529021in}{1.068171in}}%
\pgfpathlineto{\pgfqpoint{3.612022in}{1.054467in}}%
\pgfpathlineto{\pgfqpoint{3.695024in}{1.012242in}}%
\pgfpathlineto{\pgfqpoint{3.778025in}{1.026565in}}%
\pgfpathlineto{\pgfqpoint{3.861026in}{1.035350in}}%
\pgfpathlineto{\pgfqpoint{3.944027in}{1.048686in}}%
\pgfpathlineto{\pgfqpoint{4.027029in}{1.039358in}}%
\pgfpathlineto{\pgfqpoint{4.110030in}{1.097406in}}%
\pgfpathlineto{\pgfqpoint{4.193031in}{1.101786in}}%
\pgfpathlineto{\pgfqpoint{4.276032in}{1.124950in}}%
\pgfpathlineto{\pgfqpoint{4.359034in}{1.135117in}}%
\pgfpathlineto{\pgfqpoint{4.442035in}{1.105186in}}%
\pgfpathlineto{\pgfqpoint{4.525036in}{1.092951in}}%
\pgfpathlineto{\pgfqpoint{4.608037in}{1.013895in}}%
\pgfpathlineto{\pgfqpoint{4.691039in}{0.806985in}}%
\pgfpathlineto{\pgfqpoint{4.774040in}{0.407499in}}%
\pgfpathlineto{\pgfqpoint{4.857041in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457975in}{2.235869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623978in}{1.739680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789980in}{1.636897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955983in}{1.583992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121985in}{1.441644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287988in}{1.384096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453990in}{1.271245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619993in}{1.341492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785995in}{1.546955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951998in}{1.542086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118000in}{1.494321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284003in}{1.568988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450005in}{1.383370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616008in}{1.372097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782010in}{1.241658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948012in}{1.257995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114015in}{1.218300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280017in}{1.188707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446020in}{1.071950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612022in}{1.054467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778025in}{1.026565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944027in}{1.048686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110030in}{1.097406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276032in}{1.124950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442035in}{1.105186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608037in}{1.013895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774040in}{0.407499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.386820,0.659962,0.826421}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457975in}{2.583842in}}%
\pgfpathlineto{\pgfqpoint{0.540976in}{2.132145in}}%
\pgfpathlineto{\pgfqpoint{0.623978in}{1.988068in}}%
\pgfpathlineto{\pgfqpoint{0.706979in}{1.968340in}}%
\pgfpathlineto{\pgfqpoint{0.789980in}{2.014135in}}%
\pgfpathlineto{\pgfqpoint{0.872981in}{2.035444in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{2.083449in}}%
\pgfpathlineto{\pgfqpoint{1.038984in}{2.154450in}}%
\pgfpathlineto{\pgfqpoint{1.121985in}{1.957053in}}%
\pgfpathlineto{\pgfqpoint{1.204986in}{1.922926in}}%
\pgfpathlineto{\pgfqpoint{1.287988in}{2.010649in}}%
\pgfpathlineto{\pgfqpoint{1.370989in}{2.099851in}}%
\pgfpathlineto{\pgfqpoint{1.453990in}{1.951259in}}%
\pgfpathlineto{\pgfqpoint{1.536991in}{1.889222in}}%
\pgfpathlineto{\pgfqpoint{1.619993in}{1.853492in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{2.021942in}}%
\pgfpathlineto{\pgfqpoint{1.785995in}{1.912880in}}%
\pgfpathlineto{\pgfqpoint{1.868996in}{1.981765in}}%
\pgfpathlineto{\pgfqpoint{1.951998in}{1.922088in}}%
\pgfpathlineto{\pgfqpoint{2.034999in}{1.992031in}}%
\pgfpathlineto{\pgfqpoint{2.118000in}{1.978985in}}%
\pgfpathlineto{\pgfqpoint{2.201001in}{1.930295in}}%
\pgfpathlineto{\pgfqpoint{2.284003in}{1.903776in}}%
\pgfpathlineto{\pgfqpoint{2.367004in}{1.944787in}}%
\pgfpathlineto{\pgfqpoint{2.450005in}{1.880769in}}%
\pgfpathlineto{\pgfqpoint{2.533006in}{2.025204in}}%
\pgfpathlineto{\pgfqpoint{2.616008in}{1.985736in}}%
\pgfpathlineto{\pgfqpoint{2.699009in}{1.992556in}}%
\pgfpathlineto{\pgfqpoint{2.782010in}{1.992379in}}%
\pgfpathlineto{\pgfqpoint{2.865011in}{1.943383in}}%
\pgfpathlineto{\pgfqpoint{2.948012in}{1.981285in}}%
\pgfpathlineto{\pgfqpoint{3.031014in}{1.941169in}}%
\pgfpathlineto{\pgfqpoint{3.114015in}{1.814211in}}%
\pgfpathlineto{\pgfqpoint{3.197016in}{1.754669in}}%
\pgfpathlineto{\pgfqpoint{3.280017in}{1.712464in}}%
\pgfpathlineto{\pgfqpoint{3.363019in}{1.898753in}}%
\pgfpathlineto{\pgfqpoint{3.446020in}{1.636424in}}%
\pgfpathlineto{\pgfqpoint{3.529021in}{1.533550in}}%
\pgfpathlineto{\pgfqpoint{3.612022in}{1.293643in}}%
\pgfpathlineto{\pgfqpoint{3.695024in}{1.469351in}}%
\pgfpathlineto{\pgfqpoint{3.778025in}{1.239769in}}%
\pgfpathlineto{\pgfqpoint{3.861026in}{1.309776in}}%
\pgfpathlineto{\pgfqpoint{3.944027in}{1.179231in}}%
\pgfpathlineto{\pgfqpoint{4.027029in}{1.268750in}}%
\pgfpathlineto{\pgfqpoint{4.110030in}{1.280497in}}%
\pgfpathlineto{\pgfqpoint{4.193031in}{1.241013in}}%
\pgfpathlineto{\pgfqpoint{4.276032in}{0.994907in}}%
\pgfpathlineto{\pgfqpoint{4.359034in}{0.787843in}}%
\pgfpathlineto{\pgfqpoint{4.442035in}{0.854475in}}%
\pgfpathlineto{\pgfqpoint{4.525036in}{0.695432in}}%
\pgfpathlineto{\pgfqpoint{4.608037in}{0.530669in}}%
\pgfpathlineto{\pgfqpoint{4.691039in}{0.485114in}}%
\pgfpathlineto{\pgfqpoint{4.774040in}{0.446489in}}%
\pgfpathlineto{\pgfqpoint{4.857041in}{0.679703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.386820,0.659962,0.826421}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.386820,0.659962,0.826421}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457975in}{2.583842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623978in}{1.988068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789980in}{2.014135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955983in}{2.083449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121985in}{1.957053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287988in}{2.010649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453990in}{1.951259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619993in}{1.853492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785995in}{1.912880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951998in}{1.922088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118000in}{1.978985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284003in}{1.903776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450005in}{1.880769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616008in}{1.985736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782010in}{1.992379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948012in}{1.981285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114015in}{1.814211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280017in}{1.712464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446020in}{1.636424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612022in}{1.293643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778025in}{1.239769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944027in}{1.179231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110030in}{1.280497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276032in}{0.994907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442035in}{0.854475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608037in}{0.530669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774040in}{0.446489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457975in}{2.530596in}}%
\pgfpathlineto{\pgfqpoint{0.540976in}{2.144675in}}%
\pgfpathlineto{\pgfqpoint{0.623978in}{2.000649in}}%
\pgfpathlineto{\pgfqpoint{0.706979in}{1.913457in}}%
\pgfpathlineto{\pgfqpoint{0.789980in}{2.046553in}}%
\pgfpathlineto{\pgfqpoint{0.872981in}{2.020373in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{2.086052in}}%
\pgfpathlineto{\pgfqpoint{1.038984in}{2.073243in}}%
\pgfpathlineto{\pgfqpoint{1.121985in}{2.013660in}}%
\pgfpathlineto{\pgfqpoint{1.204986in}{1.985073in}}%
\pgfpathlineto{\pgfqpoint{1.287988in}{2.108468in}}%
\pgfpathlineto{\pgfqpoint{1.370989in}{2.079150in}}%
\pgfpathlineto{\pgfqpoint{1.453990in}{2.009500in}}%
\pgfpathlineto{\pgfqpoint{1.536991in}{1.985067in}}%
\pgfpathlineto{\pgfqpoint{1.619993in}{1.976142in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{2.090462in}}%
\pgfpathlineto{\pgfqpoint{1.785995in}{2.081011in}}%
\pgfpathlineto{\pgfqpoint{1.868996in}{2.108244in}}%
\pgfpathlineto{\pgfqpoint{1.951998in}{2.087128in}}%
\pgfpathlineto{\pgfqpoint{2.034999in}{2.098152in}}%
\pgfpathlineto{\pgfqpoint{2.118000in}{2.109407in}}%
\pgfpathlineto{\pgfqpoint{2.201001in}{2.069195in}}%
\pgfpathlineto{\pgfqpoint{2.284003in}{2.064404in}}%
\pgfpathlineto{\pgfqpoint{2.367004in}{2.034166in}}%
\pgfpathlineto{\pgfqpoint{2.450005in}{2.027695in}}%
\pgfpathlineto{\pgfqpoint{2.533006in}{2.059831in}}%
\pgfpathlineto{\pgfqpoint{2.616008in}{2.072640in}}%
\pgfpathlineto{\pgfqpoint{2.699009in}{2.016943in}}%
\pgfpathlineto{\pgfqpoint{2.782010in}{2.021013in}}%
\pgfpathlineto{\pgfqpoint{2.865011in}{2.073472in}}%
\pgfpathlineto{\pgfqpoint{2.948012in}{2.029361in}}%
\pgfpathlineto{\pgfqpoint{3.031014in}{2.009631in}}%
\pgfpathlineto{\pgfqpoint{3.114015in}{1.956363in}}%
\pgfpathlineto{\pgfqpoint{3.197016in}{1.884601in}}%
\pgfpathlineto{\pgfqpoint{3.280017in}{1.662197in}}%
\pgfpathlineto{\pgfqpoint{3.363019in}{1.656595in}}%
\pgfpathlineto{\pgfqpoint{3.446020in}{1.551836in}}%
\pgfpathlineto{\pgfqpoint{3.529021in}{1.807782in}}%
\pgfpathlineto{\pgfqpoint{3.612022in}{1.505965in}}%
\pgfpathlineto{\pgfqpoint{3.695024in}{1.459475in}}%
\pgfpathlineto{\pgfqpoint{3.778025in}{1.367148in}}%
\pgfpathlineto{\pgfqpoint{3.861026in}{1.595536in}}%
\pgfpathlineto{\pgfqpoint{3.944027in}{1.195984in}}%
\pgfpathlineto{\pgfqpoint{4.027029in}{1.269297in}}%
\pgfpathlineto{\pgfqpoint{4.110030in}{1.204476in}}%
\pgfpathlineto{\pgfqpoint{4.193031in}{1.126997in}}%
\pgfpathlineto{\pgfqpoint{4.276032in}{0.949558in}}%
\pgfpathlineto{\pgfqpoint{4.359034in}{0.853739in}}%
\pgfpathlineto{\pgfqpoint{4.442035in}{0.753030in}}%
\pgfpathlineto{\pgfqpoint{4.525036in}{0.627892in}}%
\pgfpathlineto{\pgfqpoint{4.608037in}{0.544706in}}%
\pgfpathlineto{\pgfqpoint{4.691039in}{0.574482in}}%
\pgfpathlineto{\pgfqpoint{4.774040in}{0.558072in}}%
\pgfpathlineto{\pgfqpoint{4.857041in}{0.610888in}}%
\pgfpathlineto{\pgfqpoint{4.940042in}{0.367844in}}%
\pgfpathlineto{\pgfqpoint{5.023044in}{0.476093in}}%
\pgfpathlineto{\pgfqpoint{5.106045in}{0.356771in}}%
\pgfpathlineto{\pgfqpoint{5.189046in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.272047in}{0.377720in}}%
\pgfpathlineto{\pgfqpoint{5.355049in}{0.417288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457975in}{2.530596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623978in}{2.000649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789980in}{2.046553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955983in}{2.086052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121985in}{2.013660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287988in}{2.108468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453990in}{2.009500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619993in}{1.976142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785995in}{2.081011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951998in}{2.087128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118000in}{2.109407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284003in}{2.064404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450005in}{2.027695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616008in}{2.072640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782010in}{2.021013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948012in}{2.029361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114015in}{1.956363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280017in}{1.662197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446020in}{1.551836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612022in}{1.505965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778025in}{1.367148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944027in}{1.195984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110030in}{1.204476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276032in}{0.949558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442035in}{0.753030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608037in}{0.544706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774040in}{0.558072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940042in}{0.367844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.106045in}{0.356771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272047in}{0.377720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.108651,0.416563,0.689043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457975in}{2.470110in}}%
\pgfpathlineto{\pgfqpoint{0.540976in}{2.022325in}}%
\pgfpathlineto{\pgfqpoint{0.623978in}{1.872585in}}%
\pgfpathlineto{\pgfqpoint{0.706979in}{1.853841in}}%
\pgfpathlineto{\pgfqpoint{0.789980in}{1.953083in}}%
\pgfpathlineto{\pgfqpoint{0.872981in}{1.900529in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{1.956403in}}%
\pgfpathlineto{\pgfqpoint{1.038984in}{1.953328in}}%
\pgfpathlineto{\pgfqpoint{1.121985in}{1.848665in}}%
\pgfpathlineto{\pgfqpoint{1.204986in}{1.858750in}}%
\pgfpathlineto{\pgfqpoint{1.287988in}{2.064033in}}%
\pgfpathlineto{\pgfqpoint{1.370989in}{2.075872in}}%
\pgfpathlineto{\pgfqpoint{1.453990in}{1.895452in}}%
\pgfpathlineto{\pgfqpoint{1.536991in}{1.988781in}}%
\pgfpathlineto{\pgfqpoint{1.619993in}{1.938342in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{1.928278in}}%
\pgfpathlineto{\pgfqpoint{1.785995in}{1.951004in}}%
\pgfpathlineto{\pgfqpoint{1.868996in}{1.889965in}}%
\pgfpathlineto{\pgfqpoint{1.951998in}{1.915546in}}%
\pgfpathlineto{\pgfqpoint{2.034999in}{1.942703in}}%
\pgfpathlineto{\pgfqpoint{2.118000in}{1.952780in}}%
\pgfpathlineto{\pgfqpoint{2.201001in}{1.920458in}}%
\pgfpathlineto{\pgfqpoint{2.284003in}{1.841847in}}%
\pgfpathlineto{\pgfqpoint{2.367004in}{1.883342in}}%
\pgfpathlineto{\pgfqpoint{2.450005in}{1.864210in}}%
\pgfpathlineto{\pgfqpoint{2.533006in}{1.879397in}}%
\pgfpathlineto{\pgfqpoint{2.616008in}{1.901917in}}%
\pgfpathlineto{\pgfqpoint{2.699009in}{1.920337in}}%
\pgfpathlineto{\pgfqpoint{2.782010in}{1.890033in}}%
\pgfpathlineto{\pgfqpoint{2.865011in}{1.891157in}}%
\pgfpathlineto{\pgfqpoint{2.948012in}{1.792351in}}%
\pgfpathlineto{\pgfqpoint{3.031014in}{1.767915in}}%
\pgfpathlineto{\pgfqpoint{3.114015in}{1.707421in}}%
\pgfpathlineto{\pgfqpoint{3.197016in}{1.737706in}}%
\pgfpathlineto{\pgfqpoint{3.280017in}{1.529861in}}%
\pgfpathlineto{\pgfqpoint{3.363019in}{1.678131in}}%
\pgfpathlineto{\pgfqpoint{3.446020in}{1.523161in}}%
\pgfpathlineto{\pgfqpoint{3.529021in}{1.457322in}}%
\pgfpathlineto{\pgfqpoint{3.612022in}{1.294354in}}%
\pgfpathlineto{\pgfqpoint{3.695024in}{1.409673in}}%
\pgfpathlineto{\pgfqpoint{3.778025in}{1.383995in}}%
\pgfpathlineto{\pgfqpoint{3.861026in}{1.412931in}}%
\pgfpathlineto{\pgfqpoint{3.944027in}{1.215432in}}%
\pgfpathlineto{\pgfqpoint{4.027029in}{1.097548in}}%
\pgfpathlineto{\pgfqpoint{4.110030in}{1.190361in}}%
\pgfpathlineto{\pgfqpoint{4.193031in}{1.139998in}}%
\pgfpathlineto{\pgfqpoint{4.276032in}{1.049746in}}%
\pgfpathlineto{\pgfqpoint{4.359034in}{0.912442in}}%
\pgfpathlineto{\pgfqpoint{4.442035in}{0.835779in}}%
\pgfpathlineto{\pgfqpoint{4.525036in}{0.678280in}}%
\pgfpathlineto{\pgfqpoint{4.608037in}{0.506932in}}%
\pgfpathlineto{\pgfqpoint{4.691039in}{0.371908in}}%
\pgfpathlineto{\pgfqpoint{4.774040in}{0.598830in}}%
\pgfpathlineto{\pgfqpoint{4.857041in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.108651,0.416563,0.689043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457975in}{2.470110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623978in}{1.872585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789980in}{1.953083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955983in}{1.956403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121985in}{1.848665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287988in}{2.064033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453990in}{1.895452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619993in}{1.938342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785995in}{1.951004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951998in}{1.915546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118000in}{1.952780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284003in}{1.841847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450005in}{1.864210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616008in}{1.901917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782010in}{1.890033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948012in}{1.792351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114015in}{1.707421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280017in}{1.529861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446020in}{1.523161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612022in}{1.294354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778025in}{1.383995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944027in}{1.215432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110030in}{1.190361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276032in}{1.049746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442035in}{0.835779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608037in}{0.506932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774040in}{0.598830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457975in}{2.894594in}}%
\pgfpathlineto{\pgfqpoint{0.540976in}{2.686446in}}%
\pgfpathlineto{\pgfqpoint{0.623978in}{2.437598in}}%
\pgfpathlineto{\pgfqpoint{0.706979in}{2.458127in}}%
\pgfpathlineto{\pgfqpoint{0.789980in}{2.505133in}}%
\pgfpathlineto{\pgfqpoint{0.872981in}{2.404209in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{2.397203in}}%
\pgfpathlineto{\pgfqpoint{1.038984in}{2.454730in}}%
\pgfpathlineto{\pgfqpoint{1.121985in}{2.653513in}}%
\pgfpathlineto{\pgfqpoint{1.204986in}{2.627547in}}%
\pgfpathlineto{\pgfqpoint{1.287988in}{2.706666in}}%
\pgfpathlineto{\pgfqpoint{1.370989in}{2.690302in}}%
\pgfpathlineto{\pgfqpoint{1.453990in}{2.665267in}}%
\pgfpathlineto{\pgfqpoint{1.536991in}{2.707500in}}%
\pgfpathlineto{\pgfqpoint{1.619993in}{2.674990in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{2.664231in}}%
\pgfpathlineto{\pgfqpoint{1.785995in}{2.629833in}}%
\pgfpathlineto{\pgfqpoint{1.868996in}{2.629121in}}%
\pgfpathlineto{\pgfqpoint{1.951998in}{2.651289in}}%
\pgfpathlineto{\pgfqpoint{2.034999in}{2.652783in}}%
\pgfpathlineto{\pgfqpoint{2.118000in}{2.641444in}}%
\pgfpathlineto{\pgfqpoint{2.201001in}{2.643931in}}%
\pgfpathlineto{\pgfqpoint{2.284003in}{2.650763in}}%
\pgfpathlineto{\pgfqpoint{2.367004in}{2.635352in}}%
\pgfpathlineto{\pgfqpoint{2.450005in}{2.635874in}}%
\pgfpathlineto{\pgfqpoint{2.533006in}{2.634476in}}%
\pgfpathlineto{\pgfqpoint{2.616008in}{2.649484in}}%
\pgfpathlineto{\pgfqpoint{2.699009in}{2.636829in}}%
\pgfpathlineto{\pgfqpoint{2.782010in}{2.635495in}}%
\pgfpathlineto{\pgfqpoint{2.865011in}{2.631450in}}%
\pgfpathlineto{\pgfqpoint{2.948012in}{2.610209in}}%
\pgfpathlineto{\pgfqpoint{3.031014in}{2.626803in}}%
\pgfpathlineto{\pgfqpoint{3.114015in}{2.627983in}}%
\pgfpathlineto{\pgfqpoint{3.197016in}{2.645005in}}%
\pgfpathlineto{\pgfqpoint{3.280017in}{2.644224in}}%
\pgfpathlineto{\pgfqpoint{3.363019in}{2.642202in}}%
\pgfpathlineto{\pgfqpoint{3.446020in}{2.649270in}}%
\pgfpathlineto{\pgfqpoint{3.529021in}{2.651992in}}%
\pgfpathlineto{\pgfqpoint{3.612022in}{2.663115in}}%
\pgfpathlineto{\pgfqpoint{3.695024in}{2.721956in}}%
\pgfpathlineto{\pgfqpoint{3.778025in}{2.790346in}}%
\pgfpathlineto{\pgfqpoint{3.861026in}{2.899374in}}%
\pgfpathlineto{\pgfqpoint{3.944027in}{2.904128in}}%
\pgfpathlineto{\pgfqpoint{4.027029in}{2.892234in}}%
\pgfpathlineto{\pgfqpoint{4.110030in}{2.935469in}}%
\pgfpathlineto{\pgfqpoint{4.193031in}{3.099377in}}%
\pgfpathlineto{\pgfqpoint{4.276032in}{3.146714in}}%
\pgfpathlineto{\pgfqpoint{4.359034in}{3.160841in}}%
\pgfpathlineto{\pgfqpoint{4.442035in}{3.178299in}}%
\pgfpathlineto{\pgfqpoint{4.525036in}{3.257920in}}%
\pgfpathlineto{\pgfqpoint{4.608037in}{3.281639in}}%
\pgfpathlineto{\pgfqpoint{4.691039in}{3.283442in}}%
\pgfpathlineto{\pgfqpoint{4.774040in}{3.343138in}}%
\pgfpathlineto{\pgfqpoint{4.857041in}{3.362523in}}%
\pgfpathlineto{\pgfqpoint{4.940042in}{3.381694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026418in}{-0.022473in}}{\pgfqpoint{0.026418in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.006236in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{-0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.010610in}}%
\pgfpathlineto{\pgfqpoint{0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{0.006236in}{0.008584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457975in}{2.894594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623978in}{2.437598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789980in}{2.505133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955983in}{2.397203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121985in}{2.653513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287988in}{2.706666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453990in}{2.665267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619993in}{2.674990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785995in}{2.629833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951998in}{2.651289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118000in}{2.641444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284003in}{2.650763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450005in}{2.635874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616008in}{2.649484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782010in}{2.635495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948012in}{2.610209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114015in}{2.627983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280017in}{2.644224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446020in}{2.649270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612022in}{2.663115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778025in}{2.790346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944027in}{2.904128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110030in}{2.935469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276032in}{3.146714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442035in}{3.178299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608037in}{3.281639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774040in}{3.343138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940042in}{3.381694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{3.473396in}}%
\pgfpathlineto{\pgfqpoint{5.355049in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.355049in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.355049in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.355049in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374974in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204986in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204986in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204986in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034999in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034999in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.034999in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865011in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865011in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.865011in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695024in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695024in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.695024in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525036in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525036in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.525036in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.355049in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.865011in,y=0.097198in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.296254in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.931683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{0.931683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.931683in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.567111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{1.567111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.567111in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{2.202539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{2.202539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=2.202539in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{2.837967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{2.837967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=2.837967in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355049in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=3.473396in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=1.884825in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Cache-hit rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416641in}{0.337921in}}%
\pgfpathlineto{\pgfqpoint{1.651674in}{0.337921in}}%
\pgfpathlineto{\pgfqpoint{1.651674in}{0.974348in}}%
\pgfpathlineto{\pgfqpoint{0.416641in}{0.974348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{0.911848in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{0.911848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474974in}{0.911848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591641in}{0.911848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=0.882682in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-nocache}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.386820,0.659962,0.826421}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{0.795649in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{0.795649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.386820,0.659962,0.826421}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.386820,0.659962,0.826421}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474974in}{0.795649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591641in}{0.795649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=0.766482in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-d500+d\_100K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{0.669306in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{0.669306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474974in}{0.669306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591641in}{0.669306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=0.640139in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-d500+d\_500K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.108651,0.416563,0.689043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{0.542963in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{0.542963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.108651,0.416563,0.689043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474974in}{0.542963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591641in}{0.542963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=0.513797in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-d1500+d\_1000K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{0.416621in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{0.416621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026418in}{-0.022473in}}{\pgfqpoint{0.026418in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.006236in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{-0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.010610in}}%
\pgfpathlineto{\pgfqpoint{0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{0.006236in}{0.008584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474974in}{0.416621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591641in}{0.416621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=0.387454in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-lce}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
