%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.482361in}{3.510424in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.482361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.482361in}{3.510424in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.510424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.473396in}}%
\pgfpathlineto{\pgfqpoint{0.425899in}{3.473396in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467400in}{0.299756in}}%
\pgfpathlineto{\pgfqpoint{0.508900in}{0.313250in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.332596in}}%
\pgfpathlineto{\pgfqpoint{0.591902in}{0.358181in}}%
\pgfpathlineto{\pgfqpoint{0.633402in}{0.387706in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.421438in}}%
\pgfpathlineto{\pgfqpoint{0.716403in}{0.458510in}}%
\pgfpathlineto{\pgfqpoint{0.757904in}{0.494371in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.530764in}}%
\pgfpathlineto{\pgfqpoint{0.840905in}{0.567422in}}%
\pgfpathlineto{\pgfqpoint{0.882406in}{0.603972in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.641550in}}%
\pgfpathlineto{\pgfqpoint{0.965407in}{0.679565in}}%
\pgfpathlineto{\pgfqpoint{1.006908in}{0.717062in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.755900in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.795194in}}%
\pgfpathlineto{\pgfqpoint{1.131410in}{0.834986in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.875176in}}%
\pgfpathlineto{\pgfqpoint{1.214411in}{0.914627in}}%
\pgfpathlineto{\pgfqpoint{1.255911in}{0.954743in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.994207in}}%
\pgfpathlineto{\pgfqpoint{1.338913in}{1.033034in}}%
\pgfpathlineto{\pgfqpoint{1.380413in}{1.071467in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{1.109584in}}%
\pgfpathlineto{\pgfqpoint{1.463415in}{1.146538in}}%
\pgfpathlineto{\pgfqpoint{1.504915in}{1.183735in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{1.221413in}}%
\pgfpathlineto{\pgfqpoint{1.587916in}{1.258053in}}%
\pgfpathlineto{\pgfqpoint{1.629417in}{1.292834in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{1.325972in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.360839in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{1.395433in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{1.430083in}}%
\pgfpathlineto{\pgfqpoint{1.836920in}{1.465369in}}%
\pgfpathlineto{\pgfqpoint{1.878421in}{1.501236in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.536674in}}%
\pgfpathlineto{\pgfqpoint{1.961422in}{1.571449in}}%
\pgfpathlineto{\pgfqpoint{2.002923in}{1.605687in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.639794in}}%
\pgfpathlineto{\pgfqpoint{2.085924in}{1.674041in}}%
\pgfpathlineto{\pgfqpoint{2.127425in}{1.708356in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.742932in}}%
\pgfpathlineto{\pgfqpoint{2.210426in}{1.777494in}}%
\pgfpathlineto{\pgfqpoint{2.251926in}{1.811693in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.845869in}}%
\pgfpathlineto{\pgfqpoint{2.334928in}{1.880082in}}%
\pgfpathlineto{\pgfqpoint{2.376428in}{1.912986in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{1.946446in}}%
\pgfpathlineto{\pgfqpoint{2.459430in}{1.980439in}}%
\pgfpathlineto{\pgfqpoint{2.500930in}{2.013140in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{2.046218in}}%
\pgfpathlineto{\pgfqpoint{2.583931in}{2.079128in}}%
\pgfpathlineto{\pgfqpoint{2.625432in}{2.111824in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{2.145050in}}%
\pgfpathlineto{\pgfqpoint{2.708433in}{2.176309in}}%
\pgfpathlineto{\pgfqpoint{2.749934in}{2.207228in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{2.240087in}}%
\pgfpathlineto{\pgfqpoint{2.832935in}{2.271346in}}%
\pgfpathlineto{\pgfqpoint{2.874436in}{2.301724in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{2.332907in}}%
\pgfpathlineto{\pgfqpoint{2.957437in}{2.364834in}}%
\pgfpathlineto{\pgfqpoint{2.998938in}{2.395607in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{2.427696in}}%
\pgfpathlineto{\pgfqpoint{3.081939in}{2.459175in}}%
\pgfpathlineto{\pgfqpoint{3.123440in}{2.492100in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{2.523800in}}%
\pgfpathlineto{\pgfqpoint{3.206441in}{2.555961in}}%
\pgfpathlineto{\pgfqpoint{3.247941in}{2.585643in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{2.615800in}}%
\pgfpathlineto{\pgfqpoint{3.330943in}{2.646393in}}%
\pgfpathlineto{\pgfqpoint{3.372443in}{2.676956in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{2.703123in}}%
\pgfpathlineto{\pgfqpoint{3.455444in}{2.725433in}}%
\pgfpathlineto{\pgfqpoint{3.496945in}{2.742777in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{2.753588in}}%
\pgfpathlineto{\pgfqpoint{3.579946in}{2.763797in}}%
\pgfpathlineto{\pgfqpoint{3.621447in}{2.773479in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{2.782771in}}%
\pgfpathlineto{\pgfqpoint{3.704448in}{2.792363in}}%
\pgfpathlineto{\pgfqpoint{3.745949in}{2.801468in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{2.809123in}}%
\pgfpathlineto{\pgfqpoint{3.828950in}{2.816198in}}%
\pgfpathlineto{\pgfqpoint{3.870451in}{2.822436in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{2.826897in}}%
\pgfpathlineto{\pgfqpoint{3.953452in}{2.829856in}}%
\pgfpathlineto{\pgfqpoint{3.994953in}{2.831691in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{2.833519in}}%
\pgfpathlineto{\pgfqpoint{4.077954in}{2.835056in}}%
\pgfpathlineto{\pgfqpoint{4.119454in}{2.836318in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.837322in}}%
\pgfpathlineto{\pgfqpoint{4.202456in}{2.837890in}}%
\pgfpathlineto{\pgfqpoint{4.243956in}{2.838376in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.326958in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.368458in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.451459in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.492960in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.575961in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.617462in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.700463in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.741964in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.824965in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.949467in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{4.990968in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.073969in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.115469in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.198471in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.239971in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.364473in}{2.838565in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{2.838565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467400in}{0.299756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550401in}{0.332596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.633402in}{0.387706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716403in}{0.458510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799405in}{0.530764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882406in}{0.603972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965407in}{0.679565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048408in}{0.755900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131410in}{0.834986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214411in}{0.914627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297412in}{0.994207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380413in}{1.071467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463415in}{1.146538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546416in}{1.221413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629417in}{1.292834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712418in}{1.360839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795420in}{1.430083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878421in}{1.501236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961422in}{1.571449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044423in}{1.639794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127425in}{1.708356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210426in}{1.777494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293427in}{1.845869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376428in}{1.912986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459430in}{1.980439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542431in}{2.046218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625432in}{2.111824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708433in}{2.176309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791435in}{2.240087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874436in}{2.301724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957437in}{2.364834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040438in}{2.427696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123440in}{2.492100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206441in}{2.555961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289442in}{2.615800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372443in}{2.676956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.455444in}{2.725433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538446in}{2.753588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621447in}{2.773479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704448in}{2.792363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787449in}{2.809123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870451in}{2.822436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953452in}{2.829856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036453in}{2.833519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.119454in}{2.836318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.202456in}{2.837890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285457in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.368458in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451459in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.534461in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617462in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700463in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783464in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866466in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949467in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.032468in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115469in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.198471in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281472in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364473in}{2.838565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467400in}{0.298788in}}%
\pgfpathlineto{\pgfqpoint{0.508900in}{0.311618in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.330287in}}%
\pgfpathlineto{\pgfqpoint{0.591902in}{0.355876in}}%
\pgfpathlineto{\pgfqpoint{0.633402in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.418577in}}%
\pgfpathlineto{\pgfqpoint{0.716403in}{0.454440in}}%
\pgfpathlineto{\pgfqpoint{0.757904in}{0.489603in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.524068in}}%
\pgfpathlineto{\pgfqpoint{0.840905in}{0.560273in}}%
\pgfpathlineto{\pgfqpoint{0.882406in}{0.596085in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.632843in}}%
\pgfpathlineto{\pgfqpoint{0.965407in}{0.669862in}}%
\pgfpathlineto{\pgfqpoint{1.006908in}{0.707912in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.747094in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.786535in}}%
\pgfpathlineto{\pgfqpoint{1.131410in}{0.826547in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.866814in}}%
\pgfpathlineto{\pgfqpoint{1.214411in}{0.906886in}}%
\pgfpathlineto{\pgfqpoint{1.255911in}{0.946711in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.986707in}}%
\pgfpathlineto{\pgfqpoint{1.338913in}{1.026869in}}%
\pgfpathlineto{\pgfqpoint{1.380413in}{1.067013in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{1.105246in}}%
\pgfpathlineto{\pgfqpoint{1.463415in}{1.143926in}}%
\pgfpathlineto{\pgfqpoint{1.504915in}{1.183698in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{1.223155in}}%
\pgfpathlineto{\pgfqpoint{1.587916in}{1.262222in}}%
\pgfpathlineto{\pgfqpoint{1.629417in}{1.300808in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{1.338974in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.377248in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{1.415397in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{1.454877in}}%
\pgfpathlineto{\pgfqpoint{1.836920in}{1.493840in}}%
\pgfpathlineto{\pgfqpoint{1.878421in}{1.532909in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.571548in}}%
\pgfpathlineto{\pgfqpoint{1.961422in}{1.610777in}}%
\pgfpathlineto{\pgfqpoint{2.002923in}{1.649377in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.688418in}}%
\pgfpathlineto{\pgfqpoint{2.085924in}{1.727337in}}%
\pgfpathlineto{\pgfqpoint{2.127425in}{1.766619in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.805628in}}%
\pgfpathlineto{\pgfqpoint{2.210426in}{1.845023in}}%
\pgfpathlineto{\pgfqpoint{2.251926in}{1.884485in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.924236in}}%
\pgfpathlineto{\pgfqpoint{2.334928in}{1.963857in}}%
\pgfpathlineto{\pgfqpoint{2.376428in}{2.003451in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{2.043306in}}%
\pgfpathlineto{\pgfqpoint{2.459430in}{2.083212in}}%
\pgfpathlineto{\pgfqpoint{2.500930in}{2.123157in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{2.162991in}}%
\pgfpathlineto{\pgfqpoint{2.583931in}{2.202899in}}%
\pgfpathlineto{\pgfqpoint{2.625432in}{2.242791in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{2.282731in}}%
\pgfpathlineto{\pgfqpoint{2.708433in}{2.322478in}}%
\pgfpathlineto{\pgfqpoint{2.749934in}{2.362326in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{2.402347in}}%
\pgfpathlineto{\pgfqpoint{2.832935in}{2.442117in}}%
\pgfpathlineto{\pgfqpoint{2.874436in}{2.481789in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{2.521870in}}%
\pgfpathlineto{\pgfqpoint{2.957437in}{2.561896in}}%
\pgfpathlineto{\pgfqpoint{2.998938in}{2.601989in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{2.642274in}}%
\pgfpathlineto{\pgfqpoint{3.081939in}{2.682538in}}%
\pgfpathlineto{\pgfqpoint{3.123440in}{2.722698in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{2.762865in}}%
\pgfpathlineto{\pgfqpoint{3.206441in}{2.803183in}}%
\pgfpathlineto{\pgfqpoint{3.247941in}{2.843119in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{2.883295in}}%
\pgfpathlineto{\pgfqpoint{3.330943in}{2.923769in}}%
\pgfpathlineto{\pgfqpoint{3.372443in}{2.963964in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{3.003985in}}%
\pgfpathlineto{\pgfqpoint{3.455444in}{3.043685in}}%
\pgfpathlineto{\pgfqpoint{3.496945in}{3.083201in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{3.121315in}}%
\pgfpathlineto{\pgfqpoint{3.579946in}{3.159254in}}%
\pgfpathlineto{\pgfqpoint{3.621447in}{3.196534in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{3.231244in}}%
\pgfpathlineto{\pgfqpoint{3.704448in}{3.260915in}}%
\pgfpathlineto{\pgfqpoint{3.745949in}{3.284821in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{3.308229in}}%
\pgfpathlineto{\pgfqpoint{3.828950in}{3.331014in}}%
\pgfpathlineto{\pgfqpoint{3.870451in}{3.346951in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{3.356532in}}%
\pgfpathlineto{\pgfqpoint{3.953452in}{3.361513in}}%
\pgfpathlineto{\pgfqpoint{3.994953in}{3.365599in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{3.368414in}}%
\pgfpathlineto{\pgfqpoint{4.077954in}{3.370000in}}%
\pgfpathlineto{\pgfqpoint{4.119454in}{3.370800in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{3.371424in}}%
\pgfpathlineto{\pgfqpoint{4.202456in}{3.371907in}}%
\pgfpathlineto{\pgfqpoint{4.243956in}{3.372369in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{3.372848in}}%
\pgfpathlineto{\pgfqpoint{4.326958in}{3.373287in}}%
\pgfpathlineto{\pgfqpoint{4.368458in}{3.373768in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.451459in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.492960in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.575961in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.617462in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.700463in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.741964in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.824965in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.949467in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{4.990968in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.073969in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.115469in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.198471in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.239971in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.364473in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.373955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467400in}{0.298788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550401in}{0.330287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.633402in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716403in}{0.454440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799405in}{0.524068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882406in}{0.596085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965407in}{0.669862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048408in}{0.747094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131410in}{0.826547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214411in}{0.906886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297412in}{0.986707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380413in}{1.067013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463415in}{1.143926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546416in}{1.223155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629417in}{1.300808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712418in}{1.377248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795420in}{1.454877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878421in}{1.532909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961422in}{1.610777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044423in}{1.688418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127425in}{1.766619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210426in}{1.845023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293427in}{1.924236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376428in}{2.003451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459430in}{2.083212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542431in}{2.162991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625432in}{2.242791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708433in}{2.322478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791435in}{2.402347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874436in}{2.481789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957437in}{2.561896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040438in}{2.642274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123440in}{2.722698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206441in}{2.803183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289442in}{2.883295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372443in}{2.963964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.455444in}{3.043685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538446in}{3.121315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621447in}{3.196534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704448in}{3.260915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787449in}{3.308229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870451in}{3.346951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953452in}{3.361513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036453in}{3.368414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.119454in}{3.370800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.202456in}{3.371907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285457in}{3.372848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.368458in}{3.373768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451459in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.534461in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617462in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700463in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783464in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866466in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949467in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.032468in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115469in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.198471in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281472in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364473in}{3.373955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467400in}{0.297868in}}%
\pgfpathlineto{\pgfqpoint{0.508900in}{0.312150in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.331223in}}%
\pgfpathlineto{\pgfqpoint{0.591902in}{0.356896in}}%
\pgfpathlineto{\pgfqpoint{0.633402in}{0.384997in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.416522in}}%
\pgfpathlineto{\pgfqpoint{0.716403in}{0.451382in}}%
\pgfpathlineto{\pgfqpoint{0.757904in}{0.487275in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.523612in}}%
\pgfpathlineto{\pgfqpoint{0.840905in}{0.561318in}}%
\pgfpathlineto{\pgfqpoint{0.882406in}{0.600133in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.638783in}}%
\pgfpathlineto{\pgfqpoint{0.965407in}{0.677619in}}%
\pgfpathlineto{\pgfqpoint{1.006908in}{0.716912in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.755965in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.795575in}}%
\pgfpathlineto{\pgfqpoint{1.131410in}{0.835636in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.876013in}}%
\pgfpathlineto{\pgfqpoint{1.214411in}{0.916065in}}%
\pgfpathlineto{\pgfqpoint{1.255911in}{0.956243in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.996600in}}%
\pgfpathlineto{\pgfqpoint{1.338913in}{1.036811in}}%
\pgfpathlineto{\pgfqpoint{1.380413in}{1.077001in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{1.117327in}}%
\pgfpathlineto{\pgfqpoint{1.463415in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{1.504915in}{1.197051in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{1.237114in}}%
\pgfpathlineto{\pgfqpoint{1.587916in}{1.277239in}}%
\pgfpathlineto{\pgfqpoint{1.629417in}{1.316743in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{1.356630in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.396890in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{1.436409in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{1.475811in}}%
\pgfpathlineto{\pgfqpoint{1.836920in}{1.515643in}}%
\pgfpathlineto{\pgfqpoint{1.878421in}{1.555635in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.595168in}}%
\pgfpathlineto{\pgfqpoint{1.961422in}{1.633985in}}%
\pgfpathlineto{\pgfqpoint{2.002923in}{1.674212in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.714301in}}%
\pgfpathlineto{\pgfqpoint{2.085924in}{1.754059in}}%
\pgfpathlineto{\pgfqpoint{2.127425in}{1.793770in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.834138in}}%
\pgfpathlineto{\pgfqpoint{2.210426in}{1.874319in}}%
\pgfpathlineto{\pgfqpoint{2.251926in}{1.914193in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.954471in}}%
\pgfpathlineto{\pgfqpoint{2.334928in}{1.994635in}}%
\pgfpathlineto{\pgfqpoint{2.376428in}{2.034761in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{2.074974in}}%
\pgfpathlineto{\pgfqpoint{2.459430in}{2.115300in}}%
\pgfpathlineto{\pgfqpoint{2.500930in}{2.155497in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{2.195808in}}%
\pgfpathlineto{\pgfqpoint{2.583931in}{2.236079in}}%
\pgfpathlineto{\pgfqpoint{2.625432in}{2.276299in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{2.316318in}}%
\pgfpathlineto{\pgfqpoint{2.708433in}{2.356647in}}%
\pgfpathlineto{\pgfqpoint{2.749934in}{2.396869in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{2.436814in}}%
\pgfpathlineto{\pgfqpoint{2.832935in}{2.477222in}}%
\pgfpathlineto{\pgfqpoint{2.874436in}{2.517514in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{2.557757in}}%
\pgfpathlineto{\pgfqpoint{2.957437in}{2.597633in}}%
\pgfpathlineto{\pgfqpoint{2.998938in}{2.638093in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{2.678410in}}%
\pgfpathlineto{\pgfqpoint{3.081939in}{2.718721in}}%
\pgfpathlineto{\pgfqpoint{3.123440in}{2.759123in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{2.799320in}}%
\pgfpathlineto{\pgfqpoint{3.206441in}{2.839561in}}%
\pgfpathlineto{\pgfqpoint{3.247941in}{2.879862in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{2.920381in}}%
\pgfpathlineto{\pgfqpoint{3.330943in}{2.960730in}}%
\pgfpathlineto{\pgfqpoint{3.372443in}{3.000902in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{3.040778in}}%
\pgfpathlineto{\pgfqpoint{3.455444in}{3.081021in}}%
\pgfpathlineto{\pgfqpoint{3.496945in}{3.121440in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{3.161475in}}%
\pgfpathlineto{\pgfqpoint{3.579946in}{3.201039in}}%
\pgfpathlineto{\pgfqpoint{3.621447in}{3.240478in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{3.279850in}}%
\pgfpathlineto{\pgfqpoint{3.704448in}{3.316982in}}%
\pgfpathlineto{\pgfqpoint{3.745949in}{3.350693in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{3.376426in}}%
\pgfpathlineto{\pgfqpoint{3.828950in}{3.394459in}}%
\pgfpathlineto{\pgfqpoint{3.870451in}{3.408574in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{3.419204in}}%
\pgfpathlineto{\pgfqpoint{3.953452in}{3.427902in}}%
\pgfpathlineto{\pgfqpoint{3.994953in}{3.433128in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{3.437286in}}%
\pgfpathlineto{\pgfqpoint{4.077954in}{3.440004in}}%
\pgfpathlineto{\pgfqpoint{4.119454in}{3.441065in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{3.441558in}}%
\pgfpathlineto{\pgfqpoint{4.202456in}{3.442034in}}%
\pgfpathlineto{\pgfqpoint{4.243956in}{3.442501in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{3.442998in}}%
\pgfpathlineto{\pgfqpoint{4.326958in}{3.443469in}}%
\pgfpathlineto{\pgfqpoint{4.368458in}{3.443945in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{3.444405in}}%
\pgfpathlineto{\pgfqpoint{4.451459in}{3.444875in}}%
\pgfpathlineto{\pgfqpoint{4.492960in}{3.445369in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{3.445843in}}%
\pgfpathlineto{\pgfqpoint{4.575961in}{3.446298in}}%
\pgfpathlineto{\pgfqpoint{4.617462in}{3.446786in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.700463in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.741964in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.824965in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.949467in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{4.990968in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.073969in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.115469in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.198471in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.239971in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.364473in}{3.447177in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.447177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467400in}{0.297868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550401in}{0.331223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.633402in}{0.384997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716403in}{0.451382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799405in}{0.523612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882406in}{0.600133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965407in}{0.677619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048408in}{0.755965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131410in}{0.835636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214411in}{0.916065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297412in}{0.996600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380413in}{1.077001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463415in}{1.157379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546416in}{1.237114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629417in}{1.316743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712418in}{1.396890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795420in}{1.475811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878421in}{1.555635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961422in}{1.633985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044423in}{1.714301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127425in}{1.793770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210426in}{1.874319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293427in}{1.954471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376428in}{2.034761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459430in}{2.115300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542431in}{2.195808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625432in}{2.276299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708433in}{2.356647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791435in}{2.436814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874436in}{2.517514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957437in}{2.597633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040438in}{2.678410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123440in}{2.759123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206441in}{2.839561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289442in}{2.920381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372443in}{3.000902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.455444in}{3.081021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538446in}{3.161475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621447in}{3.240478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704448in}{3.316982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787449in}{3.376426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870451in}{3.408574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953452in}{3.427902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036453in}{3.437286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.119454in}{3.441065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.202456in}{3.442034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285457in}{3.442998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.368458in}{3.443945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451459in}{3.444875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.534461in}{3.445843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617462in}{3.446786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700463in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783464in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866466in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949467in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.032468in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115469in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.198471in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281472in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364473in}{3.447177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{3.473396in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{0.425899in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425899in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255911in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255911in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.255911in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085924in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085924in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.085924in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915936in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915936in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.915936in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745949in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745949in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.745949in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575961in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575961in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.575961in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.405974in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.915936in,y=0.097198in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.296254in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.090540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{1.090540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=1.090540in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.884825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{1.884825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=1.884825in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{2.679110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{2.679110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=2.679110in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=3.473396in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=1.884825in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Data delivered by the source [MB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467566in}{3.058130in}}%
\pgfpathlineto{\pgfqpoint{1.171633in}{3.058130in}}%
\pgfpathlineto{\pgfqpoint{1.171633in}{3.431729in}}%
\pgfpathlineto{\pgfqpoint{0.467566in}{3.431729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{3.369229in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{3.369229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{3.369229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{3.369229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=3.340062in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-lce}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{3.253029in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{3.253029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.231926,0.545652,0.762614}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{3.253029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{3.253029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=3.223862in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{3.136829in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{3.136829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{3.136829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{3.136829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=3.107663in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-lru}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
