%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.456899in}{3.510424in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.456899in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.456899in}{3.510424in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.510424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.473396in}}%
\pgfpathlineto{\pgfqpoint{0.425899in}{3.473396in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488150in}{0.315165in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.372325in}}%
\pgfpathlineto{\pgfqpoint{0.612652in}{0.430076in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.487738in}}%
\pgfpathlineto{\pgfqpoint{0.737154in}{0.545433in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.603191in}}%
\pgfpathlineto{\pgfqpoint{0.861656in}{0.660814in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.718631in}}%
\pgfpathlineto{\pgfqpoint{0.986157in}{0.776409in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.834160in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{0.891904in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.949652in}}%
\pgfpathlineto{\pgfqpoint{1.235161in}{1.007407in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{1.065099in}}%
\pgfpathlineto{\pgfqpoint{1.359663in}{1.122685in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{1.180208in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{1.237986in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{1.295615in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{1.353356in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{1.411094in}}%
\pgfpathlineto{\pgfqpoint{1.733169in}{1.468638in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{1.526303in}}%
\pgfpathlineto{\pgfqpoint{1.857671in}{1.583899in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.641637in}}%
\pgfpathlineto{\pgfqpoint{1.982172in}{1.699296in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.756991in}}%
\pgfpathlineto{\pgfqpoint{2.106674in}{1.814646in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.872437in}}%
\pgfpathlineto{\pgfqpoint{2.231176in}{1.930007in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.987804in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{2.045463in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{2.103076in}}%
\pgfpathlineto{\pgfqpoint{2.480180in}{2.160701in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{2.218357in}}%
\pgfpathlineto{\pgfqpoint{2.604682in}{2.276072in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{2.333707in}}%
\pgfpathlineto{\pgfqpoint{2.729184in}{2.391511in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{2.449108in}}%
\pgfpathlineto{\pgfqpoint{2.853685in}{2.506832in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{2.564547in}}%
\pgfpathlineto{\pgfqpoint{2.978187in}{2.622209in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{2.679838in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{2.737497in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{2.795123in}}%
\pgfpathlineto{\pgfqpoint{3.227191in}{2.852560in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{2.910143in}}%
\pgfpathlineto{\pgfqpoint{3.351693in}{2.967779in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{3.025283in}}%
\pgfpathlineto{\pgfqpoint{3.476195in}{3.082539in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{3.138239in}}%
\pgfpathlineto{\pgfqpoint{3.600697in}{3.183770in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{3.208578in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{3.216532in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{3.849700in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{3.974202in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.098704in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.223206in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.347708in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.472210in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.596712in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.721213in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.845715in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.970217in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{5.094719in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{5.219221in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{5.343723in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.216988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488150in}{0.315165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612652in}{0.430076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737154in}{0.545433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861656in}{0.660814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986157in}{0.776409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110659in}{0.891904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235161in}{1.007407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359663in}{1.122685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484165in}{1.237986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608667in}{1.353356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733169in}{1.468638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857671in}{1.583899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982172in}{1.699296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106674in}{1.814646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231176in}{1.930007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355678in}{2.045463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480180in}{2.160701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604682in}{2.276072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729184in}{2.391511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853685in}{2.506832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978187in}{2.622209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102689in}{2.737497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227191in}{2.852560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351693in}{2.967779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476195in}{3.082539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600697in}{3.183770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725199in}{3.216532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849700in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974202in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098704in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223206in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347708in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472210in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596712in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.721213in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845715in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970217in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094719in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219221in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343723in}{3.216988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488150in}{0.304803in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.335472in}}%
\pgfpathlineto{\pgfqpoint{0.612652in}{0.375168in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.411344in}}%
\pgfpathlineto{\pgfqpoint{0.737154in}{0.446279in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.487094in}}%
\pgfpathlineto{\pgfqpoint{0.861656in}{0.520613in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.554960in}}%
\pgfpathlineto{\pgfqpoint{0.986157in}{0.586394in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.616779in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{0.645836in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.675247in}}%
\pgfpathlineto{\pgfqpoint{1.235161in}{0.703927in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.732707in}}%
\pgfpathlineto{\pgfqpoint{1.359663in}{0.761685in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{0.790858in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{0.821309in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{0.852704in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{0.886813in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{0.919809in}}%
\pgfpathlineto{\pgfqpoint{1.733169in}{0.956266in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{0.995526in}}%
\pgfpathlineto{\pgfqpoint{1.857671in}{1.036008in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.077200in}}%
\pgfpathlineto{\pgfqpoint{1.982172in}{1.120714in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.164583in}}%
\pgfpathlineto{\pgfqpoint{2.106674in}{1.211207in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.255189in}}%
\pgfpathlineto{\pgfqpoint{2.231176in}{1.302519in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.351471in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{1.399848in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{1.450130in}}%
\pgfpathlineto{\pgfqpoint{2.480180in}{1.503694in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{1.556863in}}%
\pgfpathlineto{\pgfqpoint{2.604682in}{1.614901in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{1.672543in}}%
\pgfpathlineto{\pgfqpoint{2.729184in}{1.731407in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{1.784612in}}%
\pgfpathlineto{\pgfqpoint{2.853685in}{1.841996in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{1.899503in}}%
\pgfpathlineto{\pgfqpoint{2.978187in}{1.959424in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{2.019823in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{2.081857in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{2.142191in}}%
\pgfpathlineto{\pgfqpoint{3.227191in}{2.199968in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{2.255114in}}%
\pgfpathlineto{\pgfqpoint{3.351693in}{2.313374in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{2.366859in}}%
\pgfpathlineto{\pgfqpoint{3.476195in}{2.416379in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{2.460598in}}%
\pgfpathlineto{\pgfqpoint{3.600697in}{2.497461in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{2.526294in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{2.556613in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{2.583187in}}%
\pgfpathlineto{\pgfqpoint{3.849700in}{2.600925in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{2.606116in}}%
\pgfpathlineto{\pgfqpoint{3.974202in}{2.609011in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{2.611379in}}%
\pgfpathlineto{\pgfqpoint{4.098704in}{2.613208in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.614380in}}%
\pgfpathlineto{\pgfqpoint{4.223206in}{2.616408in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{2.618158in}}%
\pgfpathlineto{\pgfqpoint{4.347708in}{2.619815in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{2.621242in}}%
\pgfpathlineto{\pgfqpoint{4.472210in}{2.622543in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{2.623867in}}%
\pgfpathlineto{\pgfqpoint{4.596712in}{2.625175in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{2.626479in}}%
\pgfpathlineto{\pgfqpoint{4.721213in}{2.627753in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{2.628836in}}%
\pgfpathlineto{\pgfqpoint{4.845715in}{2.629880in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{2.630946in}}%
\pgfpathlineto{\pgfqpoint{4.970217in}{2.631996in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{2.633050in}}%
\pgfpathlineto{\pgfqpoint{5.094719in}{2.634100in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{2.635179in}}%
\pgfpathlineto{\pgfqpoint{5.219221in}{2.636249in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{2.637289in}}%
\pgfpathlineto{\pgfqpoint{5.343723in}{2.638363in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{2.639406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488150in}{0.304803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612652in}{0.375168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737154in}{0.446279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861656in}{0.520613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986157in}{0.586394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110659in}{0.645836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235161in}{0.703927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359663in}{0.761685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484165in}{0.821309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608667in}{0.886813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733169in}{0.956266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857671in}{1.036008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982172in}{1.120714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106674in}{1.211207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231176in}{1.302519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355678in}{1.399848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480180in}{1.503694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604682in}{1.614901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729184in}{1.731407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853685in}{1.841996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978187in}{1.959424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102689in}{2.081857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227191in}{2.199968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351693in}{2.313374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476195in}{2.416379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600697in}{2.497461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725199in}{2.556613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849700in}{2.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974202in}{2.609011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098704in}{2.613208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223206in}{2.616408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347708in}{2.619815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472210in}{2.622543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596712in}{2.625175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.721213in}{2.627753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845715in}{2.629880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970217in}{2.631996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094719in}{2.634100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219221in}{2.636249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343723in}{2.638363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488150in}{0.304810in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.334369in}}%
\pgfpathlineto{\pgfqpoint{0.612652in}{0.372728in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.407715in}}%
\pgfpathlineto{\pgfqpoint{0.737154in}{0.443132in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.482541in}}%
\pgfpathlineto{\pgfqpoint{0.861656in}{0.518569in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.554963in}}%
\pgfpathlineto{\pgfqpoint{0.986157in}{0.584654in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.614197in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{0.643409in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.672575in}}%
\pgfpathlineto{\pgfqpoint{1.235161in}{0.700764in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.729719in}}%
\pgfpathlineto{\pgfqpoint{1.359663in}{0.758733in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{0.787619in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{0.817280in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{0.846611in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{0.876428in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{0.911062in}}%
\pgfpathlineto{\pgfqpoint{1.733169in}{0.948972in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{0.990233in}}%
\pgfpathlineto{\pgfqpoint{1.857671in}{1.031666in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.073829in}}%
\pgfpathlineto{\pgfqpoint{1.982172in}{1.116408in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.157514in}}%
\pgfpathlineto{\pgfqpoint{2.106674in}{1.202236in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.246422in}}%
\pgfpathlineto{\pgfqpoint{2.231176in}{1.288935in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.330877in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{1.375767in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{1.420234in}}%
\pgfpathlineto{\pgfqpoint{2.480180in}{1.463886in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{1.505213in}}%
\pgfpathlineto{\pgfqpoint{2.604682in}{1.551061in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{1.598309in}}%
\pgfpathlineto{\pgfqpoint{2.729184in}{1.650734in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{1.700032in}}%
\pgfpathlineto{\pgfqpoint{2.853685in}{1.746174in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{1.799335in}}%
\pgfpathlineto{\pgfqpoint{2.978187in}{1.855274in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{1.912084in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{1.968035in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{2.023327in}}%
\pgfpathlineto{\pgfqpoint{3.227191in}{2.079760in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{2.135309in}}%
\pgfpathlineto{\pgfqpoint{3.351693in}{2.189303in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{2.241358in}}%
\pgfpathlineto{\pgfqpoint{3.476195in}{2.289531in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{2.339466in}}%
\pgfpathlineto{\pgfqpoint{3.600697in}{2.391901in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{2.443818in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{2.490587in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{2.507843in}}%
\pgfpathlineto{\pgfqpoint{3.849700in}{2.518802in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{2.527133in}}%
\pgfpathlineto{\pgfqpoint{3.974202in}{2.533473in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{2.538148in}}%
\pgfpathlineto{\pgfqpoint{4.098704in}{2.542335in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.545379in}}%
\pgfpathlineto{\pgfqpoint{4.223206in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.347708in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.472210in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.596712in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.721213in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.845715in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{4.970217in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{5.094719in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{5.219221in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{5.343723in}{2.545399in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{2.545399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488150in}{0.304810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612652in}{0.372728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737154in}{0.443132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861656in}{0.518569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986157in}{0.584654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110659in}{0.643409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235161in}{0.700764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359663in}{0.758733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484165in}{0.817280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608667in}{0.876428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733169in}{0.948972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857671in}{1.031666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982172in}{1.116408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106674in}{1.202236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231176in}{1.288935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355678in}{1.375767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480180in}{1.463886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604682in}{1.551061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729184in}{1.650734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853685in}{1.746174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978187in}{1.855274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102689in}{1.968035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227191in}{2.079760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351693in}{2.189303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476195in}{2.289531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600697in}{2.391901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725199in}{2.490587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849700in}{2.518802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974202in}{2.533473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098704in}{2.542335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223206in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347708in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472210in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596712in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.721213in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845715in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970217in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094719in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219221in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343723in}{2.545399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488150in}{0.304902in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.336050in}}%
\pgfpathlineto{\pgfqpoint{0.612652in}{0.374550in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.409010in}}%
\pgfpathlineto{\pgfqpoint{0.737154in}{0.443614in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.483092in}}%
\pgfpathlineto{\pgfqpoint{0.861656in}{0.521157in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.557598in}}%
\pgfpathlineto{\pgfqpoint{0.986157in}{0.588735in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.619186in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{0.647857in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.676868in}}%
\pgfpathlineto{\pgfqpoint{1.235161in}{0.705598in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{1.359663in}{0.763795in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{0.792608in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{0.821490in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{0.851726in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{0.882111in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{0.912251in}}%
\pgfpathlineto{\pgfqpoint{1.733169in}{0.941487in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{0.970864in}}%
\pgfpathlineto{\pgfqpoint{1.857671in}{1.000136in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.029758in}}%
\pgfpathlineto{\pgfqpoint{1.982172in}{1.059132in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.088219in}}%
\pgfpathlineto{\pgfqpoint{2.106674in}{1.117488in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.147304in}}%
\pgfpathlineto{\pgfqpoint{2.231176in}{1.176953in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.206614in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{1.236394in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{1.266551in}}%
\pgfpathlineto{\pgfqpoint{2.480180in}{1.296457in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{1.326525in}}%
\pgfpathlineto{\pgfqpoint{2.604682in}{1.356625in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{1.386571in}}%
\pgfpathlineto{\pgfqpoint{2.729184in}{1.416321in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{1.443084in}}%
\pgfpathlineto{\pgfqpoint{2.853685in}{1.467475in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{1.488822in}}%
\pgfpathlineto{\pgfqpoint{2.978187in}{1.507399in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{1.524058in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{1.541165in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{1.555023in}}%
\pgfpathlineto{\pgfqpoint{3.227191in}{1.566960in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{1.579022in}}%
\pgfpathlineto{\pgfqpoint{3.351693in}{1.590684in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{1.602334in}}%
\pgfpathlineto{\pgfqpoint{3.476195in}{1.610318in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{1.615948in}}%
\pgfpathlineto{\pgfqpoint{3.600697in}{1.619788in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{1.622519in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{1.624295in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{1.625758in}}%
\pgfpathlineto{\pgfqpoint{3.849700in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{3.974202in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.098704in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.223206in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.347708in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.472210in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.596712in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.721213in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.845715in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{4.970217in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{5.094719in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{5.219221in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{5.343723in}{1.625972in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{1.625972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488150in}{0.304902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612652in}{0.374550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737154in}{0.443614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861656in}{0.521157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986157in}{0.588735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110659in}{0.647857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235161in}{0.705598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359663in}{0.763795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484165in}{0.821490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608667in}{0.882111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733169in}{0.941487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857671in}{1.000136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982172in}{1.059132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106674in}{1.117488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231176in}{1.176953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355678in}{1.236394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480180in}{1.296457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604682in}{1.356625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729184in}{1.416321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853685in}{1.467475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978187in}{1.507399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102689in}{1.541165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227191in}{1.566960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351693in}{1.590684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476195in}{1.610318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600697in}{1.619788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725199in}{1.624295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849700in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974202in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098704in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223206in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347708in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472210in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596712in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.721213in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845715in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970217in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094719in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219221in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343723in}{1.625972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488150in}{0.305952in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.337526in}}%
\pgfpathlineto{\pgfqpoint{0.612652in}{0.376327in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.412440in}}%
\pgfpathlineto{\pgfqpoint{0.737154in}{0.448986in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.487814in}}%
\pgfpathlineto{\pgfqpoint{0.861656in}{0.524291in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.560936in}}%
\pgfpathlineto{\pgfqpoint{0.986157in}{0.590957in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.620474in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{0.648428in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.676673in}}%
\pgfpathlineto{\pgfqpoint{1.235161in}{0.705542in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.735075in}}%
\pgfpathlineto{\pgfqpoint{1.359663in}{0.763415in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{0.792106in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{0.820678in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{0.849890in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{0.879776in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{0.909441in}}%
\pgfpathlineto{\pgfqpoint{1.733169in}{0.938888in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{0.968563in}}%
\pgfpathlineto{\pgfqpoint{1.857671in}{0.998426in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.028219in}}%
\pgfpathlineto{\pgfqpoint{1.982172in}{1.057501in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.087413in}}%
\pgfpathlineto{\pgfqpoint{2.106674in}{1.117015in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.146631in}}%
\pgfpathlineto{\pgfqpoint{2.231176in}{1.176371in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.206214in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{1.236038in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{1.265712in}}%
\pgfpathlineto{\pgfqpoint{2.480180in}{1.295443in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{1.325055in}}%
\pgfpathlineto{\pgfqpoint{2.604682in}{1.354651in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{1.384421in}}%
\pgfpathlineto{\pgfqpoint{2.729184in}{1.414370in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{1.440237in}}%
\pgfpathlineto{\pgfqpoint{2.853685in}{1.462720in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{1.482975in}}%
\pgfpathlineto{\pgfqpoint{2.978187in}{1.501158in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{1.518464in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{1.534287in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{1.550041in}}%
\pgfpathlineto{\pgfqpoint{3.227191in}{1.563879in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{1.574802in}}%
\pgfpathlineto{\pgfqpoint{3.351693in}{1.584084in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{1.592454in}}%
\pgfpathlineto{\pgfqpoint{3.476195in}{1.599283in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{1.604738in}}%
\pgfpathlineto{\pgfqpoint{3.600697in}{1.608601in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{1.611764in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{1.614184in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{1.615832in}}%
\pgfpathlineto{\pgfqpoint{3.849700in}{1.616205in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{1.616265in}}%
\pgfpathlineto{\pgfqpoint{3.974202in}{1.616334in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{1.616430in}}%
\pgfpathlineto{\pgfqpoint{4.098704in}{1.616522in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{1.616615in}}%
\pgfpathlineto{\pgfqpoint{4.223206in}{1.616704in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{1.616760in}}%
\pgfpathlineto{\pgfqpoint{4.347708in}{1.616846in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{1.616938in}}%
\pgfpathlineto{\pgfqpoint{4.472210in}{1.617001in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{4.596712in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{4.721213in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{4.845715in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{4.970217in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.094719in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.219221in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.343723in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{1.617044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026418in}{-0.022473in}}{\pgfqpoint{0.026418in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.006236in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{-0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.010610in}}%
\pgfpathlineto{\pgfqpoint{0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{0.006236in}{0.008584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488150in}{0.305952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612652in}{0.376327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737154in}{0.448986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861656in}{0.524291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986157in}{0.590957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110659in}{0.648428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235161in}{0.705542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359663in}{0.763415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484165in}{0.820678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608667in}{0.879776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733169in}{0.938888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857671in}{0.998426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982172in}{1.057501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106674in}{1.117015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231176in}{1.176371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355678in}{1.236038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480180in}{1.295443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604682in}{1.354651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729184in}{1.414370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853685in}{1.462720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978187in}{1.501158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102689in}{1.534287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227191in}{1.563879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351693in}{1.584084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476195in}{1.599283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600697in}{1.608601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725199in}{1.614184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849700in}{1.616205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974202in}{1.616334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098704in}{1.616522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223206in}{1.616704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347708in}{1.616846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472210in}{1.617001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596712in}{1.617044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.721213in}{1.617044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845715in}{1.617044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970217in}{1.617044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094719in}{1.617044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219221in}{1.617044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343723in}{1.617044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488150in}{0.304773in}}%
\pgfpathlineto{\pgfqpoint{0.550401in}{0.334884in}}%
\pgfpathlineto{\pgfqpoint{0.612652in}{0.375663in}}%
\pgfpathlineto{\pgfqpoint{0.674903in}{0.412513in}}%
\pgfpathlineto{\pgfqpoint{0.737154in}{0.447979in}}%
\pgfpathlineto{\pgfqpoint{0.799405in}{0.487203in}}%
\pgfpathlineto{\pgfqpoint{0.861656in}{0.525268in}}%
\pgfpathlineto{\pgfqpoint{0.923906in}{0.561887in}}%
\pgfpathlineto{\pgfqpoint{0.986157in}{0.590868in}}%
\pgfpathlineto{\pgfqpoint{1.048408in}{0.619708in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{0.647157in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{0.675352in}}%
\pgfpathlineto{\pgfqpoint{1.235161in}{0.704049in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{0.732876in}}%
\pgfpathlineto{\pgfqpoint{1.359663in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.421914in}{0.789996in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{0.819562in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{0.849484in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{0.879383in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{0.909679in}}%
\pgfpathlineto{\pgfqpoint{1.733169in}{0.939846in}}%
\pgfpathlineto{\pgfqpoint{1.795420in}{0.970243in}}%
\pgfpathlineto{\pgfqpoint{1.857671in}{1.000328in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{1.030854in}}%
\pgfpathlineto{\pgfqpoint{1.982172in}{1.061450in}}%
\pgfpathlineto{\pgfqpoint{2.044423in}{1.092072in}}%
\pgfpathlineto{\pgfqpoint{2.106674in}{1.122493in}}%
\pgfpathlineto{\pgfqpoint{2.168925in}{1.153426in}}%
\pgfpathlineto{\pgfqpoint{2.231176in}{1.183860in}}%
\pgfpathlineto{\pgfqpoint{2.293427in}{1.214525in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{1.245171in}}%
\pgfpathlineto{\pgfqpoint{2.417929in}{1.275724in}}%
\pgfpathlineto{\pgfqpoint{2.480180in}{1.306307in}}%
\pgfpathlineto{\pgfqpoint{2.542431in}{1.337408in}}%
\pgfpathlineto{\pgfqpoint{2.604682in}{1.368024in}}%
\pgfpathlineto{\pgfqpoint{2.666933in}{1.398527in}}%
\pgfpathlineto{\pgfqpoint{2.729184in}{1.428793in}}%
\pgfpathlineto{\pgfqpoint{2.791435in}{1.457926in}}%
\pgfpathlineto{\pgfqpoint{2.853685in}{1.484738in}}%
\pgfpathlineto{\pgfqpoint{2.915936in}{1.509572in}}%
\pgfpathlineto{\pgfqpoint{2.978187in}{1.531051in}}%
\pgfpathlineto{\pgfqpoint{3.040438in}{1.548238in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{1.564781in}}%
\pgfpathlineto{\pgfqpoint{3.164940in}{1.581277in}}%
\pgfpathlineto{\pgfqpoint{3.227191in}{1.596361in}}%
\pgfpathlineto{\pgfqpoint{3.289442in}{1.606022in}}%
\pgfpathlineto{\pgfqpoint{3.351693in}{1.614894in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{1.623526in}}%
\pgfpathlineto{\pgfqpoint{3.476195in}{1.629991in}}%
\pgfpathlineto{\pgfqpoint{3.538446in}{1.634125in}}%
\pgfpathlineto{\pgfqpoint{3.600697in}{1.637371in}}%
\pgfpathlineto{\pgfqpoint{3.662948in}{1.640026in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{1.641947in}}%
\pgfpathlineto{\pgfqpoint{3.787449in}{1.643364in}}%
\pgfpathlineto{\pgfqpoint{3.849700in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{3.911951in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{3.974202in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.036453in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.098704in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.223206in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.285457in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.347708in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.472210in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.534461in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.596712in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.658963in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.721213in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.783464in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.845715in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.907966in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{4.970217in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{5.032468in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{5.094719in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{5.156970in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{5.219221in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{5.281472in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{5.343723in}{1.643694in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{1.643694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{4.980075in}{3.177141in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488150in}{0.304773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612652in}{0.375663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737154in}{0.447979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861656in}{0.525268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986157in}{0.590868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110659in}{0.647157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235161in}{0.704049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359663in}{0.761342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484165in}{0.819562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608667in}{0.879383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733169in}{0.939846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857671in}{1.000328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982172in}{1.061450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106674in}{1.122493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231176in}{1.183860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355678in}{1.245171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480180in}{1.306307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604682in}{1.368024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729184in}{1.428793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853685in}{1.484738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978187in}{1.531051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102689in}{1.564781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227191in}{1.596361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351693in}{1.614894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476195in}{1.629991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600697in}{1.637371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725199in}{1.641947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849700in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974202in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098704in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223206in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347708in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472210in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596712in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.721213in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845715in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970217in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094719in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219221in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343723in}{1.643694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{3.473396in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{5.405974in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{0.425899in}{3.473396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425899in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048408in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048408in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.048408in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670918in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670918in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.670918in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293427in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293427in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.293427in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915936in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915936in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.915936in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538446in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538446in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.538446in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160955in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160955in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.160955in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783464in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783464in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.783464in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.405974in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.915936in,y=0.097198in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.296254in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.750132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{0.750132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.750132in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.204009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{1.204009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=1.204009in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.657886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{1.657886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=1.657886in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{2.111764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{2.111764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=2.111764in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{2.565641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{2.565641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=2.565641in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{3.019518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{3.019518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=3.019518in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405974in}{3.473396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=3.473396in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=1.884825in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Data delivered by the source [MB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467566in}{2.689245in}}%
\pgfpathlineto{\pgfqpoint{1.619286in}{2.689245in}}%
\pgfpathlineto{\pgfqpoint{1.619286in}{3.431729in}}%
\pgfpathlineto{\pgfqpoint{0.467566in}{3.431729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{3.369229in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{3.369229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{3.369229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{3.369229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=3.340062in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-nocache}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{3.253029in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{3.253029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{3.253029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{3.253029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=3.223862in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-ddd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{3.136829in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{3.136829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{3.136829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{3.136829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=3.107663in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-dd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{3.020630in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{3.020630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{3.020630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{3.020630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=2.991463in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-p50+lru\_100K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{2.894287in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{2.894287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026418in}{-0.022473in}}{\pgfqpoint{0.026418in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.006236in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{-0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{-0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.010610in}}%
\pgfpathlineto{\pgfqpoint{0.016327in}{-0.022473in}}%
\pgfpathlineto{\pgfqpoint{0.010091in}{-0.003279in}}%
\pgfpathlineto{\pgfqpoint{0.026418in}{0.008584in}}%
\pgfpathlineto{\pgfqpoint{0.006236in}{0.008584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{2.894287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{2.894287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=2.865120in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-d500+d\_100K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{2.767944in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{2.767944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.005000in}{-0.005000in}}{\pgfqpoint{0.005000in}{0.005000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{-0.005000in}}%
\pgfpathlineto{\pgfqpoint{0.005000in}{0.005000in}}%
\pgfpathlineto{\pgfqpoint{-0.005000in}{0.005000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525899in}{2.767944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642566in}{2.767944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=2.738778in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NC-lce}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
