%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.145667in}{1.451593in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.451593in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.451593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{0.317190in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{0.333328in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{0.349466in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{0.430155in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{0.817464in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{0.817464in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{0.430155in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{0.349466in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{0.333328in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{0.317190in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{0.962705in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{1.237048in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{1.237048in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{1.253186in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{1.253186in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{1.237048in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{1.237048in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{0.962705in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{0.817464in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{0.430155in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{0.349466in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{0.333328in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{0.317190in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{1.382289in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{1.253186in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{1.237048in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{1.237048in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{0.962705in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{0.526982in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.526982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.436032in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.497091in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.558149in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.619207in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.680266in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.741324in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.924499in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.985558in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.046616in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.107675in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.229791in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.351908in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.412966in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.474025in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.535083in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.596142in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.718258in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.779317in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.023550in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.084609in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374974in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680266in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680266in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680266in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985558in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985558in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.985558in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290850in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290850in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.290850in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596142in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596142in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.596142in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901434in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901434in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.901434in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.260321in,y=0.085859in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Segment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.284915in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.510845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.510845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.510845in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.736775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.736775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.736775in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.962705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.962705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.962705in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.188635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.188635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.188635in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.414565in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=0.849740in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Clients [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544033in}{0.999299in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{0.999299in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{1.372898in}}%
\pgfpathlineto{\pgfqpoint{1.544033in}{1.372898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577366in}{1.281231in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{1.281231in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{1.339565in}}%
\pgfpathlineto{\pgfqpoint{1.577366in}{1.339565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.810700in,y=1.281231in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont 480p}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577366in}{1.165032in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{1.165032in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{1.223365in}}%
\pgfpathlineto{\pgfqpoint{1.577366in}{1.223365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.810700in,y=1.165032in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont 720p}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577366in}{1.048832in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{1.048832in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{1.107165in}}%
\pgfpathlineto{\pgfqpoint{1.577366in}{1.107165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.810700in,y=1.048832in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1080p}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
