router

#node_ID	location
SRC		Global
ES-ISP1		Spain
ES-ISP2		Spain
ES-ISP3		Spain
IE-ISP1		Ireland
IE-ISP2		Ireland
IE-ISP3		Ireland
ES-C001		Spain
ES-C002		Spain
ES-C003		Spain
ES-C004		Spain
ES-C005		Spain
ES-C006		Spain
IE-C001		Ireland
IE-C002		Ireland
IE-C003		Ireland
IE-C004		Ireland
IE-C005		Ireland
IE-C006		Ireland

link

#x		y	capacity(kbps)	OSPF	Delay	MaxPackets
IE-ISP1	SRC	20Mbps	1	1ms	20000
IE-ISP2	SRC	20Mbps	1	1ms	20000
IE-ISP3	SRC	20Mbps	1	1ms	20000
ES-ISP1	SRC	20Mbps	1	1ms	20000
ES-ISP2	SRC	20Mbps	1	1ms	20000
ES-ISP3	SRC	20Mbps	1	1ms	20000
IE-C001	IE-ISP1	20Mbps	1	1ms	20000
IE-C001	IE-ISP2	20Mbps	1	1ms	20000
IE-C002	IE-ISP3	20Mbps	1	1ms	20000
IE-C002	IE-ISP2	20Mbps	1	1ms	20000
IE-C003	IE-ISP1	20Mbps	1	1ms	20000
IE-C003	IE-ISP3	20Mbps	1	1ms	20000
IE-C004	IE-ISP1	20Mbps	1	1ms	20000
IE-C004	IE-ISP2	20Mbps	1	1ms	20000
IE-C005	IE-ISP3	20Mbps	1	1ms	20000
IE-C005	IE-ISP2	20Mbps	1	1ms	20000
IE-C006	IE-ISP1	20Mbps	1	1ms	20000
IE-C006	IE-ISP3	20Mbps	1	1ms	20000
ES-C001	ES-ISP1	20Mbps	1	1ms	20000
ES-C001	ES-ISP2	20Mbps	1	1ms	20000
ES-C002	ES-ISP3	20Mbps	1	1ms	20000
ES-C002	ES-ISP2	20Mbps	1	1ms	20000
ES-C003	ES-ISP1	20Mbps	1	1ms	20000
ES-C003	ES-ISP3	20Mbps	1	1ms	20000
ES-C004	ES-ISP1	20Mbps	1	1ms	20000
ES-C004	ES-ISP2	20Mbps	1	1ms	20000
ES-C005	ES-ISP3	20Mbps	1	1ms	20000
ES-C005	ES-ISP2	20Mbps	1	1ms	20000
ES-C006	ES-ISP1	20Mbps	1	1ms	20000
ES-C006	ES-ISP3	20Mbps	1	1ms	20000
