// Adding sources
sources.Add("SRC");

// Adding routers
routers.Add("DUB-IXP");
routers.Add("MAD-IXP");
routers.Add("LHR-IXP");
routers.Add("CDG-IXP");
routers.Add("AMS-IXP");
routers.Add("CGN-IXP");
routers.Add("FRA-IXP");
routers.Add("MXP-IXP");
routers.Add("ARN-IXP");
routers.Add("HEL-IXP");
routers.Add("AT-ISP1");
routers.Add("AT-ISP2");
routers.Add("BE-ISP1");
routers.Add("BE-ISP2");
routers.Add("CH-ISP1");
routers.Add("CH-ISP2");
routers.Add("DE-ISP1");
routers.Add("DE-ISP2");
routers.Add("DK-ISP1");
routers.Add("DK-ISP2");
routers.Add("ES-ISP1");
routers.Add("ES-ISP2");
routers.Add("FI-ISP1");
routers.Add("FI-ISP2");
routers.Add("FO-ISP1");
routers.Add("FO-ISP2");
routers.Add("FR-ISP1");
routers.Add("FR-ISP2");
routers.Add("GB-ISP1");
routers.Add("GB-ISP2");
routers.Add("IE-ISP1");
routers.Add("IE-ISP2");
routers.Add("IT-ISP1");
routers.Add("IT-ISP2");
routers.Add("NL-ISP1");
routers.Add("NL-ISP2");
routers.Add("NO-ISP1");
routers.Add("NO-ISP2");
routers.Add("NO-ISP3");
routers.Add("PL-ISP1");
routers.Add("PL-ISP2");
routers.Add("PL-ISP3");
routers.Add("SE-ISP1");
routers.Add("SE-ISP2");
routers.Add("SE-ISP3");

// Adding clients
clients.Add("AT-C001");
clients.Add("AT-C002");
clients.Add("AT-C003");
clients.Add("AT-C004");
clients.Add("AT-C005");
clients.Add("AT-C006");
clients.Add("BE-C001");
clients.Add("BE-C002");
clients.Add("BE-C003");
clients.Add("BE-C004");
clients.Add("BE-C005");
clients.Add("BE-C006");
clients.Add("BE-C007");
clients.Add("BE-C008");
clients.Add("BE-C009");
clients.Add("CH-C001");
clients.Add("CH-C002");
clients.Add("CH-C003");
clients.Add("CH-C004");
clients.Add("CH-C005");
clients.Add("DE-C001");
clients.Add("DE-C002");
clients.Add("DE-C003");
clients.Add("DE-C004");
clients.Add("DE-C005");
clients.Add("DE-C006");
clients.Add("DE-C007");
clients.Add("DE-C008");
clients.Add("DK-C001");
clients.Add("DK-C002");
clients.Add("DK-C003");
clients.Add("DK-C004");
clients.Add("DK-C005");
clients.Add("DK-C006");
clients.Add("DK-C007");
clients.Add("DK-C008");
clients.Add("DK-C009");
clients.Add("ES-C001");
clients.Add("ES-C002");
clients.Add("ES-C003");
clients.Add("ES-C004");
clients.Add("ES-C005");
clients.Add("ES-C006");
clients.Add("ES-C007");
clients.Add("ES-C008");
clients.Add("ES-C009");
clients.Add("ES-C010");
clients.Add("FI-C001");
clients.Add("FI-C002");
clients.Add("FI-C003");
clients.Add("FI-C004");
clients.Add("FI-C005");
clients.Add("FI-C006");
clients.Add("FI-C007");
clients.Add("FO-C001");
clients.Add("FO-C002");
clients.Add("FO-C003");
clients.Add("FO-C004");
clients.Add("FO-C005");
clients.Add("FO-C006");
clients.Add("FO-C007");
clients.Add("FR-C001");
clients.Add("FR-C002");
clients.Add("FR-C003");
clients.Add("FR-C004");
clients.Add("FR-C005");
clients.Add("FR-C006");
clients.Add("FR-C007");
clients.Add("GB-C001");
clients.Add("GB-C002");
clients.Add("GB-C003");
clients.Add("GB-C004");
clients.Add("GB-C005");
clients.Add("GB-C006");
clients.Add("GB-C007");
clients.Add("GB-C008");
clients.Add("IE-C001");
clients.Add("IE-C002");
clients.Add("IE-C003");
clients.Add("IE-C004");
clients.Add("IE-C005");
clients.Add("IE-C006");
clients.Add("IE-C007");
clients.Add("IT-C001");
clients.Add("IT-C002");
clients.Add("IT-C003");
clients.Add("IT-C004");
clients.Add("IT-C005");
clients.Add("IT-C006");
clients.Add("IT-C007");
clients.Add("NL-C001");
clients.Add("NL-C002");
clients.Add("NL-C003");
clients.Add("NL-C004");
clients.Add("NL-C005");
clients.Add("NL-C006");
clients.Add("NL-C007");
clients.Add("NL-C008");
clients.Add("NL-C009");
clients.Add("NO-C001");
clients.Add("NO-C002");
clients.Add("NO-C003");
clients.Add("NO-C004");
clients.Add("NO-C005");
clients.Add("NO-C006");
clients.Add("PL-C001");
clients.Add("PL-C002");
clients.Add("PL-C003");
clients.Add("PL-C004");
clients.Add("PL-C005");
clients.Add("PL-C006");
clients.Add("PL-C007");
clients.Add("PL-C008");
clients.Add("PL-C009");
clients.Add("PL-C010");
clients.Add("SE-C001");
clients.Add("SE-C002");
clients.Add("SE-C003");
clients.Add("SE-C004");
clients.Add("SE-C005");
clients.Add("SE-C006");
clients.Add("SE-C007");
clients.Add("SE-C008");

// Install NDN stack
StackHelper ndnSources;
ndnSources.SetOldContentStore("ns3::ndn::cs::Nocache");
ndnSources.Install(sources);

StackHelper ndnRouters;
ndnRouters.SetOldContentStore("ns3::ndn::cs::Lru", "MaxSize", "0");
ndnRouters.Install(routers);

StackHelper ndnClients;
ndnClients.SetOldContentStore("ns3::ndn::cs::Nocache");
ndnClients.Install(clients);

// Calculate and install FIBs
FibHelper::AddRoute("DUB-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("MAD-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("LHR-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("CDG-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("AMS-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("CGN-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("FRA-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("MXP-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("ARN-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("HEL-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("AT-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("AT-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("AT-ISP1", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("AT-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("AT-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("AT-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("BE-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("BE-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("BE-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("BE-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("BE-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("BE-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("CH-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("CH-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("CH-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("CH-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("CH-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("CH-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("DE-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("DE-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("DE-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("DE-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("DE-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("DE-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("DK-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("DK-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("DK-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("DK-ISP2", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("DK-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("DK-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("ES-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("ES-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("ES-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("ES-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("ES-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("ES-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("FI-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FI-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FI-ISP1", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FI-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FI-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("FI-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FO-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FO-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("FO-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FO-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FO-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("FO-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FR-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("FR-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("FR-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FR-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FR-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FR-ISP2", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("GB-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("GB-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("GB-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("GB-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("GB-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("GB-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IE-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("IE-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IE-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IE-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("IE-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IE-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IT-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("IT-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IT-ISP1", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("IT-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IT-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("IT-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NL-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("NL-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NL-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NL-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("NL-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("NL-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("NO-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NO-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NO-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NO-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("NO-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("NO-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("NO-ISP3", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("NO-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NO-ISP3", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("PL-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("PL-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("PL-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("PL-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("PL-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("PL-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("PL-ISP3", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("PL-ISP3", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("PL-ISP3", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("SE-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("SE-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("SE-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("SE-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("SE-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("SE-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("SE-ISP3", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("SE-ISP3", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("SE-ISP3", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("AT-C001", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("AT-C001", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C002", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("AT-C002", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C003", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C003", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("AT-C004", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C004", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("AT-C005", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("AT-C005", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C006", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C006", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("BE-C001", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C001", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C002", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C002", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C003", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C003", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C004", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C004", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C005", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C005", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C006", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C006", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C007", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C007", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C008", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C008", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C009", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C009", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("CH-C001", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C001", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C002", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C002", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C003", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C003", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C004", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C004", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C005", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C005", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("DE-C001", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C001", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C002", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C002", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C003", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C003", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C004", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C004", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C005", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C005", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C006", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C006", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C007", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C007", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C008", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C008", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DK-C001", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C001", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C002", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C002", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C003", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C003", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C004", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C004", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C005", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C005", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C006", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C006", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C007", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C007", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C008", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C008", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C009", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C009", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("ES-C001", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C001", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C002", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C002", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C003", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C003", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C004", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C004", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C005", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C005", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C006", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C006", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C007", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C007", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C008", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C008", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C009", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C009", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C010", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C010", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("FI-C001", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C001", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C002", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C002", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C003", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C003", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C004", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C004", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C005", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C005", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C006", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C006", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C007", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C007", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FO-C001", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C001", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C002", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C002", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C003", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C003", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C004", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C004", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C005", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C005", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C006", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C006", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C007", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C007", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FR-C001", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C001", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C002", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C002", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C003", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C003", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C004", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C004", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C005", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C005", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C006", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C006", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C007", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C007", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("GB-C001", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C001", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C002", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C002", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C003", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C003", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C004", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C004", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C005", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C005", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C006", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C006", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C007", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C007", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C008", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C008", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("IE-C001", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C001", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C002", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C002", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C003", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C003", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C004", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C004", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C005", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C005", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C006", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C006", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C007", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C007", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IT-C001", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C001", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C002", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C002", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C003", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C003", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C004", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C004", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C005", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C005", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C006", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C006", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C007", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C007", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("NL-C001", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C001", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C002", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C002", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C003", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C003", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C004", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C004", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C005", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C005", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C006", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C006", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C007", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C007", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C008", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C008", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C009", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C009", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NO-C001", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C001", "/unibe", "NO-ISP1", 1);
FibHelper::AddRoute("NO-C002", "/unibe", "NO-ISP1", 1);
FibHelper::AddRoute("NO-C002", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C003", "/unibe", "NO-ISP2", 1);
FibHelper::AddRoute("NO-C003", "/unibe", "NO-ISP1", 1);
FibHelper::AddRoute("NO-C004", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C004", "/unibe", "NO-ISP1", 1);
FibHelper::AddRoute("NO-C005", "/unibe", "NO-ISP1", 1);
FibHelper::AddRoute("NO-C005", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C006", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C006", "/unibe", "NO-ISP2", 1);
FibHelper::AddRoute("PL-C001", "/unibe", "PL-ISP1", 1);
FibHelper::AddRoute("PL-C001", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C002", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C002", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C003", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C003", "/unibe", "PL-ISP1", 1);
FibHelper::AddRoute("PL-C004", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C004", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C005", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C005", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C006", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C006", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C007", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C007", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C008", "/unibe", "PL-ISP1", 1);
FibHelper::AddRoute("PL-C008", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C009", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C009", "/unibe", "PL-ISP1", 1);
FibHelper::AddRoute("PL-C010", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C010", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("SE-C001", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C001", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C002", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C002", "/unibe", "SE-ISP1", 1);
FibHelper::AddRoute("SE-C003", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C003", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C004", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C004", "/unibe", "SE-ISP1", 1);
FibHelper::AddRoute("SE-C005", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C005", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C006", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C006", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C007", "/unibe", "SE-ISP1", 1);
FibHelper::AddRoute("SE-C007", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C008", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C008", "/unibe", "SE-ISP1", 1);
