# Layered topology atomatically generated
# Number of nodes in layer 0: 1
# Number of nodes in layer 1: 10
# Number of nodes in layer 2: 35
# Number of nodes in layer 3: 123

router

#node_ID	location
SRC		Global
DUB-IXP		Dublin
MAD-IXP		Madrid
LHR-IXP		London
CDG-IXP		Paris
AMS-IXP		Amsterdam
CGN-IXP		Cologne
FRA-IXP		Frankfurt
MXP-IXP		Milan
ARN-IXP		Stockholm
HEL-IXP		Helsinki
AT-ISP1		Austria
AT-ISP2		Austria
BE-ISP1		Belgium
BE-ISP2		Belgium
CH-ISP1		Switzerland
CH-ISP2		Switzerland
DE-ISP1		Germany
DE-ISP2		Germany
DK-ISP1		Denmark
DK-ISP2		Denmark
ES-ISP1		Spain
ES-ISP2		Spain
FI-ISP1		Finland
FI-ISP2		Finland
FO-ISP1		Faroe Islands
FO-ISP2		Faroe Islands
FR-ISP1		France
FR-ISP2		France
GB-ISP1		Great Bretain
GB-ISP2		Great Bretain
IE-ISP1		Ireland
IE-ISP2		Ireland
IT-ISP1		Italy
IT-ISP2		Italy
NL-ISP1		Netherlands
NL-ISP2		Netherlands
NO-ISP1		Norway
NO-ISP2		Norway
NO-ISP3		Norway
PL-ISP1		Poland
PL-ISP2		Poland
PL-ISP3		Poland
SE-ISP1		Sweden
SE-ISP2		Sweden
SE-ISP3		Sweden
AT-C001		Austria
AT-C002		Austria
AT-C003		Austria
AT-C004		Austria
AT-C005		Austria
AT-C006		Austria
BE-C001		Belgium
BE-C002		Belgium
BE-C003		Belgium
BE-C004		Belgium
BE-C005		Belgium
BE-C006		Belgium
BE-C007		Belgium
BE-C008		Belgium
BE-C009		Belgium
CH-C001		Switzerland
CH-C002		Switzerland
CH-C003		Switzerland
CH-C004		Switzerland
CH-C005		Switzerland
DE-C001		Germany
DE-C002		Germany
DE-C003		Germany
DE-C004		Germany
DE-C005		Germany
DE-C006		Germany
DE-C007		Germany
DE-C008		Germany
DK-C001		Denmark
DK-C002		Denmark
DK-C003		Denmark
DK-C004		Denmark
DK-C005		Denmark
DK-C006		Denmark
DK-C007		Denmark
DK-C008		Denmark
DK-C009		Denmark
ES-C001		Spain
ES-C002		Spain
ES-C003		Spain
ES-C004		Spain
ES-C005		Spain
ES-C006		Spain
ES-C007		Spain
ES-C008		Spain
ES-C009		Spain
ES-C010		Spain
FI-C001		Finland
FI-C002		Finland
FI-C003		Finland
FI-C004		Finland
FI-C005		Finland
FI-C006		Finland
FI-C007		Finland
FO-C001		Faroe Islands
FO-C002		Faroe Islands
FO-C003		Faroe Islands
FO-C004		Faroe Islands
FO-C005		Faroe Islands
FO-C006		Faroe Islands
FO-C007		Faroe Islands
FR-C001		France
FR-C002		France
FR-C003		France
FR-C004		France
FR-C005		France
FR-C006		France
FR-C007		France
GB-C001		Great Bretain
GB-C002		Great Bretain
GB-C003		Great Bretain
GB-C004		Great Bretain
GB-C005		Great Bretain
GB-C006		Great Bretain
GB-C007		Great Bretain
GB-C008		Great Bretain
IE-C001		Ireland
IE-C002		Ireland
IE-C003		Ireland
IE-C004		Ireland
IE-C005		Ireland
IE-C006		Ireland
IE-C007		Ireland
IT-C001		Italy
IT-C002		Italy
IT-C003		Italy
IT-C004		Italy
IT-C005		Italy
IT-C006		Italy
IT-C007		Italy
NL-C001		Netherlands
NL-C002		Netherlands
NL-C003		Netherlands
NL-C004		Netherlands
NL-C005		Netherlands
NL-C006		Netherlands
NL-C007		Netherlands
NL-C008		Netherlands
NL-C009		Netherlands
NO-C001		Norway
NO-C002		Norway
NO-C003		Norway
NO-C004		Norway
NO-C005		Norway
NO-C006		Norway
PL-C001		Poland
PL-C002		Poland
PL-C003		Poland
PL-C004		Poland
PL-C005		Poland
PL-C006		Poland
PL-C007		Poland
PL-C008		Poland
PL-C009		Poland
PL-C010		Poland
SE-C001		Sweden
SE-C002		Sweden
SE-C003		Sweden
SE-C004		Sweden
SE-C005		Sweden
SE-C006		Sweden
SE-C007		Sweden
SE-C008		Sweden

link

#x		y	capacity(kbps)	OSPF	Delay	MaxPackets
DUB-IXP	SRC	20Mbps	1	1ms	20000
MAD-IXP	SRC	20Mbps	1	1ms	20000
LHR-IXP	SRC	20Mbps	1	1ms	20000
CDG-IXP	SRC	20Mbps	1	1ms	20000
AMS-IXP	SRC	20Mbps	1	1ms	20000
CGN-IXP	SRC	20Mbps	1	1ms	20000
FRA-IXP	SRC	20Mbps	1	1ms	20000
MXP-IXP	SRC	20Mbps	1	1ms	20000
ARN-IXP	SRC	20Mbps	1	1ms	20000
HEL-IXP	SRC	20Mbps	1	1ms	20000
AT-ISP1	MXP-IXP	20Mbps	1	1ms	20000
AT-ISP1	LHR-IXP	20Mbps	1	1ms	20000
AT-ISP1	DUB-IXP	20Mbps	1	1ms	20000
AT-ISP2	HEL-IXP	20Mbps	1	1ms	20000
AT-ISP2	LHR-IXP	20Mbps	1	1ms	20000
AT-ISP2	ARN-IXP	20Mbps	1	1ms	20000
BE-ISP1	CDG-IXP	20Mbps	1	1ms	20000
BE-ISP1	CGN-IXP	20Mbps	1	1ms	20000
BE-ISP1	ARN-IXP	20Mbps	1	1ms	20000
BE-ISP2	HEL-IXP	20Mbps	1	1ms	20000
BE-ISP2	FRA-IXP	20Mbps	1	1ms	20000
BE-ISP2	CGN-IXP	20Mbps	1	1ms	20000
CH-ISP1	ARN-IXP	20Mbps	1	1ms	20000
CH-ISP1	HEL-IXP	20Mbps	1	1ms	20000
CH-ISP1	FRA-IXP	20Mbps	1	1ms	20000
CH-ISP2	LHR-IXP	20Mbps	1	1ms	20000
CH-ISP2	MXP-IXP	20Mbps	1	1ms	20000
CH-ISP2	ARN-IXP	20Mbps	1	1ms	20000
DE-ISP1	ARN-IXP	20Mbps	1	1ms	20000
DE-ISP1	FRA-IXP	20Mbps	1	1ms	20000
DE-ISP1	CDG-IXP	20Mbps	1	1ms	20000
DE-ISP2	LHR-IXP	20Mbps	1	1ms	20000
DE-ISP2	CGN-IXP	20Mbps	1	1ms	20000
DE-ISP2	MAD-IXP	20Mbps	1	1ms	20000
DK-ISP1	MAD-IXP	20Mbps	1	1ms	20000
DK-ISP1	HEL-IXP	20Mbps	1	1ms	20000
DK-ISP1	CDG-IXP	20Mbps	1	1ms	20000
DK-ISP2	DUB-IXP	20Mbps	1	1ms	20000
DK-ISP2	AMS-IXP	20Mbps	1	1ms	20000
DK-ISP2	CGN-IXP	20Mbps	1	1ms	20000
ES-ISP1	HEL-IXP	20Mbps	1	1ms	20000
ES-ISP1	CGN-IXP	20Mbps	1	1ms	20000
ES-ISP1	CDG-IXP	20Mbps	1	1ms	20000
ES-ISP2	CGN-IXP	20Mbps	1	1ms	20000
ES-ISP2	AMS-IXP	20Mbps	1	1ms	20000
ES-ISP2	HEL-IXP	20Mbps	1	1ms	20000
FI-ISP1	CDG-IXP	20Mbps	1	1ms	20000
FI-ISP1	FRA-IXP	20Mbps	1	1ms	20000
FI-ISP1	DUB-IXP	20Mbps	1	1ms	20000
FI-ISP2	MXP-IXP	20Mbps	1	1ms	20000
FI-ISP2	LHR-IXP	20Mbps	1	1ms	20000
FI-ISP2	FRA-IXP	20Mbps	1	1ms	20000
FO-ISP1	AMS-IXP	20Mbps	1	1ms	20000
FO-ISP1	HEL-IXP	20Mbps	1	1ms	20000
FO-ISP1	MXP-IXP	20Mbps	1	1ms	20000
FO-ISP2	MXP-IXP	20Mbps	1	1ms	20000
FO-ISP2	MAD-IXP	20Mbps	1	1ms	20000
FO-ISP2	CDG-IXP	20Mbps	1	1ms	20000
FR-ISP1	HEL-IXP	20Mbps	1	1ms	20000
FR-ISP1	ARN-IXP	20Mbps	1	1ms	20000
FR-ISP1	FRA-IXP	20Mbps	1	1ms	20000
FR-ISP2	MXP-IXP	20Mbps	1	1ms	20000
FR-ISP2	AMS-IXP	20Mbps	1	1ms	20000
FR-ISP2	DUB-IXP	20Mbps	1	1ms	20000
GB-ISP1	MAD-IXP	20Mbps	1	1ms	20000
GB-ISP1	LHR-IXP	20Mbps	1	1ms	20000
GB-ISP1	CGN-IXP	20Mbps	1	1ms	20000
GB-ISP2	CGN-IXP	20Mbps	1	1ms	20000
GB-ISP2	HEL-IXP	20Mbps	1	1ms	20000
GB-ISP2	MAD-IXP	20Mbps	1	1ms	20000
IE-ISP1	ARN-IXP	20Mbps	1	1ms	20000
IE-ISP1	HEL-IXP	20Mbps	1	1ms	20000
IE-ISP1	CGN-IXP	20Mbps	1	1ms	20000
IE-ISP2	MXP-IXP	20Mbps	1	1ms	20000
IE-ISP2	CDG-IXP	20Mbps	1	1ms	20000
IE-ISP2	CGN-IXP	20Mbps	1	1ms	20000
IT-ISP1	LHR-IXP	20Mbps	1	1ms	20000
IT-ISP1	CGN-IXP	20Mbps	1	1ms	20000
IT-ISP1	DUB-IXP	20Mbps	1	1ms	20000
IT-ISP2	HEL-IXP	20Mbps	1	1ms	20000
IT-ISP2	MXP-IXP	20Mbps	1	1ms	20000
IT-ISP2	AMS-IXP	20Mbps	1	1ms	20000
NL-ISP1	FRA-IXP	20Mbps	1	1ms	20000
NL-ISP1	MXP-IXP	20Mbps	1	1ms	20000
NL-ISP1	LHR-IXP	20Mbps	1	1ms	20000
NL-ISP2	ARN-IXP	20Mbps	1	1ms	20000
NL-ISP2	CGN-IXP	20Mbps	1	1ms	20000
NL-ISP2	FRA-IXP	20Mbps	1	1ms	20000
NO-ISP1	HEL-IXP	20Mbps	1	1ms	20000
NO-ISP1	AMS-IXP	20Mbps	1	1ms	20000
NO-ISP1	LHR-IXP	20Mbps	1	1ms	20000
NO-ISP2	MAD-IXP	20Mbps	1	1ms	20000
NO-ISP2	CDG-IXP	20Mbps	1	1ms	20000
NO-ISP2	FRA-IXP	20Mbps	1	1ms	20000
NO-ISP3	ARN-IXP	20Mbps	1	1ms	20000
NO-ISP3	MXP-IXP	20Mbps	1	1ms	20000
NO-ISP3	FRA-IXP	20Mbps	1	1ms	20000
PL-ISP1	CDG-IXP	20Mbps	1	1ms	20000
PL-ISP1	MXP-IXP	20Mbps	1	1ms	20000
PL-ISP1	FRA-IXP	20Mbps	1	1ms	20000
PL-ISP2	HEL-IXP	20Mbps	1	1ms	20000
PL-ISP2	LHR-IXP	20Mbps	1	1ms	20000
PL-ISP2	ARN-IXP	20Mbps	1	1ms	20000
PL-ISP3	DUB-IXP	20Mbps	1	1ms	20000
PL-ISP3	AMS-IXP	20Mbps	1	1ms	20000
PL-ISP3	MAD-IXP	20Mbps	1	1ms	20000
SE-ISP1	CDG-IXP	20Mbps	1	1ms	20000
SE-ISP1	LHR-IXP	20Mbps	1	1ms	20000
SE-ISP1	HEL-IXP	20Mbps	1	1ms	20000
SE-ISP2	HEL-IXP	20Mbps	1	1ms	20000
SE-ISP2	ARN-IXP	20Mbps	1	1ms	20000
SE-ISP2	FRA-IXP	20Mbps	1	1ms	20000
SE-ISP3	CGN-IXP	20Mbps	1	1ms	20000
SE-ISP3	CDG-IXP	20Mbps	1	1ms	20000
SE-ISP3	LHR-IXP	20Mbps	1	1ms	20000
AT-C001	AT-ISP1	4.8Mbps	1	1ms	20000
AT-C001	AT-ISP2	4.5Mbps	1	1ms	20000
AT-C002	AT-ISP1	3.8Mbps	1	1ms	20000
AT-C002	AT-ISP2	3.1Mbps	1	1ms	20000
AT-C003	AT-ISP2	2.9Mbps	1	1ms	20000
AT-C003	AT-ISP1	1.5Mbps	1	1ms	20000
AT-C004	AT-ISP2	3.4Mbps	1	1ms	20000
AT-C004	AT-ISP1	2.3Mbps	1	1ms	20000
AT-C005	AT-ISP1	5.5Mbps	1	1ms	20000
AT-C005	AT-ISP2	2.9Mbps	1	1ms	20000
AT-C006	AT-ISP2	3.6Mbps	1	1ms	20000
AT-C006	AT-ISP1	4.4Mbps	1	1ms	20000
BE-C001	BE-ISP1	1.5Mbps	1	1ms	20000
BE-C001	BE-ISP2	3.0Mbps	1	1ms	20000
BE-C002	BE-ISP2	3.1Mbps	1	1ms	20000
BE-C002	BE-ISP1	4.6Mbps	1	1ms	20000
BE-C003	BE-ISP2	3.8Mbps	1	1ms	20000
BE-C003	BE-ISP1	3.3Mbps	1	1ms	20000
BE-C004	BE-ISP1	2.3Mbps	1	1ms	20000
BE-C004	BE-ISP2	2.9Mbps	1	1ms	20000
BE-C005	BE-ISP1	4.7Mbps	1	1ms	20000
BE-C005	BE-ISP2	3.6Mbps	1	1ms	20000
BE-C006	BE-ISP2	6.0Mbps	1	1ms	20000
BE-C006	BE-ISP1	2.9Mbps	1	1ms	20000
BE-C007	BE-ISP1	2.0Mbps	1	1ms	20000
BE-C007	BE-ISP2	6.7Mbps	1	1ms	20000
BE-C008	BE-ISP1	4.5Mbps	1	1ms	20000
BE-C008	BE-ISP2	4.7Mbps	1	1ms	20000
BE-C009	BE-ISP2	4.5Mbps	1	1ms	20000
BE-C009	BE-ISP1	4.6Mbps	1	1ms	20000
CH-C001	CH-ISP2	2.6Mbps	1	1ms	20000
CH-C001	CH-ISP1	5.4Mbps	1	1ms	20000
CH-C002	CH-ISP2	3.5Mbps	1	1ms	20000
CH-C002	CH-ISP1	6.0Mbps	1	1ms	20000
CH-C003	CH-ISP1	1.5Mbps	1	1ms	20000
CH-C003	CH-ISP2	4.3Mbps	1	1ms	20000
CH-C004	CH-ISP1	5.9Mbps	1	1ms	20000
CH-C004	CH-ISP2	5.8Mbps	1	1ms	20000
CH-C005	CH-ISP1	4.8Mbps	1	1ms	20000
CH-C005	CH-ISP2	2.6Mbps	1	1ms	20000
DE-C001	DE-ISP2	4.1Mbps	1	1ms	20000
DE-C001	DE-ISP1	2.2Mbps	1	1ms	20000
DE-C002	DE-ISP1	4.4Mbps	1	1ms	20000
DE-C002	DE-ISP2	3.5Mbps	1	1ms	20000
DE-C003	DE-ISP2	3.6Mbps	1	1ms	20000
DE-C003	DE-ISP1	5.9Mbps	1	1ms	20000
DE-C004	DE-ISP1	3.0Mbps	1	1ms	20000
DE-C004	DE-ISP2	3.3Mbps	1	1ms	20000
DE-C005	DE-ISP1	1.5Mbps	1	1ms	20000
DE-C005	DE-ISP2	3.3Mbps	1	1ms	20000
DE-C006	DE-ISP2	4.8Mbps	1	1ms	20000
DE-C006	DE-ISP1	2.6Mbps	1	1ms	20000
DE-C007	DE-ISP2	6.2Mbps	1	1ms	20000
DE-C007	DE-ISP1	6.0Mbps	1	1ms	20000
DE-C008	DE-ISP1	4.1Mbps	1	1ms	20000
DE-C008	DE-ISP2	3.3Mbps	1	1ms	20000
DK-C001	DK-ISP1	3.5Mbps	1	1ms	20000
DK-C001	DK-ISP2	3.6Mbps	1	1ms	20000
DK-C002	DK-ISP1	4.3Mbps	1	1ms	20000
DK-C002	DK-ISP2	1.5Mbps	1	1ms	20000
DK-C003	DK-ISP2	1.6Mbps	1	1ms	20000
DK-C003	DK-ISP1	2.7Mbps	1	1ms	20000
DK-C004	DK-ISP2	3.2Mbps	1	1ms	20000
DK-C004	DK-ISP1	3.7Mbps	1	1ms	20000
DK-C005	DK-ISP2	2.3Mbps	1	1ms	20000
DK-C005	DK-ISP1	4.4Mbps	1	1ms	20000
DK-C006	DK-ISP2	5.8Mbps	1	1ms	20000
DK-C006	DK-ISP1	5.8Mbps	1	1ms	20000
DK-C007	DK-ISP1	5.4Mbps	1	1ms	20000
DK-C007	DK-ISP2	1.5Mbps	1	1ms	20000
DK-C008	DK-ISP2	4.3Mbps	1	1ms	20000
DK-C008	DK-ISP1	4.8Mbps	1	1ms	20000
DK-C009	DK-ISP1	1.5Mbps	1	1ms	20000
DK-C009	DK-ISP2	4.8Mbps	1	1ms	20000
ES-C001	ES-ISP2	4.5Mbps	1	1ms	20000
ES-C001	ES-ISP1	1.8Mbps	1	1ms	20000
ES-C002	ES-ISP1	4.0Mbps	1	1ms	20000
ES-C002	ES-ISP2	2.8Mbps	1	1ms	20000
ES-C003	ES-ISP1	2.3Mbps	1	1ms	20000
ES-C003	ES-ISP2	4.8Mbps	1	1ms	20000
ES-C004	ES-ISP1	3.0Mbps	1	1ms	20000
ES-C004	ES-ISP2	5.5Mbps	1	1ms	20000
ES-C005	ES-ISP1	5.0Mbps	1	1ms	20000
ES-C005	ES-ISP2	4.5Mbps	1	1ms	20000
ES-C006	ES-ISP1	5.0Mbps	1	1ms	20000
ES-C006	ES-ISP2	2.1Mbps	1	1ms	20000
ES-C007	ES-ISP1	5.4Mbps	1	1ms	20000
ES-C007	ES-ISP2	5.2Mbps	1	1ms	20000
ES-C008	ES-ISP1	5.0Mbps	1	1ms	20000
ES-C008	ES-ISP2	2.0Mbps	1	1ms	20000
ES-C009	ES-ISP1	3.8Mbps	1	1ms	20000
ES-C009	ES-ISP2	4.4Mbps	1	1ms	20000
ES-C010	ES-ISP2	1.5Mbps	1	1ms	20000
ES-C010	ES-ISP1	1.8Mbps	1	1ms	20000
FI-C001	FI-ISP2	4.3Mbps	1	1ms	20000
FI-C001	FI-ISP1	5.8Mbps	1	1ms	20000
FI-C002	FI-ISP1	4.8Mbps	1	1ms	20000
FI-C002	FI-ISP2	5.0Mbps	1	1ms	20000
FI-C003	FI-ISP1	2.7Mbps	1	1ms	20000
FI-C003	FI-ISP2	4.5Mbps	1	1ms	20000
FI-C004	FI-ISP2	3.6Mbps	1	1ms	20000
FI-C004	FI-ISP1	5.1Mbps	1	1ms	20000
FI-C005	FI-ISP1	2.1Mbps	1	1ms	20000
FI-C005	FI-ISP2	4.2Mbps	1	1ms	20000
FI-C006	FI-ISP2	1.8Mbps	1	1ms	20000
FI-C006	FI-ISP1	7.9Mbps	1	1ms	20000
FI-C007	FI-ISP2	3.9Mbps	1	1ms	20000
FI-C007	FI-ISP1	2.5Mbps	1	1ms	20000
FO-C001	FO-ISP2	3.2Mbps	1	1ms	20000
FO-C001	FO-ISP1	1.5Mbps	1	1ms	20000
FO-C002	FO-ISP1	3.0Mbps	1	1ms	20000
FO-C002	FO-ISP2	3.9Mbps	1	1ms	20000
FO-C003	FO-ISP1	1.6Mbps	1	1ms	20000
FO-C003	FO-ISP2	3.8Mbps	1	1ms	20000
FO-C004	FO-ISP2	2.5Mbps	1	1ms	20000
FO-C004	FO-ISP1	4.9Mbps	1	1ms	20000
FO-C005	FO-ISP2	5.5Mbps	1	1ms	20000
FO-C005	FO-ISP1	3.2Mbps	1	1ms	20000
FO-C006	FO-ISP2	4.8Mbps	1	1ms	20000
FO-C006	FO-ISP1	4.2Mbps	1	1ms	20000
FO-C007	FO-ISP1	2.0Mbps	1	1ms	20000
FO-C007	FO-ISP2	2.0Mbps	1	1ms	20000
FR-C001	FR-ISP1	4.7Mbps	1	1ms	20000
FR-C001	FR-ISP2	2.9Mbps	1	1ms	20000
FR-C002	FR-ISP2	3.8Mbps	1	1ms	20000
FR-C002	FR-ISP1	3.6Mbps	1	1ms	20000
FR-C003	FR-ISP2	5.1Mbps	1	1ms	20000
FR-C003	FR-ISP1	3.1Mbps	1	1ms	20000
FR-C004	FR-ISP2	5.6Mbps	1	1ms	20000
FR-C004	FR-ISP1	4.2Mbps	1	1ms	20000
FR-C005	FR-ISP2	4.5Mbps	1	1ms	20000
FR-C005	FR-ISP1	4.1Mbps	1	1ms	20000
FR-C006	FR-ISP2	4.2Mbps	1	1ms	20000
FR-C006	FR-ISP1	4.0Mbps	1	1ms	20000
FR-C007	FR-ISP2	2.0Mbps	1	1ms	20000
FR-C007	FR-ISP1	3.1Mbps	1	1ms	20000
GB-C001	GB-ISP1	6.8Mbps	1	1ms	20000
GB-C001	GB-ISP2	4.2Mbps	1	1ms	20000
GB-C002	GB-ISP2	3.3Mbps	1	1ms	20000
GB-C002	GB-ISP1	4.1Mbps	1	1ms	20000
GB-C003	GB-ISP1	6.7Mbps	1	1ms	20000
GB-C003	GB-ISP2	5.4Mbps	1	1ms	20000
GB-C004	GB-ISP2	2.6Mbps	1	1ms	20000
GB-C004	GB-ISP1	5.0Mbps	1	1ms	20000
GB-C005	GB-ISP2	6.1Mbps	1	1ms	20000
GB-C005	GB-ISP1	2.3Mbps	1	1ms	20000
GB-C006	GB-ISP1	3.0Mbps	1	1ms	20000
GB-C006	GB-ISP2	3.8Mbps	1	1ms	20000
GB-C007	GB-ISP2	5.0Mbps	1	1ms	20000
GB-C007	GB-ISP1	7.3Mbps	1	1ms	20000
GB-C008	GB-ISP2	4.3Mbps	1	1ms	20000
GB-C008	GB-ISP1	4.0Mbps	1	1ms	20000
IE-C001	IE-ISP1	2.5Mbps	1	1ms	20000
IE-C001	IE-ISP2	3.4Mbps	1	1ms	20000
IE-C002	IE-ISP2	1.5Mbps	1	1ms	20000
IE-C002	IE-ISP1	2.1Mbps	1	1ms	20000
IE-C003	IE-ISP2	2.2Mbps	1	1ms	20000
IE-C003	IE-ISP1	4.1Mbps	1	1ms	20000
IE-C004	IE-ISP2	4.4Mbps	1	1ms	20000
IE-C004	IE-ISP1	1.9Mbps	1	1ms	20000
IE-C005	IE-ISP2	3.0Mbps	1	1ms	20000
IE-C005	IE-ISP1	3.7Mbps	1	1ms	20000
IE-C006	IE-ISP2	2.0Mbps	1	1ms	20000
IE-C006	IE-ISP1	4.2Mbps	1	1ms	20000
IE-C007	IE-ISP2	2.6Mbps	1	1ms	20000
IE-C007	IE-ISP1	1.5Mbps	1	1ms	20000
IT-C001	IT-ISP1	3.6Mbps	1	1ms	20000
IT-C001	IT-ISP2	3.6Mbps	1	1ms	20000
IT-C002	IT-ISP1	3.8Mbps	1	1ms	20000
IT-C002	IT-ISP2	7.2Mbps	1	1ms	20000
IT-C003	IT-ISP1	3.6Mbps	1	1ms	20000
IT-C003	IT-ISP2	5.1Mbps	1	1ms	20000
IT-C004	IT-ISP2	3.7Mbps	1	1ms	20000
IT-C004	IT-ISP1	1.5Mbps	1	1ms	20000
IT-C005	IT-ISP1	2.4Mbps	1	1ms	20000
IT-C005	IT-ISP2	3.9Mbps	1	1ms	20000
IT-C006	IT-ISP1	4.4Mbps	1	1ms	20000
IT-C006	IT-ISP2	4.1Mbps	1	1ms	20000
IT-C007	IT-ISP2	4.7Mbps	1	1ms	20000
IT-C007	IT-ISP1	5.6Mbps	1	1ms	20000
NL-C001	NL-ISP1	1.8Mbps	1	1ms	20000
NL-C001	NL-ISP2	5.5Mbps	1	1ms	20000
NL-C002	NL-ISP2	3.2Mbps	1	1ms	20000
NL-C002	NL-ISP1	2.8Mbps	1	1ms	20000
NL-C003	NL-ISP2	3.6Mbps	1	1ms	20000
NL-C003	NL-ISP1	3.2Mbps	1	1ms	20000
NL-C004	NL-ISP1	4.5Mbps	1	1ms	20000
NL-C004	NL-ISP2	4.2Mbps	1	1ms	20000
NL-C005	NL-ISP2	3.9Mbps	1	1ms	20000
NL-C005	NL-ISP1	2.8Mbps	1	1ms	20000
NL-C006	NL-ISP2	1.8Mbps	1	1ms	20000
NL-C006	NL-ISP1	3.4Mbps	1	1ms	20000
NL-C007	NL-ISP2	3.1Mbps	1	1ms	20000
NL-C007	NL-ISP1	3.6Mbps	1	1ms	20000
NL-C008	NL-ISP2	3.5Mbps	1	1ms	20000
NL-C008	NL-ISP1	3.1Mbps	1	1ms	20000
NL-C009	NL-ISP1	2.7Mbps	1	1ms	20000
NL-C009	NL-ISP2	3.9Mbps	1	1ms	20000
NO-C001	NO-ISP3	3.0Mbps	1	1ms	20000
NO-C001	NO-ISP1	4.2Mbps	1	1ms	20000
NO-C002	NO-ISP1	4.4Mbps	1	1ms	20000
NO-C002	NO-ISP3	2.6Mbps	1	1ms	20000
NO-C003	NO-ISP2	6.8Mbps	1	1ms	20000
NO-C003	NO-ISP1	5.5Mbps	1	1ms	20000
NO-C004	NO-ISP3	5.9Mbps	1	1ms	20000
NO-C004	NO-ISP1	5.9Mbps	1	1ms	20000
NO-C005	NO-ISP1	3.7Mbps	1	1ms	20000
NO-C005	NO-ISP3	3.6Mbps	1	1ms	20000
NO-C006	NO-ISP3	3.1Mbps	1	1ms	20000
NO-C006	NO-ISP2	6.4Mbps	1	1ms	20000
PL-C001	PL-ISP1	5.3Mbps	1	1ms	20000
PL-C001	PL-ISP2	4.6Mbps	1	1ms	20000
PL-C002	PL-ISP2	3.0Mbps	1	1ms	20000
PL-C002	PL-ISP3	3.0Mbps	1	1ms	20000
PL-C003	PL-ISP2	5.2Mbps	1	1ms	20000
PL-C003	PL-ISP1	1.5Mbps	1	1ms	20000
PL-C004	PL-ISP2	3.3Mbps	1	1ms	20000
PL-C004	PL-ISP3	4.9Mbps	1	1ms	20000
PL-C005	PL-ISP3	2.7Mbps	1	1ms	20000
PL-C005	PL-ISP2	4.5Mbps	1	1ms	20000
PL-C006	PL-ISP2	3.9Mbps	1	1ms	20000
PL-C006	PL-ISP3	2.2Mbps	1	1ms	20000
PL-C007	PL-ISP2	3.7Mbps	1	1ms	20000
PL-C007	PL-ISP3	5.2Mbps	1	1ms	20000
PL-C008	PL-ISP1	2.8Mbps	1	1ms	20000
PL-C008	PL-ISP3	4.4Mbps	1	1ms	20000
PL-C009	PL-ISP2	3.7Mbps	1	1ms	20000
PL-C009	PL-ISP1	4.7Mbps	1	1ms	20000
PL-C010	PL-ISP2	3.1Mbps	1	1ms	20000
PL-C010	PL-ISP3	5.5Mbps	1	1ms	20000
SE-C001	SE-ISP2	1.7Mbps	1	1ms	20000
SE-C001	SE-ISP3	1.5Mbps	1	1ms	20000
SE-C002	SE-ISP3	2.2Mbps	1	1ms	20000
SE-C002	SE-ISP1	2.4Mbps	1	1ms	20000
SE-C003	SE-ISP2	4.6Mbps	1	1ms	20000
SE-C003	SE-ISP3	4.1Mbps	1	1ms	20000
SE-C004	SE-ISP2	6.1Mbps	1	1ms	20000
SE-C004	SE-ISP1	4.4Mbps	1	1ms	20000
SE-C005	SE-ISP2	3.9Mbps	1	1ms	20000
SE-C005	SE-ISP3	3.4Mbps	1	1ms	20000
SE-C006	SE-ISP3	3.3Mbps	1	1ms	20000
SE-C006	SE-ISP2	4.1Mbps	1	1ms	20000
SE-C007	SE-ISP1	4.7Mbps	1	1ms	20000
SE-C007	SE-ISP2	4.1Mbps	1	1ms	20000
SE-C008	SE-ISP2	3.3Mbps	1	1ms	20000
SE-C008	SE-ISP1	1.8Mbps	1	1ms	20000
