// Adding sources
sources.Add("SRC");

// Adding routers
routers.Add("DUB-IXP");
routers.Add("MAD-IXP");
routers.Add("LHR-IXP");
routers.Add("CDG-IXP");
routers.Add("AMS-IXP");
routers.Add("CGN-IXP");
routers.Add("FRA-IXP");
routers.Add("MXP-IXP");
routers.Add("ARN-IXP");
routers.Add("HEL-IXP");
routers.Add("AT-ISP1");
routers.Add("AT-ISP2");
routers.Add("AT-ISP3");
routers.Add("AT-ISP4");
routers.Add("AT-ISP5");
routers.Add("AT-ISP6");
routers.Add("BE-ISP1");
routers.Add("BE-ISP2");
routers.Add("BE-ISP3");
routers.Add("BE-ISP4");
routers.Add("BE-ISP5");
routers.Add("BE-ISP6");
routers.Add("BE-ISP7");
routers.Add("BE-ISP8");
routers.Add("BE-ISP9");
routers.Add("BE-ISP10");
routers.Add("CH-ISP1");
routers.Add("CH-ISP2");
routers.Add("CH-ISP3");
routers.Add("CH-ISP4");
routers.Add("DE-ISP1");
routers.Add("DE-ISP2");
routers.Add("DE-ISP3");
routers.Add("DE-ISP4");
routers.Add("DK-ISP1");
routers.Add("DK-ISP2");
routers.Add("DK-ISP3");
routers.Add("DK-ISP4");
routers.Add("DK-ISP5");
routers.Add("ES-ISP1");
routers.Add("ES-ISP2");
routers.Add("ES-ISP3");
routers.Add("ES-ISP4");
routers.Add("ES-ISP5");
routers.Add("ES-ISP6");
routers.Add("ES-ISP7");
routers.Add("ES-ISP8");
routers.Add("FI-ISP1");
routers.Add("FI-ISP2");
routers.Add("FI-ISP3");
routers.Add("FI-ISP4");
routers.Add("FI-ISP5");
routers.Add("FI-ISP6");
routers.Add("FI-ISP7");
routers.Add("FI-ISP8");
routers.Add("FI-ISP9");
routers.Add("FO-ISP1");
routers.Add("FO-ISP2");
routers.Add("FO-ISP3");
routers.Add("FO-ISP4");
routers.Add("FR-ISP1");
routers.Add("FR-ISP2");
routers.Add("FR-ISP3");
routers.Add("FR-ISP4");
routers.Add("FR-ISP5");
routers.Add("GB-ISP1");
routers.Add("GB-ISP2");
routers.Add("GB-ISP3");
routers.Add("GB-ISP4");
routers.Add("GB-ISP5");
routers.Add("GB-ISP6");
routers.Add("GB-ISP7");
routers.Add("GB-ISP8");
routers.Add("IE-ISP1");
routers.Add("IE-ISP2");
routers.Add("IE-ISP3");
routers.Add("IE-ISP4");
routers.Add("IE-ISP5");
routers.Add("IE-ISP6");
routers.Add("IE-ISP7");
routers.Add("IE-ISP8");
routers.Add("IT-ISP1");
routers.Add("IT-ISP2");
routers.Add("IT-ISP3");
routers.Add("IT-ISP4");
routers.Add("IT-ISP5");
routers.Add("IT-ISP6");
routers.Add("IT-ISP7");
routers.Add("IT-ISP8");
routers.Add("IT-ISP9");
routers.Add("IT-ISP10");
routers.Add("NL-ISP1");
routers.Add("NL-ISP2");
routers.Add("NL-ISP3");
routers.Add("NL-ISP4");
routers.Add("NL-ISP5");
routers.Add("NL-ISP6");
routers.Add("NL-ISP7");
routers.Add("NL-ISP8");
routers.Add("NO-ISP1");
routers.Add("NO-ISP2");
routers.Add("NO-ISP3");
routers.Add("NO-ISP4");
routers.Add("NO-ISP5");
routers.Add("NO-ISP6");
routers.Add("NO-ISP7");
routers.Add("NO-ISP8");
routers.Add("NO-ISP9");
routers.Add("NO-ISP10");
routers.Add("PL-ISP1");
routers.Add("PL-ISP2");
routers.Add("PL-ISP3");
routers.Add("PL-ISP4");
routers.Add("PL-ISP5");
routers.Add("PL-ISP6");
routers.Add("PL-ISP7");
routers.Add("PL-ISP8");
routers.Add("SE-ISP1");
routers.Add("SE-ISP2");
routers.Add("SE-ISP3");
routers.Add("SE-ISP4");
routers.Add("SE-ISP5");
routers.Add("SE-ISP6");

// Adding clients
clients.Add("AT-C001");
clients.Add("AT-C002");
clients.Add("AT-C003");
clients.Add("AT-C004");
clients.Add("AT-C005");
clients.Add("AT-C006");
clients.Add("AT-C007");
clients.Add("AT-C008");
clients.Add("AT-C009");
clients.Add("AT-C010");
clients.Add("AT-C011");
clients.Add("AT-C012");
clients.Add("AT-C013");
clients.Add("AT-C014");
clients.Add("AT-C015");
clients.Add("AT-C016");
clients.Add("BE-C001");
clients.Add("BE-C002");
clients.Add("BE-C003");
clients.Add("BE-C004");
clients.Add("BE-C005");
clients.Add("BE-C006");
clients.Add("BE-C007");
clients.Add("BE-C008");
clients.Add("BE-C009");
clients.Add("BE-C010");
clients.Add("BE-C011");
clients.Add("BE-C012");
clients.Add("CH-C001");
clients.Add("CH-C002");
clients.Add("CH-C003");
clients.Add("CH-C004");
clients.Add("CH-C005");
clients.Add("CH-C006");
clients.Add("CH-C007");
clients.Add("CH-C008");
clients.Add("CH-C009");
clients.Add("CH-C010");
clients.Add("CH-C011");
clients.Add("CH-C012");
clients.Add("CH-C013");
clients.Add("CH-C014");
clients.Add("CH-C015");
clients.Add("CH-C016");
clients.Add("CH-C017");
clients.Add("CH-C018");
clients.Add("DE-C001");
clients.Add("DE-C002");
clients.Add("DE-C003");
clients.Add("DE-C004");
clients.Add("DE-C005");
clients.Add("DE-C006");
clients.Add("DE-C007");
clients.Add("DE-C008");
clients.Add("DE-C009");
clients.Add("DE-C010");
clients.Add("DE-C011");
clients.Add("DE-C012");
clients.Add("DE-C013");
clients.Add("DK-C001");
clients.Add("DK-C002");
clients.Add("DK-C003");
clients.Add("DK-C004");
clients.Add("DK-C005");
clients.Add("DK-C006");
clients.Add("DK-C007");
clients.Add("DK-C008");
clients.Add("DK-C009");
clients.Add("DK-C010");
clients.Add("DK-C011");
clients.Add("DK-C012");
clients.Add("DK-C013");
clients.Add("DK-C014");
clients.Add("ES-C001");
clients.Add("ES-C002");
clients.Add("ES-C003");
clients.Add("ES-C004");
clients.Add("ES-C005");
clients.Add("ES-C006");
clients.Add("ES-C007");
clients.Add("ES-C008");
clients.Add("ES-C009");
clients.Add("ES-C010");
clients.Add("ES-C011");
clients.Add("FI-C001");
clients.Add("FI-C002");
clients.Add("FI-C003");
clients.Add("FI-C004");
clients.Add("FI-C005");
clients.Add("FI-C006");
clients.Add("FI-C007");
clients.Add("FI-C008");
clients.Add("FI-C009");
clients.Add("FI-C010");
clients.Add("FI-C011");
clients.Add("FO-C001");
clients.Add("FO-C002");
clients.Add("FO-C003");
clients.Add("FO-C004");
clients.Add("FO-C005");
clients.Add("FO-C006");
clients.Add("FO-C007");
clients.Add("FO-C008");
clients.Add("FO-C009");
clients.Add("FO-C010");
clients.Add("FO-C011");
clients.Add("FO-C012");
clients.Add("FR-C001");
clients.Add("FR-C002");
clients.Add("FR-C003");
clients.Add("FR-C004");
clients.Add("FR-C005");
clients.Add("FR-C006");
clients.Add("FR-C007");
clients.Add("FR-C008");
clients.Add("FR-C009");
clients.Add("FR-C010");
clients.Add("FR-C011");
clients.Add("FR-C012");
clients.Add("FR-C013");
clients.Add("FR-C014");
clients.Add("FR-C015");
clients.Add("FR-C016");
clients.Add("FR-C017");
clients.Add("GB-C001");
clients.Add("GB-C002");
clients.Add("GB-C003");
clients.Add("GB-C004");
clients.Add("GB-C005");
clients.Add("GB-C006");
clients.Add("GB-C007");
clients.Add("GB-C008");
clients.Add("GB-C009");
clients.Add("GB-C010");
clients.Add("GB-C011");
clients.Add("GB-C012");
clients.Add("GB-C013");
clients.Add("GB-C014");
clients.Add("GB-C015");
clients.Add("GB-C016");
clients.Add("IE-C001");
clients.Add("IE-C002");
clients.Add("IE-C003");
clients.Add("IE-C004");
clients.Add("IE-C005");
clients.Add("IE-C006");
clients.Add("IE-C007");
clients.Add("IE-C008");
clients.Add("IE-C009");
clients.Add("IE-C010");
clients.Add("IE-C011");
clients.Add("IE-C012");
clients.Add("IE-C013");
clients.Add("IT-C001");
clients.Add("IT-C002");
clients.Add("IT-C003");
clients.Add("IT-C004");
clients.Add("IT-C005");
clients.Add("IT-C006");
clients.Add("IT-C007");
clients.Add("IT-C008");
clients.Add("IT-C009");
clients.Add("IT-C010");
clients.Add("IT-C011");
clients.Add("IT-C012");
clients.Add("IT-C013");
clients.Add("IT-C014");
clients.Add("IT-C015");
clients.Add("IT-C016");
clients.Add("NL-C001");
clients.Add("NL-C002");
clients.Add("NL-C003");
clients.Add("NL-C004");
clients.Add("NL-C005");
clients.Add("NL-C006");
clients.Add("NL-C007");
clients.Add("NL-C008");
clients.Add("NL-C009");
clients.Add("NL-C010");
clients.Add("NL-C011");
clients.Add("NL-C012");
clients.Add("NL-C013");
clients.Add("NL-C014");
clients.Add("NL-C015");
clients.Add("NL-C016");
clients.Add("NL-C017");
clients.Add("NL-C018");
clients.Add("NL-C019");
clients.Add("NL-C020");
clients.Add("NO-C001");
clients.Add("NO-C002");
clients.Add("NO-C003");
clients.Add("NO-C004");
clients.Add("NO-C005");
clients.Add("NO-C006");
clients.Add("NO-C007");
clients.Add("NO-C008");
clients.Add("NO-C009");
clients.Add("NO-C010");
clients.Add("NO-C011");
clients.Add("NO-C012");
clients.Add("NO-C013");
clients.Add("NO-C014");
clients.Add("PL-C001");
clients.Add("PL-C002");
clients.Add("PL-C003");
clients.Add("PL-C004");
clients.Add("PL-C005");
clients.Add("PL-C006");
clients.Add("PL-C007");
clients.Add("PL-C008");
clients.Add("PL-C009");
clients.Add("PL-C010");
clients.Add("PL-C011");
clients.Add("PL-C012");
clients.Add("PL-C013");
clients.Add("SE-C001");
clients.Add("SE-C002");
clients.Add("SE-C003");
clients.Add("SE-C004");
clients.Add("SE-C005");
clients.Add("SE-C006");
clients.Add("SE-C007");
clients.Add("SE-C008");
clients.Add("SE-C009");
clients.Add("SE-C010");
clients.Add("SE-C011");
clients.Add("SE-C012");
clients.Add("SE-C013");
clients.Add("SE-C014");
clients.Add("SE-C015");

// Install NDN stack
StackHelper ndnSources;
ndnSources.setCsSize(1);
ndnSources.Install(sources);
StackHelper ndnRouters;
ndnRouters.setCsSize(1000000);
ndnRouters.Install(routers);
StackHelper ndnClients;
ndnClients.setCsSize(1);
ndnClients.Install(clients);

// Calculate and install FIBs
FibHelper::AddRoute("DUB-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("MAD-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("LHR-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("CDG-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("AMS-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("CGN-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("FRA-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("MXP-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("ARN-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("HEL-IXP", "/unibe", "SRC", 1);
FibHelper::AddRoute("AT-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("AT-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("AT-ISP1", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("AT-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("AT-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("AT-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("AT-ISP3", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("AT-ISP3", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("AT-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("AT-ISP4", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("AT-ISP4", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("AT-ISP4", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("AT-ISP5", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("AT-ISP5", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("AT-ISP5", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("AT-ISP6", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("AT-ISP6", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("AT-ISP6", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("BE-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("BE-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("BE-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("BE-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("BE-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("BE-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("BE-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("BE-ISP3", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("BE-ISP3", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("BE-ISP4", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("BE-ISP4", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("BE-ISP4", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("BE-ISP5", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("BE-ISP5", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("BE-ISP5", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("BE-ISP6", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("BE-ISP6", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("BE-ISP6", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("BE-ISP7", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("BE-ISP7", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("BE-ISP7", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("BE-ISP8", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("BE-ISP8", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("BE-ISP8", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("BE-ISP9", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("BE-ISP9", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("BE-ISP9", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("BE-ISP10", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("BE-ISP10", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("BE-ISP10", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("CH-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("CH-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("CH-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("CH-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("CH-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("CH-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("CH-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("CH-ISP3", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("CH-ISP3", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("CH-ISP4", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("CH-ISP4", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("CH-ISP4", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("DE-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("DE-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("DE-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("DE-ISP2", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("DE-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("DE-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("DE-ISP3", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("DE-ISP3", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("DE-ISP3", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("DE-ISP4", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("DE-ISP4", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("DE-ISP4", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("DK-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("DK-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("DK-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("DK-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("DK-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("DK-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("DK-ISP3", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("DK-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("DK-ISP3", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("DK-ISP4", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("DK-ISP4", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("DK-ISP4", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("DK-ISP5", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("DK-ISP5", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("DK-ISP5", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("ES-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("ES-ISP1", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("ES-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("ES-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("ES-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("ES-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("ES-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("ES-ISP3", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("ES-ISP3", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("ES-ISP4", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("ES-ISP4", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("ES-ISP4", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("ES-ISP5", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("ES-ISP5", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("ES-ISP5", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("ES-ISP6", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("ES-ISP6", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("ES-ISP6", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("ES-ISP7", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("ES-ISP7", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("ES-ISP7", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("ES-ISP8", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("ES-ISP8", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("ES-ISP8", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FI-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FI-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FI-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("FI-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("FI-ISP2", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FI-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("FI-ISP3", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FI-ISP3", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FI-ISP3", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("FI-ISP4", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FI-ISP4", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("FI-ISP4", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FI-ISP5", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("FI-ISP5", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FI-ISP5", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FI-ISP6", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("FI-ISP6", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FI-ISP6", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FI-ISP7", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FI-ISP7", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("FI-ISP7", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FI-ISP8", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FI-ISP8", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("FI-ISP8", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FI-ISP9", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FI-ISP9", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FI-ISP9", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FO-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("FO-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FO-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FO-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("FO-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("FO-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FO-ISP3", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FO-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FO-ISP3", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("FO-ISP4", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("FO-ISP4", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FO-ISP4", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FR-ISP1", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("FR-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FR-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("FR-ISP2", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FR-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("FR-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("FR-ISP3", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FR-ISP3", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("FR-ISP3", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("FR-ISP4", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("FR-ISP4", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("FR-ISP4", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("FR-ISP5", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("FR-ISP5", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("FR-ISP5", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("GB-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("GB-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("GB-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("GB-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("GB-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("GB-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("GB-ISP3", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("GB-ISP3", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("GB-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("GB-ISP4", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("GB-ISP4", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("GB-ISP4", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("GB-ISP5", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("GB-ISP5", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("GB-ISP5", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("GB-ISP6", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("GB-ISP6", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("GB-ISP6", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("GB-ISP7", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("GB-ISP7", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("GB-ISP7", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("GB-ISP8", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("GB-ISP8", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("GB-ISP8", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IE-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IE-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("IE-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IE-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IE-ISP2", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IE-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IE-ISP3", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IE-ISP3", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IE-ISP3", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IE-ISP4", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IE-ISP4", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("IE-ISP4", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IE-ISP5", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("IE-ISP5", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("IE-ISP5", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IE-ISP6", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IE-ISP6", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IE-ISP6", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("IE-ISP7", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IE-ISP7", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("IE-ISP7", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("IE-ISP8", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IE-ISP8", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("IE-ISP8", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IT-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("IT-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("IT-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IT-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("IT-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IT-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("IT-ISP3", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IT-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("IT-ISP3", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("IT-ISP4", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IT-ISP4", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IT-ISP4", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("IT-ISP5", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("IT-ISP5", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("IT-ISP5", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("IT-ISP6", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("IT-ISP6", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("IT-ISP6", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("IT-ISP7", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("IT-ISP7", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IT-ISP7", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("IT-ISP8", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("IT-ISP8", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IT-ISP8", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IT-ISP9", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("IT-ISP9", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IT-ISP9", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("IT-ISP10", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("IT-ISP10", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("IT-ISP10", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NL-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NL-ISP1", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NL-ISP1", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NL-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("NL-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("NL-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NL-ISP3", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("NL-ISP3", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("NL-ISP3", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("NL-ISP4", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NL-ISP4", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("NL-ISP4", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NL-ISP5", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NL-ISP5", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NL-ISP5", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NL-ISP6", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NL-ISP6", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("NL-ISP6", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("NL-ISP7", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("NL-ISP7", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NL-ISP7", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("NL-ISP8", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NL-ISP8", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("NL-ISP8", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NO-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NO-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("NO-ISP1", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("NO-ISP2", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NO-ISP2", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("NO-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NO-ISP3", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NO-ISP3", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("NO-ISP3", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NO-ISP4", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NO-ISP4", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("NO-ISP4", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NO-ISP5", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NO-ISP5", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("NO-ISP5", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("NO-ISP6", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("NO-ISP6", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NO-ISP6", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("NO-ISP7", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("NO-ISP7", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("NO-ISP7", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NO-ISP8", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("NO-ISP8", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("NO-ISP8", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NO-ISP9", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("NO-ISP9", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("NO-ISP9", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("NO-ISP10", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("NO-ISP10", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("NO-ISP10", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("PL-ISP1", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("PL-ISP1", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("PL-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("PL-ISP2", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("PL-ISP2", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("PL-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("PL-ISP3", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("PL-ISP3", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("PL-ISP3", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("PL-ISP4", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("PL-ISP4", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("PL-ISP4", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("PL-ISP5", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("PL-ISP5", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("PL-ISP5", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("PL-ISP6", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("PL-ISP6", "/unibe", "LHR-IXP", 1);
FibHelper::AddRoute("PL-ISP6", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("PL-ISP7", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("PL-ISP7", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("PL-ISP7", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("PL-ISP8", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("PL-ISP8", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("PL-ISP8", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("SE-ISP1", "/unibe", "MAD-IXP", 1);
FibHelper::AddRoute("SE-ISP1", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("SE-ISP1", "/unibe", "CDG-IXP", 1);
FibHelper::AddRoute("SE-ISP2", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("SE-ISP2", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("SE-ISP2", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("SE-ISP3", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("SE-ISP3", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("SE-ISP3", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("SE-ISP4", "/unibe", "AMS-IXP", 1);
FibHelper::AddRoute("SE-ISP4", "/unibe", "ARN-IXP", 1);
FibHelper::AddRoute("SE-ISP4", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("SE-ISP5", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("SE-ISP5", "/unibe", "FRA-IXP", 1);
FibHelper::AddRoute("SE-ISP5", "/unibe", "CGN-IXP", 1);
FibHelper::AddRoute("SE-ISP6", "/unibe", "HEL-IXP", 1);
FibHelper::AddRoute("SE-ISP6", "/unibe", "MXP-IXP", 1);
FibHelper::AddRoute("SE-ISP6", "/unibe", "DUB-IXP", 1);
FibHelper::AddRoute("AT-C001", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("AT-C001", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C002", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C002", "/unibe", "AT-ISP3", 1);
FibHelper::AddRoute("AT-C003", "/unibe", "AT-ISP4", 1);
FibHelper::AddRoute("AT-C003", "/unibe", "AT-ISP3", 1);
FibHelper::AddRoute("AT-C004", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C004", "/unibe", "AT-ISP5", 1);
FibHelper::AddRoute("AT-C005", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C005", "/unibe", "AT-ISP3", 1);
FibHelper::AddRoute("AT-C006", "/unibe", "AT-ISP6", 1);
FibHelper::AddRoute("AT-C006", "/unibe", "AT-ISP5", 1);
FibHelper::AddRoute("AT-C007", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C007", "/unibe", "AT-ISP4", 1);
FibHelper::AddRoute("AT-C008", "/unibe", "AT-ISP4", 1);
FibHelper::AddRoute("AT-C008", "/unibe", "AT-ISP6", 1);
FibHelper::AddRoute("AT-C009", "/unibe", "AT-ISP1", 1);
FibHelper::AddRoute("AT-C009", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C010", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C010", "/unibe", "AT-ISP4", 1);
FibHelper::AddRoute("AT-C011", "/unibe", "AT-ISP4", 1);
FibHelper::AddRoute("AT-C011", "/unibe", "AT-ISP5", 1);
FibHelper::AddRoute("AT-C012", "/unibe", "AT-ISP6", 1);
FibHelper::AddRoute("AT-C012", "/unibe", "AT-ISP3", 1);
FibHelper::AddRoute("AT-C013", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C013", "/unibe", "AT-ISP4", 1);
FibHelper::AddRoute("AT-C014", "/unibe", "AT-ISP3", 1);
FibHelper::AddRoute("AT-C014", "/unibe", "AT-ISP2", 1);
FibHelper::AddRoute("AT-C015", "/unibe", "AT-ISP5", 1);
FibHelper::AddRoute("AT-C015", "/unibe", "AT-ISP6", 1);
FibHelper::AddRoute("AT-C016", "/unibe", "AT-ISP4", 1);
FibHelper::AddRoute("AT-C016", "/unibe", "AT-ISP3", 1);
FibHelper::AddRoute("BE-C001", "/unibe", "BE-ISP5", 1);
FibHelper::AddRoute("BE-C001", "/unibe", "BE-ISP3", 1);
FibHelper::AddRoute("BE-C002", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C002", "/unibe", "BE-ISP6", 1);
FibHelper::AddRoute("BE-C003", "/unibe", "BE-ISP5", 1);
FibHelper::AddRoute("BE-C003", "/unibe", "BE-ISP8", 1);
FibHelper::AddRoute("BE-C004", "/unibe", "BE-ISP4", 1);
FibHelper::AddRoute("BE-C004", "/unibe", "BE-ISP5", 1);
FibHelper::AddRoute("BE-C005", "/unibe", "BE-ISP10", 1);
FibHelper::AddRoute("BE-C005", "/unibe", "BE-ISP9", 1);
FibHelper::AddRoute("BE-C006", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C006", "/unibe", "BE-ISP2", 1);
FibHelper::AddRoute("BE-C007", "/unibe", "BE-ISP9", 1);
FibHelper::AddRoute("BE-C007", "/unibe", "BE-ISP10", 1);
FibHelper::AddRoute("BE-C008", "/unibe", "BE-ISP10", 1);
FibHelper::AddRoute("BE-C008", "/unibe", "BE-ISP8", 1);
FibHelper::AddRoute("BE-C009", "/unibe", "BE-ISP4", 1);
FibHelper::AddRoute("BE-C009", "/unibe", "BE-ISP5", 1);
FibHelper::AddRoute("BE-C010", "/unibe", "BE-ISP1", 1);
FibHelper::AddRoute("BE-C010", "/unibe", "BE-ISP4", 1);
FibHelper::AddRoute("BE-C011", "/unibe", "BE-ISP6", 1);
FibHelper::AddRoute("BE-C011", "/unibe", "BE-ISP5", 1);
FibHelper::AddRoute("BE-C012", "/unibe", "BE-ISP3", 1);
FibHelper::AddRoute("BE-C012", "/unibe", "BE-ISP6", 1);
FibHelper::AddRoute("CH-C001", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C001", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C002", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C002", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C003", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C003", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C004", "/unibe", "CH-ISP4", 1);
FibHelper::AddRoute("CH-C004", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C005", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C005", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C006", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C006", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C007", "/unibe", "CH-ISP4", 1);
FibHelper::AddRoute("CH-C007", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C008", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C008", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C009", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C009", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C010", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C010", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C011", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C011", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C012", "/unibe", "CH-ISP4", 1);
FibHelper::AddRoute("CH-C012", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C013", "/unibe", "CH-ISP4", 1);
FibHelper::AddRoute("CH-C013", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C014", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C014", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C015", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C015", "/unibe", "CH-ISP4", 1);
FibHelper::AddRoute("CH-C016", "/unibe", "CH-ISP3", 1);
FibHelper::AddRoute("CH-C016", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C017", "/unibe", "CH-ISP1", 1);
FibHelper::AddRoute("CH-C017", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C018", "/unibe", "CH-ISP2", 1);
FibHelper::AddRoute("CH-C018", "/unibe", "CH-ISP4", 1);
FibHelper::AddRoute("DE-C001", "/unibe", "DE-ISP3", 1);
FibHelper::AddRoute("DE-C001", "/unibe", "DE-ISP4", 1);
FibHelper::AddRoute("DE-C002", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C002", "/unibe", "DE-ISP3", 1);
FibHelper::AddRoute("DE-C003", "/unibe", "DE-ISP3", 1);
FibHelper::AddRoute("DE-C003", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C004", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C004", "/unibe", "DE-ISP4", 1);
FibHelper::AddRoute("DE-C005", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C005", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C006", "/unibe", "DE-ISP4", 1);
FibHelper::AddRoute("DE-C006", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C007", "/unibe", "DE-ISP4", 1);
FibHelper::AddRoute("DE-C007", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C008", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C008", "/unibe", "DE-ISP4", 1);
FibHelper::AddRoute("DE-C009", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C009", "/unibe", "DE-ISP4", 1);
FibHelper::AddRoute("DE-C010", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C010", "/unibe", "DE-ISP3", 1);
FibHelper::AddRoute("DE-C011", "/unibe", "DE-ISP2", 1);
FibHelper::AddRoute("DE-C011", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C012", "/unibe", "DE-ISP3", 1);
FibHelper::AddRoute("DE-C012", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C013", "/unibe", "DE-ISP1", 1);
FibHelper::AddRoute("DE-C013", "/unibe", "DE-ISP4", 1);
FibHelper::AddRoute("DK-C001", "/unibe", "DK-ISP5", 1);
FibHelper::AddRoute("DK-C001", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C002", "/unibe", "DK-ISP5", 1);
FibHelper::AddRoute("DK-C002", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C003", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("DK-C003", "/unibe", "DK-ISP4", 1);
FibHelper::AddRoute("DK-C004", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("DK-C004", "/unibe", "DK-ISP5", 1);
FibHelper::AddRoute("DK-C005", "/unibe", "DK-ISP5", 1);
FibHelper::AddRoute("DK-C005", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("DK-C006", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("DK-C006", "/unibe", "DK-ISP5", 1);
FibHelper::AddRoute("DK-C007", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C007", "/unibe", "DK-ISP4", 1);
FibHelper::AddRoute("DK-C008", "/unibe", "DK-ISP4", 1);
FibHelper::AddRoute("DK-C008", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("DK-C009", "/unibe", "DK-ISP4", 1);
FibHelper::AddRoute("DK-C009", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C010", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C010", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C011", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C011", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("DK-C012", "/unibe", "DK-ISP5", 1);
FibHelper::AddRoute("DK-C012", "/unibe", "DK-ISP1", 1);
FibHelper::AddRoute("DK-C013", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("DK-C013", "/unibe", "DK-ISP2", 1);
FibHelper::AddRoute("DK-C014", "/unibe", "DK-ISP5", 1);
FibHelper::AddRoute("DK-C014", "/unibe", "DK-ISP3", 1);
FibHelper::AddRoute("ES-C001", "/unibe", "ES-ISP8", 1);
FibHelper::AddRoute("ES-C001", "/unibe", "ES-ISP7", 1);
FibHelper::AddRoute("ES-C002", "/unibe", "ES-ISP2", 1);
FibHelper::AddRoute("ES-C002", "/unibe", "ES-ISP8", 1);
FibHelper::AddRoute("ES-C003", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C003", "/unibe", "ES-ISP6", 1);
FibHelper::AddRoute("ES-C004", "/unibe", "ES-ISP4", 1);
FibHelper::AddRoute("ES-C004", "/unibe", "ES-ISP6", 1);
FibHelper::AddRoute("ES-C005", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C005", "/unibe", "ES-ISP5", 1);
FibHelper::AddRoute("ES-C006", "/unibe", "ES-ISP8", 1);
FibHelper::AddRoute("ES-C006", "/unibe", "ES-ISP4", 1);
FibHelper::AddRoute("ES-C007", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("ES-C007", "/unibe", "ES-ISP7", 1);
FibHelper::AddRoute("ES-C008", "/unibe", "ES-ISP5", 1);
FibHelper::AddRoute("ES-C008", "/unibe", "ES-ISP4", 1);
FibHelper::AddRoute("ES-C009", "/unibe", "ES-ISP4", 1);
FibHelper::AddRoute("ES-C009", "/unibe", "ES-ISP7", 1);
FibHelper::AddRoute("ES-C010", "/unibe", "ES-ISP3", 1);
FibHelper::AddRoute("ES-C010", "/unibe", "ES-ISP6", 1);
FibHelper::AddRoute("ES-C011", "/unibe", "ES-ISP8", 1);
FibHelper::AddRoute("ES-C011", "/unibe", "ES-ISP1", 1);
FibHelper::AddRoute("FI-C001", "/unibe", "FI-ISP5", 1);
FibHelper::AddRoute("FI-C001", "/unibe", "FI-ISP6", 1);
FibHelper::AddRoute("FI-C002", "/unibe", "FI-ISP7", 1);
FibHelper::AddRoute("FI-C002", "/unibe", "FI-ISP4", 1);
FibHelper::AddRoute("FI-C003", "/unibe", "FI-ISP4", 1);
FibHelper::AddRoute("FI-C003", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C004", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C004", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C005", "/unibe", "FI-ISP9", 1);
FibHelper::AddRoute("FI-C005", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C006", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C006", "/unibe", "FI-ISP5", 1);
FibHelper::AddRoute("FI-C007", "/unibe", "FI-ISP6", 1);
FibHelper::AddRoute("FI-C007", "/unibe", "FI-ISP1", 1);
FibHelper::AddRoute("FI-C008", "/unibe", "FI-ISP3", 1);
FibHelper::AddRoute("FI-C008", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C009", "/unibe", "FI-ISP3", 1);
FibHelper::AddRoute("FI-C009", "/unibe", "FI-ISP4", 1);
FibHelper::AddRoute("FI-C010", "/unibe", "FI-ISP7", 1);
FibHelper::AddRoute("FI-C010", "/unibe", "FI-ISP2", 1);
FibHelper::AddRoute("FI-C011", "/unibe", "FI-ISP4", 1);
FibHelper::AddRoute("FI-C011", "/unibe", "FI-ISP8", 1);
FibHelper::AddRoute("FO-C001", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C001", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C002", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C002", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C003", "/unibe", "FO-ISP3", 1);
FibHelper::AddRoute("FO-C003", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C004", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C004", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C005", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C005", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C006", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C006", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C007", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C007", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C008", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C008", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C009", "/unibe", "FO-ISP2", 1);
FibHelper::AddRoute("FO-C009", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C010", "/unibe", "FO-ISP3", 1);
FibHelper::AddRoute("FO-C010", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C011", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FO-C011", "/unibe", "FO-ISP3", 1);
FibHelper::AddRoute("FO-C012", "/unibe", "FO-ISP4", 1);
FibHelper::AddRoute("FO-C012", "/unibe", "FO-ISP1", 1);
FibHelper::AddRoute("FR-C001", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C001", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C002", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C002", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C003", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C003", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C004", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C004", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C005", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C005", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C006", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C006", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C007", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C007", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C008", "/unibe", "FR-ISP5", 1);
FibHelper::AddRoute("FR-C008", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C009", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C009", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C010", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C010", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C011", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C011", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C012", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C012", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C013", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C013", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C014", "/unibe", "FR-ISP2", 1);
FibHelper::AddRoute("FR-C014", "/unibe", "FR-ISP3", 1);
FibHelper::AddRoute("FR-C015", "/unibe", "FR-ISP5", 1);
FibHelper::AddRoute("FR-C015", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C016", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("FR-C016", "/unibe", "FR-ISP5", 1);
FibHelper::AddRoute("FR-C017", "/unibe", "FR-ISP4", 1);
FibHelper::AddRoute("FR-C017", "/unibe", "FR-ISP1", 1);
FibHelper::AddRoute("GB-C001", "/unibe", "GB-ISP4", 1);
FibHelper::AddRoute("GB-C001", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C002", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C002", "/unibe", "GB-ISP5", 1);
FibHelper::AddRoute("GB-C003", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C003", "/unibe", "GB-ISP7", 1);
FibHelper::AddRoute("GB-C004", "/unibe", "GB-ISP4", 1);
FibHelper::AddRoute("GB-C004", "/unibe", "GB-ISP6", 1);
FibHelper::AddRoute("GB-C005", "/unibe", "GB-ISP7", 1);
FibHelper::AddRoute("GB-C005", "/unibe", "GB-ISP5", 1);
FibHelper::AddRoute("GB-C006", "/unibe", "GB-ISP6", 1);
FibHelper::AddRoute("GB-C006", "/unibe", "GB-ISP3", 1);
FibHelper::AddRoute("GB-C007", "/unibe", "GB-ISP6", 1);
FibHelper::AddRoute("GB-C007", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C008", "/unibe", "GB-ISP5", 1);
FibHelper::AddRoute("GB-C008", "/unibe", "GB-ISP8", 1);
FibHelper::AddRoute("GB-C009", "/unibe", "GB-ISP6", 1);
FibHelper::AddRoute("GB-C009", "/unibe", "GB-ISP4", 1);
FibHelper::AddRoute("GB-C010", "/unibe", "GB-ISP5", 1);
FibHelper::AddRoute("GB-C010", "/unibe", "GB-ISP1", 1);
FibHelper::AddRoute("GB-C011", "/unibe", "GB-ISP7", 1);
FibHelper::AddRoute("GB-C011", "/unibe", "GB-ISP5", 1);
FibHelper::AddRoute("GB-C012", "/unibe", "GB-ISP6", 1);
FibHelper::AddRoute("GB-C012", "/unibe", "GB-ISP3", 1);
FibHelper::AddRoute("GB-C013", "/unibe", "GB-ISP4", 1);
FibHelper::AddRoute("GB-C013", "/unibe", "GB-ISP5", 1);
FibHelper::AddRoute("GB-C014", "/unibe", "GB-ISP6", 1);
FibHelper::AddRoute("GB-C014", "/unibe", "GB-ISP4", 1);
FibHelper::AddRoute("GB-C015", "/unibe", "GB-ISP2", 1);
FibHelper::AddRoute("GB-C015", "/unibe", "GB-ISP3", 1);
FibHelper::AddRoute("GB-C016", "/unibe", "GB-ISP5", 1);
FibHelper::AddRoute("GB-C016", "/unibe", "GB-ISP6", 1);
FibHelper::AddRoute("IE-C001", "/unibe", "IE-ISP6", 1);
FibHelper::AddRoute("IE-C001", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C002", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C002", "/unibe", "IE-ISP7", 1);
FibHelper::AddRoute("IE-C003", "/unibe", "IE-ISP4", 1);
FibHelper::AddRoute("IE-C003", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C004", "/unibe", "IE-ISP6", 1);
FibHelper::AddRoute("IE-C004", "/unibe", "IE-ISP5", 1);
FibHelper::AddRoute("IE-C005", "/unibe", "IE-ISP3", 1);
FibHelper::AddRoute("IE-C005", "/unibe", "IE-ISP4", 1);
FibHelper::AddRoute("IE-C006", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C006", "/unibe", "IE-ISP8", 1);
FibHelper::AddRoute("IE-C007", "/unibe", "IE-ISP8", 1);
FibHelper::AddRoute("IE-C007", "/unibe", "IE-ISP7", 1);
FibHelper::AddRoute("IE-C008", "/unibe", "IE-ISP6", 1);
FibHelper::AddRoute("IE-C008", "/unibe", "IE-ISP1", 1);
FibHelper::AddRoute("IE-C009", "/unibe", "IE-ISP4", 1);
FibHelper::AddRoute("IE-C009", "/unibe", "IE-ISP3", 1);
FibHelper::AddRoute("IE-C010", "/unibe", "IE-ISP7", 1);
FibHelper::AddRoute("IE-C010", "/unibe", "IE-ISP6", 1);
FibHelper::AddRoute("IE-C011", "/unibe", "IE-ISP2", 1);
FibHelper::AddRoute("IE-C011", "/unibe", "IE-ISP6", 1);
FibHelper::AddRoute("IE-C012", "/unibe", "IE-ISP3", 1);
FibHelper::AddRoute("IE-C012", "/unibe", "IE-ISP8", 1);
FibHelper::AddRoute("IE-C013", "/unibe", "IE-ISP5", 1);
FibHelper::AddRoute("IE-C013", "/unibe", "IE-ISP4", 1);
FibHelper::AddRoute("IT-C001", "/unibe", "IT-ISP6", 1);
FibHelper::AddRoute("IT-C001", "/unibe", "IT-ISP5", 1);
FibHelper::AddRoute("IT-C002", "/unibe", "IT-ISP8", 1);
FibHelper::AddRoute("IT-C002", "/unibe", "IT-ISP10", 1);
FibHelper::AddRoute("IT-C003", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C003", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C004", "/unibe", "IT-ISP8", 1);
FibHelper::AddRoute("IT-C004", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C005", "/unibe", "IT-ISP6", 1);
FibHelper::AddRoute("IT-C005", "/unibe", "IT-ISP4", 1);
FibHelper::AddRoute("IT-C006", "/unibe", "IT-ISP10", 1);
FibHelper::AddRoute("IT-C006", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C007", "/unibe", "IT-ISP4", 1);
FibHelper::AddRoute("IT-C007", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C008", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C008", "/unibe", "IT-ISP3", 1);
FibHelper::AddRoute("IT-C009", "/unibe", "IT-ISP4", 1);
FibHelper::AddRoute("IT-C009", "/unibe", "IT-ISP5", 1);
FibHelper::AddRoute("IT-C010", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C010", "/unibe", "IT-ISP4", 1);
FibHelper::AddRoute("IT-C011", "/unibe", "IT-ISP2", 1);
FibHelper::AddRoute("IT-C011", "/unibe", "IT-ISP6", 1);
FibHelper::AddRoute("IT-C012", "/unibe", "IT-ISP10", 1);
FibHelper::AddRoute("IT-C012", "/unibe", "IT-ISP3", 1);
FibHelper::AddRoute("IT-C013", "/unibe", "IT-ISP8", 1);
FibHelper::AddRoute("IT-C013", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C014", "/unibe", "IT-ISP5", 1);
FibHelper::AddRoute("IT-C014", "/unibe", "IT-ISP1", 1);
FibHelper::AddRoute("IT-C015", "/unibe", "IT-ISP5", 1);
FibHelper::AddRoute("IT-C015", "/unibe", "IT-ISP6", 1);
FibHelper::AddRoute("IT-C016", "/unibe", "IT-ISP9", 1);
FibHelper::AddRoute("IT-C016", "/unibe", "IT-ISP5", 1);
FibHelper::AddRoute("NL-C001", "/unibe", "NL-ISP3", 1);
FibHelper::AddRoute("NL-C001", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C002", "/unibe", "NL-ISP4", 1);
FibHelper::AddRoute("NL-C002", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C003", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C003", "/unibe", "NL-ISP3", 1);
FibHelper::AddRoute("NL-C004", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C004", "/unibe", "NL-ISP6", 1);
FibHelper::AddRoute("NL-C005", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C005", "/unibe", "NL-ISP8", 1);
FibHelper::AddRoute("NL-C006", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C006", "/unibe", "NL-ISP8", 1);
FibHelper::AddRoute("NL-C007", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C007", "/unibe", "NL-ISP7", 1);
FibHelper::AddRoute("NL-C008", "/unibe", "NL-ISP7", 1);
FibHelper::AddRoute("NL-C008", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C009", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C009", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C010", "/unibe", "NL-ISP8", 1);
FibHelper::AddRoute("NL-C010", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C011", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C011", "/unibe", "NL-ISP8", 1);
FibHelper::AddRoute("NL-C012", "/unibe", "NL-ISP7", 1);
FibHelper::AddRoute("NL-C012", "/unibe", "NL-ISP8", 1);
FibHelper::AddRoute("NL-C013", "/unibe", "NL-ISP7", 1);
FibHelper::AddRoute("NL-C013", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C014", "/unibe", "NL-ISP6", 1);
FibHelper::AddRoute("NL-C014", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C015", "/unibe", "NL-ISP2", 1);
FibHelper::AddRoute("NL-C015", "/unibe", "NL-ISP4", 1);
FibHelper::AddRoute("NL-C016", "/unibe", "NL-ISP7", 1);
FibHelper::AddRoute("NL-C016", "/unibe", "NL-ISP1", 1);
FibHelper::AddRoute("NL-C017", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C017", "/unibe", "NL-ISP3", 1);
FibHelper::AddRoute("NL-C018", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C018", "/unibe", "NL-ISP7", 1);
FibHelper::AddRoute("NL-C019", "/unibe", "NL-ISP8", 1);
FibHelper::AddRoute("NL-C019", "/unibe", "NL-ISP7", 1);
FibHelper::AddRoute("NL-C020", "/unibe", "NL-ISP5", 1);
FibHelper::AddRoute("NL-C020", "/unibe", "NL-ISP4", 1);
FibHelper::AddRoute("NO-C001", "/unibe", "NO-ISP6", 1);
FibHelper::AddRoute("NO-C001", "/unibe", "NO-ISP9", 1);
FibHelper::AddRoute("NO-C002", "/unibe", "NO-ISP8", 1);
FibHelper::AddRoute("NO-C002", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C003", "/unibe", "NO-ISP10", 1);
FibHelper::AddRoute("NO-C003", "/unibe", "NO-ISP8", 1);
FibHelper::AddRoute("NO-C004", "/unibe", "NO-ISP9", 1);
FibHelper::AddRoute("NO-C004", "/unibe", "NO-ISP7", 1);
FibHelper::AddRoute("NO-C005", "/unibe", "NO-ISP9", 1);
FibHelper::AddRoute("NO-C005", "/unibe", "NO-ISP8", 1);
FibHelper::AddRoute("NO-C006", "/unibe", "NO-ISP4", 1);
FibHelper::AddRoute("NO-C006", "/unibe", "NO-ISP9", 1);
FibHelper::AddRoute("NO-C007", "/unibe", "NO-ISP9", 1);
FibHelper::AddRoute("NO-C007", "/unibe", "NO-ISP1", 1);
FibHelper::AddRoute("NO-C008", "/unibe", "NO-ISP2", 1);
FibHelper::AddRoute("NO-C008", "/unibe", "NO-ISP5", 1);
FibHelper::AddRoute("NO-C009", "/unibe", "NO-ISP10", 1);
FibHelper::AddRoute("NO-C009", "/unibe", "NO-ISP8", 1);
FibHelper::AddRoute("NO-C010", "/unibe", "NO-ISP2", 1);
FibHelper::AddRoute("NO-C010", "/unibe", "NO-ISP8", 1);
FibHelper::AddRoute("NO-C011", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C011", "/unibe", "NO-ISP10", 1);
FibHelper::AddRoute("NO-C012", "/unibe", "NO-ISP6", 1);
FibHelper::AddRoute("NO-C012", "/unibe", "NO-ISP1", 1);
FibHelper::AddRoute("NO-C013", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C013", "/unibe", "NO-ISP10", 1);
FibHelper::AddRoute("NO-C014", "/unibe", "NO-ISP3", 1);
FibHelper::AddRoute("NO-C014", "/unibe", "NO-ISP9", 1);
FibHelper::AddRoute("PL-C001", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C001", "/unibe", "PL-ISP7", 1);
FibHelper::AddRoute("PL-C002", "/unibe", "PL-ISP1", 1);
FibHelper::AddRoute("PL-C002", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C003", "/unibe", "PL-ISP6", 1);
FibHelper::AddRoute("PL-C003", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C004", "/unibe", "PL-ISP1", 1);
FibHelper::AddRoute("PL-C004", "/unibe", "PL-ISP6", 1);
FibHelper::AddRoute("PL-C005", "/unibe", "PL-ISP4", 1);
FibHelper::AddRoute("PL-C005", "/unibe", "PL-ISP5", 1);
FibHelper::AddRoute("PL-C006", "/unibe", "PL-ISP7", 1);
FibHelper::AddRoute("PL-C006", "/unibe", "PL-ISP4", 1);
FibHelper::AddRoute("PL-C007", "/unibe", "PL-ISP6", 1);
FibHelper::AddRoute("PL-C007", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C008", "/unibe", "PL-ISP6", 1);
FibHelper::AddRoute("PL-C008", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C009", "/unibe", "PL-ISP6", 1);
FibHelper::AddRoute("PL-C009", "/unibe", "PL-ISP8", 1);
FibHelper::AddRoute("PL-C010", "/unibe", "PL-ISP1", 1);
FibHelper::AddRoute("PL-C010", "/unibe", "PL-ISP8", 1);
FibHelper::AddRoute("PL-C011", "/unibe", "PL-ISP4", 1);
FibHelper::AddRoute("PL-C011", "/unibe", "PL-ISP8", 1);
FibHelper::AddRoute("PL-C012", "/unibe", "PL-ISP2", 1);
FibHelper::AddRoute("PL-C012", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C013", "/unibe", "PL-ISP3", 1);
FibHelper::AddRoute("PL-C013", "/unibe", "PL-ISP4", 1);
FibHelper::AddRoute("SE-C001", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C001", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C002", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C002", "/unibe", "SE-ISP4", 1);
FibHelper::AddRoute("SE-C003", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C003", "/unibe", "SE-ISP1", 1);
FibHelper::AddRoute("SE-C004", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C004", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C005", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C005", "/unibe", "SE-ISP4", 1);
FibHelper::AddRoute("SE-C006", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C006", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C007", "/unibe", "SE-ISP1", 1);
FibHelper::AddRoute("SE-C007", "/unibe", "SE-ISP6", 1);
FibHelper::AddRoute("SE-C008", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C008", "/unibe", "SE-ISP4", 1);
FibHelper::AddRoute("SE-C009", "/unibe", "SE-ISP1", 1);
FibHelper::AddRoute("SE-C009", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C010", "/unibe", "SE-ISP4", 1);
FibHelper::AddRoute("SE-C010", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C011", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C011", "/unibe", "SE-ISP3", 1);
FibHelper::AddRoute("SE-C012", "/unibe", "SE-ISP1", 1);
FibHelper::AddRoute("SE-C012", "/unibe", "SE-ISP2", 1);
FibHelper::AddRoute("SE-C013", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C013", "/unibe", "SE-ISP6", 1);
FibHelper::AddRoute("SE-C014", "/unibe", "SE-ISP4", 1);
FibHelper::AddRoute("SE-C014", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C015", "/unibe", "SE-ISP5", 1);
FibHelper::AddRoute("SE-C015", "/unibe", "SE-ISP2", 1);
