# Layered topology atomatically generated
# Number of nodes in layer 0: 1
# Number of nodes in layer 1: 10
# Number of nodes in layer 2: 40
# Number of nodes in layer 3: 70

router

#node_ID	location
SRC		Global
DUB-IXP		Dublin
MAD-IXP		Madrid
LHR-IXP		London
CDG-IXP		Paris
AMS-IXP		Amsterdam
CGN-IXP		Cologne
FRA-IXP		Frankfurt
MXP-IXP		Milan
ARN-IXP		Stockholm
HEL-IXP		Helsinki
AT-ISP1		Austria
AT-ISP2		Austria
BE-ISP1		Belgium
BE-ISP2		Belgium
BE-ISP3		Belgium
CH-ISP1		Switzerland
CH-ISP2		Switzerland
DE-ISP1		Germany
DE-ISP2		Germany
DK-ISP1		Denmark
DK-ISP2		Denmark
DK-ISP3		Denmark
ES-ISP1		Spain
ES-ISP2		Spain
FI-ISP1		Finland
FI-ISP2		Finland
FI-ISP3		Finland
FO-ISP1		Faroe Islands
FO-ISP2		Faroe Islands
FO-ISP3		Faroe Islands
FR-ISP1		France
FR-ISP2		France
GB-ISP1		Great Bretain
GB-ISP2		Great Bretain
IE-ISP1		Ireland
IE-ISP2		Ireland
IT-ISP1		Italy
IT-ISP2		Italy
IT-ISP3		Italy
NL-ISP1		Netherlands
NL-ISP2		Netherlands
NL-ISP3		Netherlands
NO-ISP1		Norway
NO-ISP2		Norway
NO-ISP3		Norway
PL-ISP1		Poland
PL-ISP2		Poland
PL-ISP3		Poland
SE-ISP1		Sweden
SE-ISP2		Sweden
AT-C001		Austria
AT-C002		Austria
AT-C003		Austria
AT-C004		Austria
BE-C001		Belgium
BE-C002		Belgium
BE-C003		Belgium
BE-C004		Belgium
BE-C005		Belgium
CH-C001		Switzerland
CH-C002		Switzerland
CH-C003		Switzerland
CH-C004		Switzerland
DE-C001		Germany
DE-C002		Germany
DE-C003		Germany
DE-C004		Germany
DE-C005		Germany
DK-C001		Denmark
DK-C002		Denmark
DK-C003		Denmark
DK-C004		Denmark
ES-C001		Spain
ES-C002		Spain
ES-C003		Spain
ES-C004		Spain
FI-C001		Finland
FI-C002		Finland
FI-C003		Finland
FI-C004		Finland
FO-C001		Faroe Islands
FO-C002		Faroe Islands
FO-C003		Faroe Islands
FO-C004		Faroe Islands
FR-C001		France
FR-C002		France
FR-C003		France
FR-C004		France
GB-C001		Great Bretain
GB-C002		Great Bretain
GB-C003		Great Bretain
GB-C004		Great Bretain
IE-C001		Ireland
IE-C002		Ireland
IE-C003		Ireland
IE-C004		Ireland
IE-C005		Ireland
IT-C001		Italy
IT-C002		Italy
IT-C003		Italy
IT-C004		Italy
IT-C005		Italy
NL-C001		Netherlands
NL-C002		Netherlands
NL-C003		Netherlands
NL-C004		Netherlands
NL-C005		Netherlands
NO-C001		Norway
NO-C002		Norway
NO-C003		Norway
NO-C004		Norway
NO-C005		Norway
PL-C001		Poland
PL-C002		Poland
PL-C003		Poland
PL-C004		Poland
SE-C001		Sweden
SE-C002		Sweden
SE-C003		Sweden
SE-C004		Sweden

link

#x		y	capacity(kbps)	OSPF	Delay	MaxPackets
DUB-IXP	SRC	50Mbps	1	1ms	20000
MAD-IXP	SRC	50Mbps	1	1ms	20000
LHR-IXP	SRC	50Mbps	1	1ms	20000
CDG-IXP	SRC	50Mbps	1	1ms	20000
AMS-IXP	SRC	50Mbps	1	1ms	20000
CGN-IXP	SRC	50Mbps	1	1ms	20000
FRA-IXP	SRC	50Mbps	1	1ms	20000
MXP-IXP	SRC	50Mbps	1	1ms	20000
ARN-IXP	SRC	50Mbps	1	1ms	20000
HEL-IXP	SRC	50Mbps	1	1ms	20000
AT-ISP1	FRA-IXP	10Mbps	1	1ms	20000
AT-ISP1	DUB-IXP	10Mbps	1	1ms	20000
AT-ISP1	MAD-IXP	10Mbps	1	1ms	20000
AT-ISP2	HEL-IXP	10Mbps	1	1ms	20000
AT-ISP2	MXP-IXP	10Mbps	1	1ms	20000
AT-ISP2	ARN-IXP	10Mbps	1	1ms	20000
BE-ISP1	CGN-IXP	10Mbps	1	1ms	20000
BE-ISP1	FRA-IXP	10Mbps	1	1ms	20000
BE-ISP1	MXP-IXP	10Mbps	1	1ms	20000
BE-ISP2	MXP-IXP	10Mbps	1	1ms	20000
BE-ISP2	ARN-IXP	10Mbps	1	1ms	20000
BE-ISP2	LHR-IXP	10Mbps	1	1ms	20000
BE-ISP3	HEL-IXP	10Mbps	1	1ms	20000
BE-ISP3	ARN-IXP	10Mbps	1	1ms	20000
BE-ISP3	DUB-IXP	10Mbps	1	1ms	20000
CH-ISP1	ARN-IXP	10Mbps	1	1ms	20000
CH-ISP1	LHR-IXP	10Mbps	1	1ms	20000
CH-ISP1	MXP-IXP	10Mbps	1	1ms	20000
CH-ISP2	FRA-IXP	10Mbps	1	1ms	20000
CH-ISP2	LHR-IXP	10Mbps	1	1ms	20000
CH-ISP2	MAD-IXP	10Mbps	1	1ms	20000
DE-ISP1	CGN-IXP	10Mbps	1	1ms	20000
DE-ISP1	MAD-IXP	10Mbps	1	1ms	20000
DE-ISP1	ARN-IXP	10Mbps	1	1ms	20000
DE-ISP2	MXP-IXP	10Mbps	1	1ms	20000
DE-ISP2	ARN-IXP	10Mbps	1	1ms	20000
DE-ISP2	CGN-IXP	10Mbps	1	1ms	20000
DK-ISP1	FRA-IXP	10Mbps	1	1ms	20000
DK-ISP1	CGN-IXP	10Mbps	1	1ms	20000
DK-ISP1	HEL-IXP	10Mbps	1	1ms	20000
DK-ISP2	CDG-IXP	10Mbps	1	1ms	20000
DK-ISP2	ARN-IXP	10Mbps	1	1ms	20000
DK-ISP2	HEL-IXP	10Mbps	1	1ms	20000
DK-ISP3	AMS-IXP	10Mbps	1	1ms	20000
DK-ISP3	CDG-IXP	10Mbps	1	1ms	20000
DK-ISP3	FRA-IXP	10Mbps	1	1ms	20000
ES-ISP1	DUB-IXP	10Mbps	1	1ms	20000
ES-ISP1	FRA-IXP	10Mbps	1	1ms	20000
ES-ISP1	ARN-IXP	10Mbps	1	1ms	20000
ES-ISP2	AMS-IXP	10Mbps	1	1ms	20000
ES-ISP2	FRA-IXP	10Mbps	1	1ms	20000
ES-ISP2	HEL-IXP	10Mbps	1	1ms	20000
FI-ISP1	ARN-IXP	10Mbps	1	1ms	20000
FI-ISP1	MXP-IXP	10Mbps	1	1ms	20000
FI-ISP1	DUB-IXP	10Mbps	1	1ms	20000
FI-ISP2	MXP-IXP	10Mbps	1	1ms	20000
FI-ISP2	CDG-IXP	10Mbps	1	1ms	20000
FI-ISP2	FRA-IXP	10Mbps	1	1ms	20000
FI-ISP3	HEL-IXP	10Mbps	1	1ms	20000
FI-ISP3	AMS-IXP	10Mbps	1	1ms	20000
FI-ISP3	LHR-IXP	10Mbps	1	1ms	20000
FO-ISP1	CGN-IXP	10Mbps	1	1ms	20000
FO-ISP1	AMS-IXP	10Mbps	1	1ms	20000
FO-ISP1	MXP-IXP	10Mbps	1	1ms	20000
FO-ISP2	MXP-IXP	10Mbps	1	1ms	20000
FO-ISP2	HEL-IXP	10Mbps	1	1ms	20000
FO-ISP2	LHR-IXP	10Mbps	1	1ms	20000
FO-ISP3	LHR-IXP	10Mbps	1	1ms	20000
FO-ISP3	CDG-IXP	10Mbps	1	1ms	20000
FO-ISP3	CGN-IXP	10Mbps	1	1ms	20000
FR-ISP1	FRA-IXP	10Mbps	1	1ms	20000
FR-ISP1	CGN-IXP	10Mbps	1	1ms	20000
FR-ISP1	HEL-IXP	10Mbps	1	1ms	20000
FR-ISP2	AMS-IXP	10Mbps	1	1ms	20000
FR-ISP2	LHR-IXP	10Mbps	1	1ms	20000
FR-ISP2	CGN-IXP	10Mbps	1	1ms	20000
GB-ISP1	DUB-IXP	10Mbps	1	1ms	20000
GB-ISP1	AMS-IXP	10Mbps	1	1ms	20000
GB-ISP1	HEL-IXP	10Mbps	1	1ms	20000
GB-ISP2	MAD-IXP	10Mbps	1	1ms	20000
GB-ISP2	DUB-IXP	10Mbps	1	1ms	20000
GB-ISP2	LHR-IXP	10Mbps	1	1ms	20000
IE-ISP1	MAD-IXP	10Mbps	1	1ms	20000
IE-ISP1	DUB-IXP	10Mbps	1	1ms	20000
IE-ISP1	LHR-IXP	10Mbps	1	1ms	20000
IE-ISP2	FRA-IXP	10Mbps	1	1ms	20000
IE-ISP2	AMS-IXP	10Mbps	1	1ms	20000
IE-ISP2	CDG-IXP	10Mbps	1	1ms	20000
IT-ISP1	HEL-IXP	10Mbps	1	1ms	20000
IT-ISP1	FRA-IXP	10Mbps	1	1ms	20000
IT-ISP1	ARN-IXP	10Mbps	1	1ms	20000
IT-ISP2	MXP-IXP	10Mbps	1	1ms	20000
IT-ISP2	LHR-IXP	10Mbps	1	1ms	20000
IT-ISP2	HEL-IXP	10Mbps	1	1ms	20000
IT-ISP3	MXP-IXP	10Mbps	1	1ms	20000
IT-ISP3	MAD-IXP	10Mbps	1	1ms	20000
IT-ISP3	DUB-IXP	10Mbps	1	1ms	20000
NL-ISP1	AMS-IXP	10Mbps	1	1ms	20000
NL-ISP1	MXP-IXP	10Mbps	1	1ms	20000
NL-ISP1	HEL-IXP	10Mbps	1	1ms	20000
NL-ISP2	MXP-IXP	10Mbps	1	1ms	20000
NL-ISP2	DUB-IXP	10Mbps	1	1ms	20000
NL-ISP2	AMS-IXP	10Mbps	1	1ms	20000
NL-ISP3	CGN-IXP	10Mbps	1	1ms	20000
NL-ISP3	ARN-IXP	10Mbps	1	1ms	20000
NL-ISP3	CDG-IXP	10Mbps	1	1ms	20000
NO-ISP1	FRA-IXP	10Mbps	1	1ms	20000
NO-ISP1	CGN-IXP	10Mbps	1	1ms	20000
NO-ISP1	MAD-IXP	10Mbps	1	1ms	20000
NO-ISP2	HEL-IXP	10Mbps	1	1ms	20000
NO-ISP2	CDG-IXP	10Mbps	1	1ms	20000
NO-ISP2	CGN-IXP	10Mbps	1	1ms	20000
NO-ISP3	ARN-IXP	10Mbps	1	1ms	20000
NO-ISP3	MXP-IXP	10Mbps	1	1ms	20000
NO-ISP3	HEL-IXP	10Mbps	1	1ms	20000
PL-ISP1	LHR-IXP	10Mbps	1	1ms	20000
PL-ISP1	FRA-IXP	10Mbps	1	1ms	20000
PL-ISP1	MXP-IXP	10Mbps	1	1ms	20000
PL-ISP2	MAD-IXP	10Mbps	1	1ms	20000
PL-ISP2	CDG-IXP	10Mbps	1	1ms	20000
PL-ISP2	DUB-IXP	10Mbps	1	1ms	20000
PL-ISP3	CDG-IXP	10Mbps	1	1ms	20000
PL-ISP3	ARN-IXP	10Mbps	1	1ms	20000
PL-ISP3	FRA-IXP	10Mbps	1	1ms	20000
SE-ISP1	LHR-IXP	10Mbps	1	1ms	20000
SE-ISP1	CDG-IXP	10Mbps	1	1ms	20000
SE-ISP1	MXP-IXP	10Mbps	1	1ms	20000
SE-ISP2	AMS-IXP	10Mbps	1	1ms	20000
SE-ISP2	ARN-IXP	10Mbps	1	1ms	20000
SE-ISP2	CDG-IXP	10Mbps	1	1ms	20000
AT-C001	AT-ISP1	4.8Mbps	1	1ms	20000
AT-C001	AT-ISP2	4.8Mbps	1	1ms	20000
AT-C002	AT-ISP2	4.8Mbps	1	1ms	20000
AT-C002	AT-ISP1	3.4Mbps	1	1ms	20000
AT-C003	AT-ISP2	2.9Mbps	1	1ms	20000
AT-C003	AT-ISP1	4.2Mbps	1	1ms	20000
AT-C004	AT-ISP2	3.7Mbps	1	1ms	20000
AT-C004	AT-ISP1	5.4Mbps	1	1ms	20000
BE-C001	BE-ISP1	4.3Mbps	1	1ms	20000
BE-C001	BE-ISP3	5.6Mbps	1	1ms	20000
BE-C002	BE-ISP2	2.0Mbps	1	1ms	20000
BE-C002	BE-ISP1	5.7Mbps	1	1ms	20000
BE-C003	BE-ISP1	4.4Mbps	1	1ms	20000
BE-C003	BE-ISP3	2.4Mbps	1	1ms	20000
BE-C004	BE-ISP3	1.5Mbps	1	1ms	20000
BE-C004	BE-ISP1	5.9Mbps	1	1ms	20000
BE-C005	BE-ISP3	2.2Mbps	1	1ms	20000
BE-C005	BE-ISP2	3.6Mbps	1	1ms	20000
CH-C001	CH-ISP1	3.7Mbps	1	1ms	20000
CH-C001	CH-ISP2	4.1Mbps	1	1ms	20000
CH-C002	CH-ISP1	2.0Mbps	1	1ms	20000
CH-C002	CH-ISP2	4.0Mbps	1	1ms	20000
CH-C003	CH-ISP2	2.3Mbps	1	1ms	20000
CH-C003	CH-ISP1	2.8Mbps	1	1ms	20000
CH-C004	CH-ISP1	2.8Mbps	1	1ms	20000
CH-C004	CH-ISP2	2.7Mbps	1	1ms	20000
DE-C001	DE-ISP1	2.0Mbps	1	1ms	20000
DE-C001	DE-ISP2	2.8Mbps	1	1ms	20000
DE-C002	DE-ISP2	6.6Mbps	1	1ms	20000
DE-C002	DE-ISP1	5.3Mbps	1	1ms	20000
DE-C003	DE-ISP1	2.7Mbps	1	1ms	20000
DE-C003	DE-ISP2	3.5Mbps	1	1ms	20000
DE-C004	DE-ISP1	3.2Mbps	1	1ms	20000
DE-C004	DE-ISP2	3.6Mbps	1	1ms	20000
DE-C005	DE-ISP2	6.0Mbps	1	1ms	20000
DE-C005	DE-ISP1	3.5Mbps	1	1ms	20000
DK-C001	DK-ISP3	5.1Mbps	1	1ms	20000
DK-C001	DK-ISP2	1.6Mbps	1	1ms	20000
DK-C002	DK-ISP3	2.2Mbps	1	1ms	20000
DK-C002	DK-ISP1	3.0Mbps	1	1ms	20000
DK-C003	DK-ISP2	2.8Mbps	1	1ms	20000
DK-C003	DK-ISP3	1.5Mbps	1	1ms	20000
DK-C004	DK-ISP1	5.4Mbps	1	1ms	20000
DK-C004	DK-ISP2	4.0Mbps	1	1ms	20000
ES-C001	ES-ISP2	4.7Mbps	1	1ms	20000
ES-C001	ES-ISP1	3.4Mbps	1	1ms	20000
ES-C002	ES-ISP1	3.1Mbps	1	1ms	20000
ES-C002	ES-ISP2	4.1Mbps	1	1ms	20000
ES-C003	ES-ISP2	3.2Mbps	1	1ms	20000
ES-C003	ES-ISP1	3.9Mbps	1	1ms	20000
ES-C004	ES-ISP1	4.9Mbps	1	1ms	20000
ES-C004	ES-ISP2	3.2Mbps	1	1ms	20000
FI-C001	FI-ISP1	4.2Mbps	1	1ms	20000
FI-C001	FI-ISP2	2.7Mbps	1	1ms	20000
FI-C002	FI-ISP2	3.7Mbps	1	1ms	20000
FI-C002	FI-ISP1	2.8Mbps	1	1ms	20000
FI-C003	FI-ISP1	2.8Mbps	1	1ms	20000
FI-C003	FI-ISP3	3.2Mbps	1	1ms	20000
FI-C004	FI-ISP2	3.7Mbps	1	1ms	20000
FI-C004	FI-ISP3	5.2Mbps	1	1ms	20000
FO-C001	FO-ISP1	4.0Mbps	1	1ms	20000
FO-C001	FO-ISP2	2.5Mbps	1	1ms	20000
FO-C002	FO-ISP3	4.1Mbps	1	1ms	20000
FO-C002	FO-ISP2	2.9Mbps	1	1ms	20000
FO-C003	FO-ISP3	1.6Mbps	1	1ms	20000
FO-C003	FO-ISP2	5.3Mbps	1	1ms	20000
FO-C004	FO-ISP3	6.3Mbps	1	1ms	20000
FO-C004	FO-ISP1	2.7Mbps	1	1ms	20000
FR-C001	FR-ISP1	2.3Mbps	1	1ms	20000
FR-C001	FR-ISP2	1.9Mbps	1	1ms	20000
FR-C002	FR-ISP1	5.2Mbps	1	1ms	20000
FR-C002	FR-ISP2	5.4Mbps	1	1ms	20000
FR-C003	FR-ISP1	2.2Mbps	1	1ms	20000
FR-C003	FR-ISP2	3.9Mbps	1	1ms	20000
FR-C004	FR-ISP2	6.2Mbps	1	1ms	20000
FR-C004	FR-ISP1	3.7Mbps	1	1ms	20000
GB-C001	GB-ISP2	3.4Mbps	1	1ms	20000
GB-C001	GB-ISP1	4.0Mbps	1	1ms	20000
GB-C002	GB-ISP1	4.2Mbps	1	1ms	20000
GB-C002	GB-ISP2	3.7Mbps	1	1ms	20000
GB-C003	GB-ISP2	3.1Mbps	1	1ms	20000
GB-C003	GB-ISP1	2.9Mbps	1	1ms	20000
GB-C004	GB-ISP2	2.2Mbps	1	1ms	20000
GB-C004	GB-ISP1	6.1Mbps	1	1ms	20000
IE-C001	IE-ISP1	5.0Mbps	1	1ms	20000
IE-C001	IE-ISP2	3.7Mbps	1	1ms	20000
IE-C002	IE-ISP1	5.8Mbps	1	1ms	20000
IE-C002	IE-ISP2	5.5Mbps	1	1ms	20000
IE-C003	IE-ISP1	5.0Mbps	1	1ms	20000
IE-C003	IE-ISP2	4.8Mbps	1	1ms	20000
IE-C004	IE-ISP1	3.8Mbps	1	1ms	20000
IE-C004	IE-ISP2	2.4Mbps	1	1ms	20000
IE-C005	IE-ISP2	5.0Mbps	1	1ms	20000
IE-C005	IE-ISP1	3.2Mbps	1	1ms	20000
IT-C001	IT-ISP1	2.9Mbps	1	1ms	20000
IT-C001	IT-ISP3	5.3Mbps	1	1ms	20000
IT-C002	IT-ISP2	3.7Mbps	1	1ms	20000
IT-C002	IT-ISP3	4.9Mbps	1	1ms	20000
IT-C003	IT-ISP3	4.9Mbps	1	1ms	20000
IT-C003	IT-ISP1	3.5Mbps	1	1ms	20000
IT-C004	IT-ISP2	4.5Mbps	1	1ms	20000
IT-C004	IT-ISP3	3.4Mbps	1	1ms	20000
IT-C005	IT-ISP1	6.1Mbps	1	1ms	20000
IT-C005	IT-ISP3	2.5Mbps	1	1ms	20000
NL-C001	NL-ISP2	4.5Mbps	1	1ms	20000
NL-C001	NL-ISP1	5.4Mbps	1	1ms	20000
NL-C002	NL-ISP1	1.7Mbps	1	1ms	20000
NL-C002	NL-ISP2	3.3Mbps	1	1ms	20000
NL-C003	NL-ISP3	3.1Mbps	1	1ms	20000
NL-C003	NL-ISP1	3.9Mbps	1	1ms	20000
NL-C004	NL-ISP2	2.1Mbps	1	1ms	20000
NL-C004	NL-ISP1	8.1Mbps	1	1ms	20000
NL-C005	NL-ISP3	5.1Mbps	1	1ms	20000
NL-C005	NL-ISP1	6.9Mbps	1	1ms	20000
NO-C001	NO-ISP1	1.7Mbps	1	1ms	20000
NO-C001	NO-ISP3	4.7Mbps	1	1ms	20000
NO-C002	NO-ISP1	5.3Mbps	1	1ms	20000
NO-C002	NO-ISP2	2.3Mbps	1	1ms	20000
NO-C003	NO-ISP1	3.6Mbps	1	1ms	20000
NO-C003	NO-ISP2	3.2Mbps	1	1ms	20000
NO-C004	NO-ISP1	2.7Mbps	1	1ms	20000
NO-C004	NO-ISP3	6.5Mbps	1	1ms	20000
NO-C005	NO-ISP2	5.6Mbps	1	1ms	20000
NO-C005	NO-ISP1	4.7Mbps	1	1ms	20000
PL-C001	PL-ISP1	2.7Mbps	1	1ms	20000
PL-C001	PL-ISP2	4.7Mbps	1	1ms	20000
PL-C002	PL-ISP2	2.0Mbps	1	1ms	20000
PL-C002	PL-ISP3	4.6Mbps	1	1ms	20000
PL-C003	PL-ISP3	4.3Mbps	1	1ms	20000
PL-C003	PL-ISP1	4.3Mbps	1	1ms	20000
PL-C004	PL-ISP1	4.0Mbps	1	1ms	20000
PL-C004	PL-ISP3	5.2Mbps	1	1ms	20000
SE-C001	SE-ISP1	4.3Mbps	1	1ms	20000
SE-C001	SE-ISP2	2.1Mbps	1	1ms	20000
SE-C002	SE-ISP1	3.1Mbps	1	1ms	20000
SE-C002	SE-ISP2	4.5Mbps	1	1ms	20000
SE-C003	SE-ISP1	1.9Mbps	1	1ms	20000
SE-C003	SE-ISP2	4.6Mbps	1	1ms	20000
SE-C004	SE-ISP1	2.7Mbps	1	1ms	20000
SE-C004	SE-ISP2	3.8Mbps	1	1ms	20000
