%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.222055in}{1.462933in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.222055in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.222055in}{1.462933in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.462933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.425905in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.425905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392681in}{1.373232in}}%
\pgfpathlineto{\pgfqpoint{0.410388in}{1.359033in}}%
\pgfpathlineto{\pgfqpoint{0.428095in}{1.349487in}}%
\pgfpathlineto{\pgfqpoint{0.445802in}{1.361107in}}%
\pgfpathlineto{\pgfqpoint{0.463509in}{1.358069in}}%
\pgfpathlineto{\pgfqpoint{0.481215in}{1.351722in}}%
\pgfpathlineto{\pgfqpoint{0.498922in}{1.345921in}}%
\pgfpathlineto{\pgfqpoint{0.516629in}{1.359878in}}%
\pgfpathlineto{\pgfqpoint{0.534336in}{1.367636in}}%
\pgfpathlineto{\pgfqpoint{0.552043in}{1.362459in}}%
\pgfpathlineto{\pgfqpoint{0.569750in}{1.366783in}}%
\pgfpathlineto{\pgfqpoint{0.587457in}{1.356172in}}%
\pgfpathlineto{\pgfqpoint{0.605164in}{1.353090in}}%
\pgfpathlineto{\pgfqpoint{0.622871in}{1.353925in}}%
\pgfpathlineto{\pgfqpoint{0.640578in}{1.355341in}}%
\pgfpathlineto{\pgfqpoint{0.658285in}{1.357440in}}%
\pgfpathlineto{\pgfqpoint{0.675992in}{1.354676in}}%
\pgfpathlineto{\pgfqpoint{0.693699in}{1.353415in}}%
\pgfpathlineto{\pgfqpoint{0.711406in}{1.352396in}}%
\pgfpathlineto{\pgfqpoint{0.729113in}{1.353558in}}%
\pgfpathlineto{\pgfqpoint{0.746819in}{1.352787in}}%
\pgfpathlineto{\pgfqpoint{0.764526in}{1.353366in}}%
\pgfpathlineto{\pgfqpoint{0.782233in}{1.353395in}}%
\pgfpathlineto{\pgfqpoint{0.799940in}{1.354715in}}%
\pgfpathlineto{\pgfqpoint{0.817647in}{1.354708in}}%
\pgfpathlineto{\pgfqpoint{0.835354in}{1.354631in}}%
\pgfpathlineto{\pgfqpoint{0.853061in}{1.355006in}}%
\pgfpathlineto{\pgfqpoint{0.870768in}{1.356175in}}%
\pgfpathlineto{\pgfqpoint{0.888475in}{1.354395in}}%
\pgfpathlineto{\pgfqpoint{0.906182in}{1.354944in}}%
\pgfpathlineto{\pgfqpoint{0.923889in}{1.354305in}}%
\pgfpathlineto{\pgfqpoint{0.941596in}{1.354610in}}%
\pgfpathlineto{\pgfqpoint{0.959303in}{1.353490in}}%
\pgfpathlineto{\pgfqpoint{0.977010in}{1.355421in}}%
\pgfpathlineto{\pgfqpoint{0.994717in}{1.356748in}}%
\pgfpathlineto{\pgfqpoint{1.012423in}{1.354593in}}%
\pgfpathlineto{\pgfqpoint{1.030130in}{1.353794in}}%
\pgfpathlineto{\pgfqpoint{1.047837in}{1.354695in}}%
\pgfpathlineto{\pgfqpoint{1.065544in}{1.352152in}}%
\pgfpathlineto{\pgfqpoint{1.083251in}{1.354606in}}%
\pgfpathlineto{\pgfqpoint{1.100958in}{1.355293in}}%
\pgfpathlineto{\pgfqpoint{1.118665in}{1.354499in}}%
\pgfpathlineto{\pgfqpoint{1.136372in}{1.355635in}}%
\pgfpathlineto{\pgfqpoint{1.154079in}{1.355802in}}%
\pgfpathlineto{\pgfqpoint{1.171786in}{1.354292in}}%
\pgfpathlineto{\pgfqpoint{1.189493in}{1.353024in}}%
\pgfpathlineto{\pgfqpoint{1.207200in}{1.354676in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{1.355365in}}%
\pgfpathlineto{\pgfqpoint{1.242614in}{1.354763in}}%
\pgfpathlineto{\pgfqpoint{1.260321in}{1.355202in}}%
\pgfpathlineto{\pgfqpoint{1.278027in}{1.355481in}}%
\pgfpathlineto{\pgfqpoint{1.295734in}{1.357034in}}%
\pgfpathlineto{\pgfqpoint{1.313441in}{1.354818in}}%
\pgfpathlineto{\pgfqpoint{1.331148in}{1.356850in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{1.363406in}}%
\pgfpathlineto{\pgfqpoint{1.366562in}{1.355074in}}%
\pgfpathlineto{\pgfqpoint{1.384269in}{1.364967in}}%
\pgfpathlineto{\pgfqpoint{1.401976in}{1.356862in}}%
\pgfpathlineto{\pgfqpoint{1.419683in}{1.364597in}}%
\pgfpathlineto{\pgfqpoint{1.437390in}{1.356074in}}%
\pgfpathlineto{\pgfqpoint{1.455097in}{1.364369in}}%
\pgfpathlineto{\pgfqpoint{1.472804in}{1.355900in}}%
\pgfpathlineto{\pgfqpoint{1.490511in}{1.365578in}}%
\pgfpathlineto{\pgfqpoint{1.508218in}{1.354839in}}%
\pgfpathlineto{\pgfqpoint{1.525924in}{1.360977in}}%
\pgfpathlineto{\pgfqpoint{1.543631in}{1.353350in}}%
\pgfpathlineto{\pgfqpoint{1.561338in}{1.381691in}}%
\pgfpathlineto{\pgfqpoint{1.579045in}{1.358893in}}%
\pgfpathlineto{\pgfqpoint{1.596752in}{1.363011in}}%
\pgfpathlineto{\pgfqpoint{1.614459in}{1.355583in}}%
\pgfpathlineto{\pgfqpoint{1.632166in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{1.649873in}{1.397289in}}%
\pgfpathlineto{\pgfqpoint{1.667580in}{1.394922in}}%
\pgfpathlineto{\pgfqpoint{1.685287in}{1.403152in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{1.400615in}}%
\pgfpathlineto{\pgfqpoint{1.720701in}{1.404452in}}%
\pgfpathlineto{\pgfqpoint{1.738408in}{1.408459in}}%
\pgfpathlineto{\pgfqpoint{1.756115in}{1.411875in}}%
\pgfpathlineto{\pgfqpoint{1.773822in}{1.412596in}}%
\pgfpathlineto{\pgfqpoint{1.791528in}{1.413017in}}%
\pgfpathlineto{\pgfqpoint{1.809235in}{1.412728in}}%
\pgfpathlineto{\pgfqpoint{1.826942in}{1.413308in}}%
\pgfpathlineto{\pgfqpoint{1.844649in}{1.409521in}}%
\pgfpathlineto{\pgfqpoint{1.862356in}{1.413743in}}%
\pgfpathlineto{\pgfqpoint{1.880063in}{1.413695in}}%
\pgfpathlineto{\pgfqpoint{1.897770in}{1.406494in}}%
\pgfpathlineto{\pgfqpoint{1.915477in}{1.408053in}}%
\pgfpathlineto{\pgfqpoint{1.933184in}{1.408873in}}%
\pgfpathlineto{\pgfqpoint{1.950891in}{1.411103in}}%
\pgfpathlineto{\pgfqpoint{1.968598in}{1.412776in}}%
\pgfpathlineto{\pgfqpoint{1.986305in}{1.407939in}}%
\pgfpathlineto{\pgfqpoint{2.004012in}{1.410437in}}%
\pgfpathlineto{\pgfqpoint{2.021719in}{1.409857in}}%
\pgfpathlineto{\pgfqpoint{2.039426in}{1.410289in}}%
\pgfpathlineto{\pgfqpoint{2.057132in}{1.400975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392681in}{1.292267in}}%
\pgfpathlineto{\pgfqpoint{0.410388in}{1.276068in}}%
\pgfpathlineto{\pgfqpoint{0.428095in}{1.243881in}}%
\pgfpathlineto{\pgfqpoint{0.445802in}{1.195607in}}%
\pgfpathlineto{\pgfqpoint{0.463509in}{1.196164in}}%
\pgfpathlineto{\pgfqpoint{0.481215in}{1.241974in}}%
\pgfpathlineto{\pgfqpoint{0.498922in}{1.195925in}}%
\pgfpathlineto{\pgfqpoint{0.516629in}{1.186897in}}%
\pgfpathlineto{\pgfqpoint{0.534336in}{1.170990in}}%
\pgfpathlineto{\pgfqpoint{0.552043in}{1.194820in}}%
\pgfpathlineto{\pgfqpoint{0.569750in}{1.195893in}}%
\pgfpathlineto{\pgfqpoint{0.587457in}{1.190998in}}%
\pgfpathlineto{\pgfqpoint{0.605164in}{1.177925in}}%
\pgfpathlineto{\pgfqpoint{0.622871in}{1.148011in}}%
\pgfpathlineto{\pgfqpoint{0.640578in}{1.163682in}}%
\pgfpathlineto{\pgfqpoint{0.658285in}{1.194377in}}%
\pgfpathlineto{\pgfqpoint{0.675992in}{1.211192in}}%
\pgfpathlineto{\pgfqpoint{0.693699in}{1.212719in}}%
\pgfpathlineto{\pgfqpoint{0.711406in}{1.148602in}}%
\pgfpathlineto{\pgfqpoint{0.729113in}{1.192855in}}%
\pgfpathlineto{\pgfqpoint{0.746819in}{1.145089in}}%
\pgfpathlineto{\pgfqpoint{0.764526in}{1.169769in}}%
\pgfpathlineto{\pgfqpoint{0.782233in}{1.186813in}}%
\pgfpathlineto{\pgfqpoint{0.799940in}{1.179096in}}%
\pgfpathlineto{\pgfqpoint{0.817647in}{1.148473in}}%
\pgfpathlineto{\pgfqpoint{0.835354in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{0.853061in}{1.164438in}}%
\pgfpathlineto{\pgfqpoint{0.870768in}{1.177014in}}%
\pgfpathlineto{\pgfqpoint{0.888475in}{1.169309in}}%
\pgfpathlineto{\pgfqpoint{0.906182in}{1.170977in}}%
\pgfpathlineto{\pgfqpoint{0.923889in}{1.171668in}}%
\pgfpathlineto{\pgfqpoint{0.941596in}{1.161489in}}%
\pgfpathlineto{\pgfqpoint{0.959303in}{1.159568in}}%
\pgfpathlineto{\pgfqpoint{0.977010in}{1.174170in}}%
\pgfpathlineto{\pgfqpoint{0.994717in}{1.141873in}}%
\pgfpathlineto{\pgfqpoint{1.012423in}{1.142391in}}%
\pgfpathlineto{\pgfqpoint{1.030130in}{1.142450in}}%
\pgfpathlineto{\pgfqpoint{1.047837in}{1.180596in}}%
\pgfpathlineto{\pgfqpoint{1.065544in}{1.154548in}}%
\pgfpathlineto{\pgfqpoint{1.083251in}{1.164867in}}%
\pgfpathlineto{\pgfqpoint{1.100958in}{1.182156in}}%
\pgfpathlineto{\pgfqpoint{1.118665in}{1.156501in}}%
\pgfpathlineto{\pgfqpoint{1.136372in}{1.168530in}}%
\pgfpathlineto{\pgfqpoint{1.154079in}{1.152762in}}%
\pgfpathlineto{\pgfqpoint{1.171786in}{1.185072in}}%
\pgfpathlineto{\pgfqpoint{1.189493in}{1.185560in}}%
\pgfpathlineto{\pgfqpoint{1.207200in}{1.150075in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{1.182905in}}%
\pgfpathlineto{\pgfqpoint{1.242614in}{1.133355in}}%
\pgfpathlineto{\pgfqpoint{1.260321in}{1.173351in}}%
\pgfpathlineto{\pgfqpoint{1.278027in}{1.172043in}}%
\pgfpathlineto{\pgfqpoint{1.295734in}{1.145191in}}%
\pgfpathlineto{\pgfqpoint{1.313441in}{1.143025in}}%
\pgfpathlineto{\pgfqpoint{1.331148in}{1.159622in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{1.125577in}}%
\pgfpathlineto{\pgfqpoint{1.366562in}{1.156219in}}%
\pgfpathlineto{\pgfqpoint{1.384269in}{1.154553in}}%
\pgfpathlineto{\pgfqpoint{1.401976in}{1.186841in}}%
\pgfpathlineto{\pgfqpoint{1.419683in}{1.138496in}}%
\pgfpathlineto{\pgfqpoint{1.437390in}{1.142267in}}%
\pgfpathlineto{\pgfqpoint{1.455097in}{1.176080in}}%
\pgfpathlineto{\pgfqpoint{1.472804in}{1.138790in}}%
\pgfpathlineto{\pgfqpoint{1.490511in}{1.142646in}}%
\pgfpathlineto{\pgfqpoint{1.508218in}{1.165437in}}%
\pgfpathlineto{\pgfqpoint{1.525924in}{1.144518in}}%
\pgfpathlineto{\pgfqpoint{1.543631in}{1.122712in}}%
\pgfpathlineto{\pgfqpoint{1.561338in}{1.172987in}}%
\pgfpathlineto{\pgfqpoint{1.579045in}{1.178567in}}%
\pgfpathlineto{\pgfqpoint{1.596752in}{1.138639in}}%
\pgfpathlineto{\pgfqpoint{1.614459in}{1.170942in}}%
\pgfpathlineto{\pgfqpoint{1.632166in}{1.156749in}}%
\pgfpathlineto{\pgfqpoint{1.649873in}{1.151226in}}%
\pgfpathlineto{\pgfqpoint{1.667580in}{1.119497in}}%
\pgfpathlineto{\pgfqpoint{1.685287in}{1.184275in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{1.153186in}}%
\pgfpathlineto{\pgfqpoint{1.720701in}{1.170496in}}%
\pgfpathlineto{\pgfqpoint{1.738408in}{1.055774in}}%
\pgfpathlineto{\pgfqpoint{1.756115in}{0.814388in}}%
\pgfpathlineto{\pgfqpoint{1.773822in}{0.912471in}}%
\pgfpathlineto{\pgfqpoint{1.791528in}{0.919346in}}%
\pgfpathlineto{\pgfqpoint{1.809235in}{0.885933in}}%
\pgfpathlineto{\pgfqpoint{1.826942in}{0.877736in}}%
\pgfpathlineto{\pgfqpoint{1.844649in}{0.922122in}}%
\pgfpathlineto{\pgfqpoint{1.862356in}{0.934697in}}%
\pgfpathlineto{\pgfqpoint{1.880063in}{0.986259in}}%
\pgfpathlineto{\pgfqpoint{1.897770in}{0.986462in}}%
\pgfpathlineto{\pgfqpoint{1.915477in}{0.933350in}}%
\pgfpathlineto{\pgfqpoint{1.933184in}{0.959372in}}%
\pgfpathlineto{\pgfqpoint{1.950891in}{0.952468in}}%
\pgfpathlineto{\pgfqpoint{1.968598in}{1.032379in}}%
\pgfpathlineto{\pgfqpoint{1.986305in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{2.004012in}{1.337146in}}%
\pgfpathlineto{\pgfqpoint{2.021719in}{1.247762in}}%
\pgfpathlineto{\pgfqpoint{2.039426in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.425905in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145667in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374974in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729113in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729113in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.729113in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083251in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083251in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.083251in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437390in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437390in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437390in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791528in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791528in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.791528in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.145667in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.260321in,y=0.097198in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.296254in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.522184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.522184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.522184in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.748115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.748115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.748115in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.974045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.974045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.974045in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.199975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.199975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.199975in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.425905in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=0.861080in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Cache-hit rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416641in}{0.337921in}}%
\pgfpathlineto{\pgfqpoint{1.598985in}{0.337921in}}%
\pgfpathlineto{\pgfqpoint{1.598985in}{0.595321in}}%
\pgfpathlineto{\pgfqpoint{0.416641in}{0.595321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{0.532821in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{0.532821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=0.503654in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NetCodNDN-DASH}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{0.416621in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{0.416621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=0.387454in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NDN-DASH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
