%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.222055in}{1.462933in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.222055in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.222055in}{1.462933in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.462933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.425905in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.425905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392681in}{0.958463in}}%
\pgfpathlineto{\pgfqpoint{0.410388in}{0.906852in}}%
\pgfpathlineto{\pgfqpoint{0.428095in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{0.445802in}{0.739217in}}%
\pgfpathlineto{\pgfqpoint{0.463509in}{0.761947in}}%
\pgfpathlineto{\pgfqpoint{0.481215in}{0.749876in}}%
\pgfpathlineto{\pgfqpoint{0.498922in}{0.738503in}}%
\pgfpathlineto{\pgfqpoint{0.516629in}{0.706858in}}%
\pgfpathlineto{\pgfqpoint{0.534336in}{0.806960in}}%
\pgfpathlineto{\pgfqpoint{0.552043in}{0.803933in}}%
\pgfpathlineto{\pgfqpoint{0.569750in}{0.861796in}}%
\pgfpathlineto{\pgfqpoint{0.587457in}{0.862515in}}%
\pgfpathlineto{\pgfqpoint{0.605164in}{0.819433in}}%
\pgfpathlineto{\pgfqpoint{0.622871in}{0.820081in}}%
\pgfpathlineto{\pgfqpoint{0.640578in}{0.830430in}}%
\pgfpathlineto{\pgfqpoint{0.658285in}{0.805228in}}%
\pgfpathlineto{\pgfqpoint{0.675992in}{0.884475in}}%
\pgfpathlineto{\pgfqpoint{0.693699in}{0.842171in}}%
\pgfpathlineto{\pgfqpoint{0.711406in}{0.819654in}}%
\pgfpathlineto{\pgfqpoint{0.729113in}{0.821822in}}%
\pgfpathlineto{\pgfqpoint{0.746819in}{0.823105in}}%
\pgfpathlineto{\pgfqpoint{0.764526in}{0.841366in}}%
\pgfpathlineto{\pgfqpoint{0.782233in}{0.821933in}}%
\pgfpathlineto{\pgfqpoint{0.799940in}{0.818651in}}%
\pgfpathlineto{\pgfqpoint{0.817647in}{0.819344in}}%
\pgfpathlineto{\pgfqpoint{0.835354in}{0.822539in}}%
\pgfpathlineto{\pgfqpoint{0.853061in}{0.821822in}}%
\pgfpathlineto{\pgfqpoint{0.870768in}{0.799181in}}%
\pgfpathlineto{\pgfqpoint{0.888475in}{0.822719in}}%
\pgfpathlineto{\pgfqpoint{0.906182in}{0.815787in}}%
\pgfpathlineto{\pgfqpoint{0.923889in}{0.817754in}}%
\pgfpathlineto{\pgfqpoint{0.941596in}{0.823531in}}%
\pgfpathlineto{\pgfqpoint{0.959303in}{0.822569in}}%
\pgfpathlineto{\pgfqpoint{0.977010in}{0.821839in}}%
\pgfpathlineto{\pgfqpoint{0.994717in}{0.817223in}}%
\pgfpathlineto{\pgfqpoint{1.012423in}{0.813348in}}%
\pgfpathlineto{\pgfqpoint{1.030130in}{0.820565in}}%
\pgfpathlineto{\pgfqpoint{1.047837in}{0.808044in}}%
\pgfpathlineto{\pgfqpoint{1.065544in}{0.821303in}}%
\pgfpathlineto{\pgfqpoint{1.083251in}{0.804237in}}%
\pgfpathlineto{\pgfqpoint{1.100958in}{0.824278in}}%
\pgfpathlineto{\pgfqpoint{1.118665in}{0.821673in}}%
\pgfpathlineto{\pgfqpoint{1.136372in}{0.822539in}}%
\pgfpathlineto{\pgfqpoint{1.154079in}{0.812137in}}%
\pgfpathlineto{\pgfqpoint{1.171786in}{0.824330in}}%
\pgfpathlineto{\pgfqpoint{1.189493in}{0.848420in}}%
\pgfpathlineto{\pgfqpoint{1.207200in}{0.824226in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.800793in}}%
\pgfpathlineto{\pgfqpoint{1.242614in}{0.832372in}}%
\pgfpathlineto{\pgfqpoint{1.260321in}{0.818976in}}%
\pgfpathlineto{\pgfqpoint{1.278027in}{0.847989in}}%
\pgfpathlineto{\pgfqpoint{1.295734in}{0.804198in}}%
\pgfpathlineto{\pgfqpoint{1.313441in}{0.813348in}}%
\pgfpathlineto{\pgfqpoint{1.331148in}{0.804489in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{0.821359in}}%
\pgfpathlineto{\pgfqpoint{1.366562in}{0.825027in}}%
\pgfpathlineto{\pgfqpoint{1.384269in}{0.858173in}}%
\pgfpathlineto{\pgfqpoint{1.401976in}{0.810696in}}%
\pgfpathlineto{\pgfqpoint{1.419683in}{0.866563in}}%
\pgfpathlineto{\pgfqpoint{1.437390in}{0.848546in}}%
\pgfpathlineto{\pgfqpoint{1.455097in}{0.829053in}}%
\pgfpathlineto{\pgfqpoint{1.472804in}{0.807287in}}%
\pgfpathlineto{\pgfqpoint{1.490511in}{0.859620in}}%
\pgfpathlineto{\pgfqpoint{1.508218in}{0.802401in}}%
\pgfpathlineto{\pgfqpoint{1.525924in}{0.883895in}}%
\pgfpathlineto{\pgfqpoint{1.543631in}{0.844870in}}%
\pgfpathlineto{\pgfqpoint{1.561338in}{0.887823in}}%
\pgfpathlineto{\pgfqpoint{1.579045in}{0.824330in}}%
\pgfpathlineto{\pgfqpoint{1.596752in}{0.879407in}}%
\pgfpathlineto{\pgfqpoint{1.614459in}{0.825197in}}%
\pgfpathlineto{\pgfqpoint{1.632166in}{0.892196in}}%
\pgfpathlineto{\pgfqpoint{1.649873in}{0.981685in}}%
\pgfpathlineto{\pgfqpoint{1.667580in}{0.952165in}}%
\pgfpathlineto{\pgfqpoint{1.685287in}{0.971935in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{1.036397in}}%
\pgfpathlineto{\pgfqpoint{1.720701in}{1.024192in}}%
\pgfpathlineto{\pgfqpoint{1.738408in}{1.059074in}}%
\pgfpathlineto{\pgfqpoint{1.756115in}{1.055238in}}%
\pgfpathlineto{\pgfqpoint{1.773822in}{1.060330in}}%
\pgfpathlineto{\pgfqpoint{1.791528in}{1.058044in}}%
\pgfpathlineto{\pgfqpoint{1.809235in}{1.061112in}}%
\pgfpathlineto{\pgfqpoint{1.826942in}{1.113776in}}%
\pgfpathlineto{\pgfqpoint{1.844649in}{1.206883in}}%
\pgfpathlineto{\pgfqpoint{1.862356in}{1.238374in}}%
\pgfpathlineto{\pgfqpoint{1.880063in}{1.260522in}}%
\pgfpathlineto{\pgfqpoint{1.897770in}{1.287633in}}%
\pgfpathlineto{\pgfqpoint{1.915477in}{1.285128in}}%
\pgfpathlineto{\pgfqpoint{1.933184in}{1.342227in}}%
\pgfpathlineto{\pgfqpoint{1.950891in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.968598in}{1.368707in}}%
\pgfpathlineto{\pgfqpoint{1.986305in}{1.391492in}}%
\pgfpathlineto{\pgfqpoint{2.004012in}{1.373325in}}%
\pgfpathlineto{\pgfqpoint{2.021719in}{1.403267in}}%
\pgfpathlineto{\pgfqpoint{2.039426in}{1.411484in}}%
\pgfpathlineto{\pgfqpoint{2.057132in}{1.416645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392681in}{0.784158in}}%
\pgfpathlineto{\pgfqpoint{0.410388in}{0.683506in}}%
\pgfpathlineto{\pgfqpoint{0.428095in}{0.711804in}}%
\pgfpathlineto{\pgfqpoint{0.445802in}{0.690770in}}%
\pgfpathlineto{\pgfqpoint{0.463509in}{0.711880in}}%
\pgfpathlineto{\pgfqpoint{0.481215in}{0.795487in}}%
\pgfpathlineto{\pgfqpoint{0.498922in}{0.732292in}}%
\pgfpathlineto{\pgfqpoint{0.516629in}{0.709880in}}%
\pgfpathlineto{\pgfqpoint{0.534336in}{0.698478in}}%
\pgfpathlineto{\pgfqpoint{0.552043in}{0.753053in}}%
\pgfpathlineto{\pgfqpoint{0.569750in}{0.758150in}}%
\pgfpathlineto{\pgfqpoint{0.587457in}{0.737129in}}%
\pgfpathlineto{\pgfqpoint{0.605164in}{0.694294in}}%
\pgfpathlineto{\pgfqpoint{0.622871in}{0.691784in}}%
\pgfpathlineto{\pgfqpoint{0.640578in}{0.703441in}}%
\pgfpathlineto{\pgfqpoint{0.658285in}{0.704013in}}%
\pgfpathlineto{\pgfqpoint{0.675992in}{0.774978in}}%
\pgfpathlineto{\pgfqpoint{0.693699in}{0.740739in}}%
\pgfpathlineto{\pgfqpoint{0.711406in}{0.707606in}}%
\pgfpathlineto{\pgfqpoint{0.729113in}{0.725447in}}%
\pgfpathlineto{\pgfqpoint{0.746819in}{0.718771in}}%
\pgfpathlineto{\pgfqpoint{0.764526in}{0.721539in}}%
\pgfpathlineto{\pgfqpoint{0.782233in}{0.783946in}}%
\pgfpathlineto{\pgfqpoint{0.799940in}{0.757308in}}%
\pgfpathlineto{\pgfqpoint{0.817647in}{0.724714in}}%
\pgfpathlineto{\pgfqpoint{0.835354in}{0.707535in}}%
\pgfpathlineto{\pgfqpoint{0.853061in}{0.749582in}}%
\pgfpathlineto{\pgfqpoint{0.870768in}{0.719571in}}%
\pgfpathlineto{\pgfqpoint{0.888475in}{0.691986in}}%
\pgfpathlineto{\pgfqpoint{0.906182in}{0.743052in}}%
\pgfpathlineto{\pgfqpoint{0.923889in}{0.723880in}}%
\pgfpathlineto{\pgfqpoint{0.941596in}{0.736011in}}%
\pgfpathlineto{\pgfqpoint{0.959303in}{0.756167in}}%
\pgfpathlineto{\pgfqpoint{0.977010in}{0.730352in}}%
\pgfpathlineto{\pgfqpoint{0.994717in}{0.715398in}}%
\pgfpathlineto{\pgfqpoint{1.012423in}{0.681512in}}%
\pgfpathlineto{\pgfqpoint{1.030130in}{0.709072in}}%
\pgfpathlineto{\pgfqpoint{1.047837in}{0.760070in}}%
\pgfpathlineto{\pgfqpoint{1.065544in}{0.725178in}}%
\pgfpathlineto{\pgfqpoint{1.083251in}{0.709634in}}%
\pgfpathlineto{\pgfqpoint{1.100958in}{0.676960in}}%
\pgfpathlineto{\pgfqpoint{1.118665in}{0.647134in}}%
\pgfpathlineto{\pgfqpoint{1.136372in}{0.684895in}}%
\pgfpathlineto{\pgfqpoint{1.154079in}{0.656378in}}%
\pgfpathlineto{\pgfqpoint{1.171786in}{0.711657in}}%
\pgfpathlineto{\pgfqpoint{1.189493in}{0.667420in}}%
\pgfpathlineto{\pgfqpoint{1.207200in}{0.653171in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.673712in}}%
\pgfpathlineto{\pgfqpoint{1.242614in}{0.680446in}}%
\pgfpathlineto{\pgfqpoint{1.260321in}{0.683820in}}%
\pgfpathlineto{\pgfqpoint{1.278027in}{0.671000in}}%
\pgfpathlineto{\pgfqpoint{1.295734in}{0.649161in}}%
\pgfpathlineto{\pgfqpoint{1.313441in}{0.665257in}}%
\pgfpathlineto{\pgfqpoint{1.331148in}{0.669553in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{0.661480in}}%
\pgfpathlineto{\pgfqpoint{1.366562in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{1.384269in}{0.699730in}}%
\pgfpathlineto{\pgfqpoint{1.401976in}{0.681935in}}%
\pgfpathlineto{\pgfqpoint{1.419683in}{0.640192in}}%
\pgfpathlineto{\pgfqpoint{1.437390in}{0.642988in}}%
\pgfpathlineto{\pgfqpoint{1.455097in}{0.690230in}}%
\pgfpathlineto{\pgfqpoint{1.472804in}{0.712612in}}%
\pgfpathlineto{\pgfqpoint{1.490511in}{0.668831in}}%
\pgfpathlineto{\pgfqpoint{1.508218in}{0.632954in}}%
\pgfpathlineto{\pgfqpoint{1.525924in}{0.633149in}}%
\pgfpathlineto{\pgfqpoint{1.543631in}{0.617628in}}%
\pgfpathlineto{\pgfqpoint{1.561338in}{0.637763in}}%
\pgfpathlineto{\pgfqpoint{1.579045in}{0.664978in}}%
\pgfpathlineto{\pgfqpoint{1.596752in}{0.651804in}}%
\pgfpathlineto{\pgfqpoint{1.614459in}{0.634381in}}%
\pgfpathlineto{\pgfqpoint{1.632166in}{0.667520in}}%
\pgfpathlineto{\pgfqpoint{1.649873in}{0.637007in}}%
\pgfpathlineto{\pgfqpoint{1.667580in}{0.631635in}}%
\pgfpathlineto{\pgfqpoint{1.685287in}{0.644686in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{0.630407in}}%
\pgfpathlineto{\pgfqpoint{1.720701in}{0.629930in}}%
\pgfpathlineto{\pgfqpoint{1.738408in}{0.613447in}}%
\pgfpathlineto{\pgfqpoint{1.756115in}{0.432965in}}%
\pgfpathlineto{\pgfqpoint{1.773822in}{0.432851in}}%
\pgfpathlineto{\pgfqpoint{1.791528in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.809235in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.826942in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.844649in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.862356in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.880063in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.897770in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.915477in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.933184in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.950891in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.968598in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{1.986305in}{0.511584in}}%
\pgfpathlineto{\pgfqpoint{2.004012in}{0.743056in}}%
\pgfpathlineto{\pgfqpoint{2.021719in}{0.619814in}}%
\pgfpathlineto{\pgfqpoint{2.039426in}{1.210244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.425905in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145667in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374974in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729113in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729113in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.729113in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083251in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083251in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.083251in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437390in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437390in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437390in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791528in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791528in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.791528in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.145667in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.260321in,y=0.097198in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.296254in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.522184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.522184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.522184in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.748115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.748115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.748115in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.974045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.974045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.974045in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.199975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.199975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.199975in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.425905in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=0.861080in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Cache-hit rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416641in}{1.126839in}}%
\pgfpathlineto{\pgfqpoint{1.598985in}{1.126839in}}%
\pgfpathlineto{\pgfqpoint{1.598985in}{1.384238in}}%
\pgfpathlineto{\pgfqpoint{0.416641in}{1.384238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{1.321738in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{1.321738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=1.292571in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NetCodNDN-DASH}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474974in}{1.205538in}}%
\pgfpathlineto{\pgfqpoint{0.591641in}{1.205538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683307in,y=1.176372in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NDN-DASH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
