%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.272980in}{1.696630in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.272980in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.272980in}{1.696630in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.696630in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{1.425905in}}%
\pgfpathlineto{\pgfqpoint{0.425899in}{1.425905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440655in}{0.297556in}}%
\pgfpathlineto{\pgfqpoint{0.440655in}{0.297556in}}%
\pgfpathlineto{\pgfqpoint{0.455411in}{0.301956in}}%
\pgfpathlineto{\pgfqpoint{0.470166in}{0.307999in}}%
\pgfpathlineto{\pgfqpoint{0.484922in}{0.313481in}}%
\pgfpathlineto{\pgfqpoint{0.499678in}{0.319288in}}%
\pgfpathlineto{\pgfqpoint{0.514434in}{0.325478in}}%
\pgfpathlineto{\pgfqpoint{0.529189in}{0.332317in}}%
\pgfpathlineto{\pgfqpoint{0.543945in}{0.338237in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.342623in}}%
\pgfpathlineto{\pgfqpoint{0.573457in}{0.347260in}}%
\pgfpathlineto{\pgfqpoint{0.588213in}{0.351453in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{0.356364in}}%
\pgfpathlineto{\pgfqpoint{0.617724in}{0.361457in}}%
\pgfpathlineto{\pgfqpoint{0.632480in}{0.366642in}}%
\pgfpathlineto{\pgfqpoint{0.647236in}{0.371746in}}%
\pgfpathlineto{\pgfqpoint{0.661991in}{0.376867in}}%
\pgfpathlineto{\pgfqpoint{0.676747in}{0.382023in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.387167in}}%
\pgfpathlineto{\pgfqpoint{0.706259in}{0.392380in}}%
\pgfpathlineto{\pgfqpoint{0.721015in}{0.397593in}}%
\pgfpathlineto{\pgfqpoint{0.735770in}{0.402769in}}%
\pgfpathlineto{\pgfqpoint{0.750526in}{0.407994in}}%
\pgfpathlineto{\pgfqpoint{0.765282in}{0.413191in}}%
\pgfpathlineto{\pgfqpoint{0.780038in}{0.418410in}}%
\pgfpathlineto{\pgfqpoint{0.794793in}{0.423596in}}%
\pgfpathlineto{\pgfqpoint{0.809549in}{0.428746in}}%
\pgfpathlineto{\pgfqpoint{0.824305in}{0.433985in}}%
\pgfpathlineto{\pgfqpoint{0.839061in}{0.439119in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{0.444292in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.449421in}}%
\pgfpathlineto{\pgfqpoint{0.883328in}{0.454584in}}%
\pgfpathlineto{\pgfqpoint{0.898084in}{0.459789in}}%
\pgfpathlineto{\pgfqpoint{0.912840in}{0.465025in}}%
\pgfpathlineto{\pgfqpoint{0.927595in}{0.470208in}}%
\pgfpathlineto{\pgfqpoint{0.942351in}{0.475353in}}%
\pgfpathlineto{\pgfqpoint{0.957107in}{0.480518in}}%
\pgfpathlineto{\pgfqpoint{0.971863in}{0.485783in}}%
\pgfpathlineto{\pgfqpoint{0.986619in}{0.490939in}}%
\pgfpathlineto{\pgfqpoint{1.001374in}{0.496253in}}%
\pgfpathlineto{\pgfqpoint{1.016130in}{0.501425in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.506648in}}%
\pgfpathlineto{\pgfqpoint{1.045642in}{0.511859in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{0.517031in}}%
\pgfpathlineto{\pgfqpoint{1.075153in}{0.522187in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.527294in}}%
\pgfpathlineto{\pgfqpoint{1.104665in}{0.532529in}}%
\pgfpathlineto{\pgfqpoint{1.119421in}{0.537722in}}%
\pgfpathlineto{\pgfqpoint{1.134176in}{0.542926in}}%
\pgfpathlineto{\pgfqpoint{1.148932in}{0.548138in}}%
\pgfpathlineto{\pgfqpoint{1.163688in}{0.553276in}}%
\pgfpathlineto{\pgfqpoint{1.178444in}{0.558054in}}%
\pgfpathlineto{\pgfqpoint{1.193199in}{0.563131in}}%
\pgfpathlineto{\pgfqpoint{1.207955in}{0.568110in}}%
\pgfpathlineto{\pgfqpoint{1.222711in}{0.573069in}}%
\pgfpathlineto{\pgfqpoint{1.237467in}{0.577573in}}%
\pgfpathlineto{\pgfqpoint{1.252223in}{0.582768in}}%
\pgfpathlineto{\pgfqpoint{1.266978in}{0.587099in}}%
\pgfpathlineto{\pgfqpoint{1.281734in}{0.592151in}}%
\pgfpathlineto{\pgfqpoint{1.296490in}{0.596451in}}%
\pgfpathlineto{\pgfqpoint{1.311246in}{0.601493in}}%
\pgfpathlineto{\pgfqpoint{1.326001in}{0.605795in}}%
\pgfpathlineto{\pgfqpoint{1.340757in}{0.610843in}}%
\pgfpathlineto{\pgfqpoint{1.355513in}{0.615056in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{0.620119in}}%
\pgfpathlineto{\pgfqpoint{1.385025in}{0.624383in}}%
\pgfpathlineto{\pgfqpoint{1.399780in}{0.629491in}}%
\pgfpathlineto{\pgfqpoint{1.414536in}{0.632061in}}%
\pgfpathlineto{\pgfqpoint{1.429292in}{0.636574in}}%
\pgfpathlineto{\pgfqpoint{1.444048in}{0.640756in}}%
\pgfpathlineto{\pgfqpoint{1.458803in}{0.645852in}}%
\pgfpathlineto{\pgfqpoint{1.473559in}{0.647694in}}%
\pgfpathlineto{\pgfqpoint{1.488315in}{0.649007in}}%
\pgfpathlineto{\pgfqpoint{1.503071in}{0.650326in}}%
\pgfpathlineto{\pgfqpoint{1.517827in}{0.651357in}}%
\pgfpathlineto{\pgfqpoint{1.532582in}{0.652291in}}%
\pgfpathlineto{\pgfqpoint{1.547338in}{0.653023in}}%
\pgfpathlineto{\pgfqpoint{1.562094in}{0.653564in}}%
\pgfpathlineto{\pgfqpoint{1.576850in}{0.654033in}}%
\pgfpathlineto{\pgfqpoint{1.591605in}{0.654486in}}%
\pgfpathlineto{\pgfqpoint{1.606361in}{0.654902in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{0.655255in}}%
\pgfpathlineto{\pgfqpoint{1.635873in}{0.655571in}}%
\pgfpathlineto{\pgfqpoint{1.650629in}{0.655868in}}%
\pgfpathlineto{\pgfqpoint{1.665384in}{0.656099in}}%
\pgfpathlineto{\pgfqpoint{1.680140in}{0.656298in}}%
\pgfpathlineto{\pgfqpoint{1.694896in}{0.656522in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{0.656710in}}%
\pgfpathlineto{\pgfqpoint{1.724407in}{0.656862in}}%
\pgfpathlineto{\pgfqpoint{1.739163in}{0.656954in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{0.657036in}}%
\pgfpathlineto{\pgfqpoint{1.768675in}{0.657142in}}%
\pgfpathlineto{\pgfqpoint{1.783431in}{0.657230in}}%
\pgfpathlineto{\pgfqpoint{1.798186in}{0.657301in}}%
\pgfpathlineto{\pgfqpoint{1.812942in}{0.657374in}}%
\pgfpathlineto{\pgfqpoint{1.827698in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.842454in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.857209in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.886721in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.901477in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.916232in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.930988in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.945744in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.975256in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.990011in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.004767in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.049034in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.063790in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.078546in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.093302in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.108058in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.122813in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.137569in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.152325in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.167081in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.181836in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.181836in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.167081in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.152325in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.137569in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.122813in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.108058in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.093302in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.078546in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.063790in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.049034in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.004767in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.990011in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.975256in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.945744in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.930988in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.916232in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.901477in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.886721in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.857209in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.842454in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.827698in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.812942in}{0.657374in}}%
\pgfpathlineto{\pgfqpoint{1.798186in}{0.657301in}}%
\pgfpathlineto{\pgfqpoint{1.783431in}{0.657230in}}%
\pgfpathlineto{\pgfqpoint{1.768675in}{0.657142in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{0.657036in}}%
\pgfpathlineto{\pgfqpoint{1.739163in}{0.656954in}}%
\pgfpathlineto{\pgfqpoint{1.724407in}{0.656862in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{0.656710in}}%
\pgfpathlineto{\pgfqpoint{1.694896in}{0.656522in}}%
\pgfpathlineto{\pgfqpoint{1.680140in}{0.656298in}}%
\pgfpathlineto{\pgfqpoint{1.665384in}{0.656099in}}%
\pgfpathlineto{\pgfqpoint{1.650629in}{0.655868in}}%
\pgfpathlineto{\pgfqpoint{1.635873in}{0.655571in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{0.655255in}}%
\pgfpathlineto{\pgfqpoint{1.606361in}{0.654902in}}%
\pgfpathlineto{\pgfqpoint{1.591605in}{0.654486in}}%
\pgfpathlineto{\pgfqpoint{1.576850in}{0.654033in}}%
\pgfpathlineto{\pgfqpoint{1.562094in}{0.653564in}}%
\pgfpathlineto{\pgfqpoint{1.547338in}{0.653023in}}%
\pgfpathlineto{\pgfqpoint{1.532582in}{0.652291in}}%
\pgfpathlineto{\pgfqpoint{1.517827in}{0.651357in}}%
\pgfpathlineto{\pgfqpoint{1.503071in}{0.650326in}}%
\pgfpathlineto{\pgfqpoint{1.488315in}{0.649007in}}%
\pgfpathlineto{\pgfqpoint{1.473559in}{0.647694in}}%
\pgfpathlineto{\pgfqpoint{1.458803in}{0.645852in}}%
\pgfpathlineto{\pgfqpoint{1.444048in}{0.640756in}}%
\pgfpathlineto{\pgfqpoint{1.429292in}{0.636574in}}%
\pgfpathlineto{\pgfqpoint{1.414536in}{0.632061in}}%
\pgfpathlineto{\pgfqpoint{1.399780in}{0.629491in}}%
\pgfpathlineto{\pgfqpoint{1.385025in}{0.624383in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{0.620119in}}%
\pgfpathlineto{\pgfqpoint{1.355513in}{0.615056in}}%
\pgfpathlineto{\pgfqpoint{1.340757in}{0.610843in}}%
\pgfpathlineto{\pgfqpoint{1.326001in}{0.605795in}}%
\pgfpathlineto{\pgfqpoint{1.311246in}{0.601493in}}%
\pgfpathlineto{\pgfqpoint{1.296490in}{0.596451in}}%
\pgfpathlineto{\pgfqpoint{1.281734in}{0.592151in}}%
\pgfpathlineto{\pgfqpoint{1.266978in}{0.587099in}}%
\pgfpathlineto{\pgfqpoint{1.252223in}{0.582768in}}%
\pgfpathlineto{\pgfqpoint{1.237467in}{0.577573in}}%
\pgfpathlineto{\pgfqpoint{1.222711in}{0.573069in}}%
\pgfpathlineto{\pgfqpoint{1.207955in}{0.568110in}}%
\pgfpathlineto{\pgfqpoint{1.193199in}{0.563131in}}%
\pgfpathlineto{\pgfqpoint{1.178444in}{0.558054in}}%
\pgfpathlineto{\pgfqpoint{1.163688in}{0.553276in}}%
\pgfpathlineto{\pgfqpoint{1.148932in}{0.548138in}}%
\pgfpathlineto{\pgfqpoint{1.134176in}{0.542926in}}%
\pgfpathlineto{\pgfqpoint{1.119421in}{0.537722in}}%
\pgfpathlineto{\pgfqpoint{1.104665in}{0.532529in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.527294in}}%
\pgfpathlineto{\pgfqpoint{1.075153in}{0.522187in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{0.517031in}}%
\pgfpathlineto{\pgfqpoint{1.045642in}{0.511859in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.506648in}}%
\pgfpathlineto{\pgfqpoint{1.016130in}{0.501425in}}%
\pgfpathlineto{\pgfqpoint{1.001374in}{0.496253in}}%
\pgfpathlineto{\pgfqpoint{0.986619in}{0.490939in}}%
\pgfpathlineto{\pgfqpoint{0.971863in}{0.485783in}}%
\pgfpathlineto{\pgfqpoint{0.957107in}{0.480518in}}%
\pgfpathlineto{\pgfqpoint{0.942351in}{0.475353in}}%
\pgfpathlineto{\pgfqpoint{0.927595in}{0.470208in}}%
\pgfpathlineto{\pgfqpoint{0.912840in}{0.465025in}}%
\pgfpathlineto{\pgfqpoint{0.898084in}{0.459789in}}%
\pgfpathlineto{\pgfqpoint{0.883328in}{0.454584in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.449421in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{0.444292in}}%
\pgfpathlineto{\pgfqpoint{0.839061in}{0.439119in}}%
\pgfpathlineto{\pgfqpoint{0.824305in}{0.433985in}}%
\pgfpathlineto{\pgfqpoint{0.809549in}{0.428746in}}%
\pgfpathlineto{\pgfqpoint{0.794793in}{0.423596in}}%
\pgfpathlineto{\pgfqpoint{0.780038in}{0.418410in}}%
\pgfpathlineto{\pgfqpoint{0.765282in}{0.413191in}}%
\pgfpathlineto{\pgfqpoint{0.750526in}{0.407994in}}%
\pgfpathlineto{\pgfqpoint{0.735770in}{0.402769in}}%
\pgfpathlineto{\pgfqpoint{0.721015in}{0.397593in}}%
\pgfpathlineto{\pgfqpoint{0.706259in}{0.392380in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.387167in}}%
\pgfpathlineto{\pgfqpoint{0.676747in}{0.382023in}}%
\pgfpathlineto{\pgfqpoint{0.661991in}{0.376867in}}%
\pgfpathlineto{\pgfqpoint{0.647236in}{0.371746in}}%
\pgfpathlineto{\pgfqpoint{0.632480in}{0.366642in}}%
\pgfpathlineto{\pgfqpoint{0.617724in}{0.361457in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{0.356364in}}%
\pgfpathlineto{\pgfqpoint{0.588213in}{0.351453in}}%
\pgfpathlineto{\pgfqpoint{0.573457in}{0.347260in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.342623in}}%
\pgfpathlineto{\pgfqpoint{0.543945in}{0.338237in}}%
\pgfpathlineto{\pgfqpoint{0.529189in}{0.332317in}}%
\pgfpathlineto{\pgfqpoint{0.514434in}{0.325478in}}%
\pgfpathlineto{\pgfqpoint{0.499678in}{0.319288in}}%
\pgfpathlineto{\pgfqpoint{0.484922in}{0.313481in}}%
\pgfpathlineto{\pgfqpoint{0.470166in}{0.307999in}}%
\pgfpathlineto{\pgfqpoint{0.455411in}{0.301956in}}%
\pgfpathlineto{\pgfqpoint{0.440655in}{0.297556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440655in}{0.300804in}}%
\pgfpathlineto{\pgfqpoint{0.440655in}{0.300804in}}%
\pgfpathlineto{\pgfqpoint{0.455411in}{0.311882in}}%
\pgfpathlineto{\pgfqpoint{0.470166in}{0.323143in}}%
\pgfpathlineto{\pgfqpoint{0.484922in}{0.334311in}}%
\pgfpathlineto{\pgfqpoint{0.499678in}{0.345452in}}%
\pgfpathlineto{\pgfqpoint{0.514434in}{0.356472in}}%
\pgfpathlineto{\pgfqpoint{0.529189in}{0.367750in}}%
\pgfpathlineto{\pgfqpoint{0.543945in}{0.378953in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.390085in}}%
\pgfpathlineto{\pgfqpoint{0.573457in}{0.401074in}}%
\pgfpathlineto{\pgfqpoint{0.588213in}{0.412319in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{0.423509in}}%
\pgfpathlineto{\pgfqpoint{0.617724in}{0.434725in}}%
\pgfpathlineto{\pgfqpoint{0.632480in}{0.445907in}}%
\pgfpathlineto{\pgfqpoint{0.647236in}{0.457046in}}%
\pgfpathlineto{\pgfqpoint{0.661991in}{0.468177in}}%
\pgfpathlineto{\pgfqpoint{0.676747in}{0.479235in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.490404in}}%
\pgfpathlineto{\pgfqpoint{0.706259in}{0.501583in}}%
\pgfpathlineto{\pgfqpoint{0.721015in}{0.512745in}}%
\pgfpathlineto{\pgfqpoint{0.735770in}{0.523767in}}%
\pgfpathlineto{\pgfqpoint{0.750526in}{0.534931in}}%
\pgfpathlineto{\pgfqpoint{0.765282in}{0.545981in}}%
\pgfpathlineto{\pgfqpoint{0.780038in}{0.557118in}}%
\pgfpathlineto{\pgfqpoint{0.794793in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{0.809549in}{0.579386in}}%
\pgfpathlineto{\pgfqpoint{0.824305in}{0.590517in}}%
\pgfpathlineto{\pgfqpoint{0.839061in}{0.601622in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{0.612890in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.623982in}}%
\pgfpathlineto{\pgfqpoint{0.883328in}{0.635078in}}%
\pgfpathlineto{\pgfqpoint{0.898084in}{0.646136in}}%
\pgfpathlineto{\pgfqpoint{0.912840in}{0.657326in}}%
\pgfpathlineto{\pgfqpoint{0.927595in}{0.668480in}}%
\pgfpathlineto{\pgfqpoint{0.942351in}{0.679648in}}%
\pgfpathlineto{\pgfqpoint{0.957107in}{0.690778in}}%
\pgfpathlineto{\pgfqpoint{0.971863in}{0.701886in}}%
\pgfpathlineto{\pgfqpoint{0.986619in}{0.713096in}}%
\pgfpathlineto{\pgfqpoint{1.001374in}{0.724141in}}%
\pgfpathlineto{\pgfqpoint{1.016130in}{0.735357in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.746537in}}%
\pgfpathlineto{\pgfqpoint{1.045642in}{0.757612in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{0.768789in}}%
\pgfpathlineto{\pgfqpoint{1.075153in}{0.779809in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.790894in}}%
\pgfpathlineto{\pgfqpoint{1.104665in}{0.802069in}}%
\pgfpathlineto{\pgfqpoint{1.119421in}{0.813223in}}%
\pgfpathlineto{\pgfqpoint{1.134176in}{0.824303in}}%
\pgfpathlineto{\pgfqpoint{1.148932in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{1.163688in}{0.846534in}}%
\pgfpathlineto{\pgfqpoint{1.178444in}{0.857654in}}%
\pgfpathlineto{\pgfqpoint{1.193199in}{0.868840in}}%
\pgfpathlineto{\pgfqpoint{1.207955in}{0.879977in}}%
\pgfpathlineto{\pgfqpoint{1.222711in}{0.891071in}}%
\pgfpathlineto{\pgfqpoint{1.237467in}{0.902260in}}%
\pgfpathlineto{\pgfqpoint{1.252223in}{0.913357in}}%
\pgfpathlineto{\pgfqpoint{1.266978in}{0.924442in}}%
\pgfpathlineto{\pgfqpoint{1.281734in}{0.935531in}}%
\pgfpathlineto{\pgfqpoint{1.296490in}{0.946790in}}%
\pgfpathlineto{\pgfqpoint{1.311246in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{1.326001in}{0.968916in}}%
\pgfpathlineto{\pgfqpoint{1.340757in}{0.980165in}}%
\pgfpathlineto{\pgfqpoint{1.355513in}{0.991239in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{1.002384in}}%
\pgfpathlineto{\pgfqpoint{1.385025in}{1.013549in}}%
\pgfpathlineto{\pgfqpoint{1.399780in}{1.024634in}}%
\pgfpathlineto{\pgfqpoint{1.414536in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{1.429292in}{1.046852in}}%
\pgfpathlineto{\pgfqpoint{1.444048in}{1.058020in}}%
\pgfpathlineto{\pgfqpoint{1.458803in}{1.069170in}}%
\pgfpathlineto{\pgfqpoint{1.473559in}{1.080303in}}%
\pgfpathlineto{\pgfqpoint{1.488315in}{1.091352in}}%
\pgfpathlineto{\pgfqpoint{1.503071in}{1.102595in}}%
\pgfpathlineto{\pgfqpoint{1.517827in}{1.113435in}}%
\pgfpathlineto{\pgfqpoint{1.532582in}{1.124567in}}%
\pgfpathlineto{\pgfqpoint{1.547338in}{1.135594in}}%
\pgfpathlineto{\pgfqpoint{1.562094in}{1.145437in}}%
\pgfpathlineto{\pgfqpoint{1.576850in}{1.155472in}}%
\pgfpathlineto{\pgfqpoint{1.591605in}{1.165001in}}%
\pgfpathlineto{\pgfqpoint{1.606361in}{1.174877in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{1.185248in}}%
\pgfpathlineto{\pgfqpoint{1.635873in}{1.195607in}}%
\pgfpathlineto{\pgfqpoint{1.650629in}{1.205619in}}%
\pgfpathlineto{\pgfqpoint{1.665384in}{1.215327in}}%
\pgfpathlineto{\pgfqpoint{1.680140in}{1.224778in}}%
\pgfpathlineto{\pgfqpoint{1.694896in}{1.234204in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{1.243980in}}%
\pgfpathlineto{\pgfqpoint{1.724407in}{1.253653in}}%
\pgfpathlineto{\pgfqpoint{1.739163in}{1.263177in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{1.270014in}}%
\pgfpathlineto{\pgfqpoint{1.768675in}{1.272353in}}%
\pgfpathlineto{\pgfqpoint{1.783431in}{1.272648in}}%
\pgfpathlineto{\pgfqpoint{1.798186in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.812942in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.827698in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.842454in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.857209in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.886721in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.901477in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.916232in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.930988in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.945744in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.975256in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.990011in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.004767in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.049034in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.063790in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.078546in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.093302in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.108058in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.122813in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.137569in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.152325in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.167081in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.181836in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.181836in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.167081in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.152325in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.137569in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.122813in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.108058in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.093302in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.078546in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.063790in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.049034in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.004767in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.990011in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.975256in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.945744in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.930988in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.916232in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.901477in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.886721in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.857209in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.842454in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.827698in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.812942in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.798186in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.783431in}{1.272648in}}%
\pgfpathlineto{\pgfqpoint{1.768675in}{1.272353in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{1.270014in}}%
\pgfpathlineto{\pgfqpoint{1.739163in}{1.263177in}}%
\pgfpathlineto{\pgfqpoint{1.724407in}{1.253653in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{1.243980in}}%
\pgfpathlineto{\pgfqpoint{1.694896in}{1.234204in}}%
\pgfpathlineto{\pgfqpoint{1.680140in}{1.224778in}}%
\pgfpathlineto{\pgfqpoint{1.665384in}{1.215327in}}%
\pgfpathlineto{\pgfqpoint{1.650629in}{1.205619in}}%
\pgfpathlineto{\pgfqpoint{1.635873in}{1.195607in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{1.185248in}}%
\pgfpathlineto{\pgfqpoint{1.606361in}{1.174877in}}%
\pgfpathlineto{\pgfqpoint{1.591605in}{1.165001in}}%
\pgfpathlineto{\pgfqpoint{1.576850in}{1.155472in}}%
\pgfpathlineto{\pgfqpoint{1.562094in}{1.145437in}}%
\pgfpathlineto{\pgfqpoint{1.547338in}{1.135594in}}%
\pgfpathlineto{\pgfqpoint{1.532582in}{1.124567in}}%
\pgfpathlineto{\pgfqpoint{1.517827in}{1.113435in}}%
\pgfpathlineto{\pgfqpoint{1.503071in}{1.102595in}}%
\pgfpathlineto{\pgfqpoint{1.488315in}{1.091352in}}%
\pgfpathlineto{\pgfqpoint{1.473559in}{1.080303in}}%
\pgfpathlineto{\pgfqpoint{1.458803in}{1.069170in}}%
\pgfpathlineto{\pgfqpoint{1.444048in}{1.058020in}}%
\pgfpathlineto{\pgfqpoint{1.429292in}{1.046852in}}%
\pgfpathlineto{\pgfqpoint{1.414536in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{1.399780in}{1.024634in}}%
\pgfpathlineto{\pgfqpoint{1.385025in}{1.013549in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{1.002384in}}%
\pgfpathlineto{\pgfqpoint{1.355513in}{0.991239in}}%
\pgfpathlineto{\pgfqpoint{1.340757in}{0.980165in}}%
\pgfpathlineto{\pgfqpoint{1.326001in}{0.968916in}}%
\pgfpathlineto{\pgfqpoint{1.311246in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{1.296490in}{0.946790in}}%
\pgfpathlineto{\pgfqpoint{1.281734in}{0.935531in}}%
\pgfpathlineto{\pgfqpoint{1.266978in}{0.924442in}}%
\pgfpathlineto{\pgfqpoint{1.252223in}{0.913357in}}%
\pgfpathlineto{\pgfqpoint{1.237467in}{0.902260in}}%
\pgfpathlineto{\pgfqpoint{1.222711in}{0.891071in}}%
\pgfpathlineto{\pgfqpoint{1.207955in}{0.879977in}}%
\pgfpathlineto{\pgfqpoint{1.193199in}{0.868840in}}%
\pgfpathlineto{\pgfqpoint{1.178444in}{0.857654in}}%
\pgfpathlineto{\pgfqpoint{1.163688in}{0.846534in}}%
\pgfpathlineto{\pgfqpoint{1.148932in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{1.134176in}{0.824303in}}%
\pgfpathlineto{\pgfqpoint{1.119421in}{0.813223in}}%
\pgfpathlineto{\pgfqpoint{1.104665in}{0.802069in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.790894in}}%
\pgfpathlineto{\pgfqpoint{1.075153in}{0.779809in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{0.768789in}}%
\pgfpathlineto{\pgfqpoint{1.045642in}{0.757612in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.746537in}}%
\pgfpathlineto{\pgfqpoint{1.016130in}{0.735357in}}%
\pgfpathlineto{\pgfqpoint{1.001374in}{0.724141in}}%
\pgfpathlineto{\pgfqpoint{0.986619in}{0.713096in}}%
\pgfpathlineto{\pgfqpoint{0.971863in}{0.701886in}}%
\pgfpathlineto{\pgfqpoint{0.957107in}{0.690778in}}%
\pgfpathlineto{\pgfqpoint{0.942351in}{0.679648in}}%
\pgfpathlineto{\pgfqpoint{0.927595in}{0.668480in}}%
\pgfpathlineto{\pgfqpoint{0.912840in}{0.657326in}}%
\pgfpathlineto{\pgfqpoint{0.898084in}{0.646136in}}%
\pgfpathlineto{\pgfqpoint{0.883328in}{0.635078in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.623982in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{0.612890in}}%
\pgfpathlineto{\pgfqpoint{0.839061in}{0.601622in}}%
\pgfpathlineto{\pgfqpoint{0.824305in}{0.590517in}}%
\pgfpathlineto{\pgfqpoint{0.809549in}{0.579386in}}%
\pgfpathlineto{\pgfqpoint{0.794793in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{0.780038in}{0.557118in}}%
\pgfpathlineto{\pgfqpoint{0.765282in}{0.545981in}}%
\pgfpathlineto{\pgfqpoint{0.750526in}{0.534931in}}%
\pgfpathlineto{\pgfqpoint{0.735770in}{0.523767in}}%
\pgfpathlineto{\pgfqpoint{0.721015in}{0.512745in}}%
\pgfpathlineto{\pgfqpoint{0.706259in}{0.501583in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.490404in}}%
\pgfpathlineto{\pgfqpoint{0.676747in}{0.479235in}}%
\pgfpathlineto{\pgfqpoint{0.661991in}{0.468177in}}%
\pgfpathlineto{\pgfqpoint{0.647236in}{0.457046in}}%
\pgfpathlineto{\pgfqpoint{0.632480in}{0.445907in}}%
\pgfpathlineto{\pgfqpoint{0.617724in}{0.434725in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{0.423509in}}%
\pgfpathlineto{\pgfqpoint{0.588213in}{0.412319in}}%
\pgfpathlineto{\pgfqpoint{0.573457in}{0.401074in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.390085in}}%
\pgfpathlineto{\pgfqpoint{0.543945in}{0.378953in}}%
\pgfpathlineto{\pgfqpoint{0.529189in}{0.367750in}}%
\pgfpathlineto{\pgfqpoint{0.514434in}{0.356472in}}%
\pgfpathlineto{\pgfqpoint{0.499678in}{0.345452in}}%
\pgfpathlineto{\pgfqpoint{0.484922in}{0.334311in}}%
\pgfpathlineto{\pgfqpoint{0.470166in}{0.323143in}}%
\pgfpathlineto{\pgfqpoint{0.455411in}{0.311882in}}%
\pgfpathlineto{\pgfqpoint{0.440655in}{0.300804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440655in}{0.297556in}}%
\pgfpathlineto{\pgfqpoint{0.455411in}{0.301956in}}%
\pgfpathlineto{\pgfqpoint{0.470166in}{0.307999in}}%
\pgfpathlineto{\pgfqpoint{0.484922in}{0.313481in}}%
\pgfpathlineto{\pgfqpoint{0.499678in}{0.319288in}}%
\pgfpathlineto{\pgfqpoint{0.514434in}{0.325478in}}%
\pgfpathlineto{\pgfqpoint{0.529189in}{0.332317in}}%
\pgfpathlineto{\pgfqpoint{0.543945in}{0.338237in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.342623in}}%
\pgfpathlineto{\pgfqpoint{0.573457in}{0.347260in}}%
\pgfpathlineto{\pgfqpoint{0.588213in}{0.351453in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{0.356364in}}%
\pgfpathlineto{\pgfqpoint{0.617724in}{0.361457in}}%
\pgfpathlineto{\pgfqpoint{0.632480in}{0.366642in}}%
\pgfpathlineto{\pgfqpoint{0.647236in}{0.371746in}}%
\pgfpathlineto{\pgfqpoint{0.661991in}{0.376867in}}%
\pgfpathlineto{\pgfqpoint{0.676747in}{0.382023in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.387167in}}%
\pgfpathlineto{\pgfqpoint{0.706259in}{0.392380in}}%
\pgfpathlineto{\pgfqpoint{0.721015in}{0.397593in}}%
\pgfpathlineto{\pgfqpoint{0.735770in}{0.402769in}}%
\pgfpathlineto{\pgfqpoint{0.750526in}{0.407994in}}%
\pgfpathlineto{\pgfqpoint{0.765282in}{0.413191in}}%
\pgfpathlineto{\pgfqpoint{0.780038in}{0.418410in}}%
\pgfpathlineto{\pgfqpoint{0.794793in}{0.423596in}}%
\pgfpathlineto{\pgfqpoint{0.809549in}{0.428746in}}%
\pgfpathlineto{\pgfqpoint{0.824305in}{0.433985in}}%
\pgfpathlineto{\pgfqpoint{0.839061in}{0.439119in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{0.444292in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.449421in}}%
\pgfpathlineto{\pgfqpoint{0.883328in}{0.454584in}}%
\pgfpathlineto{\pgfqpoint{0.898084in}{0.459789in}}%
\pgfpathlineto{\pgfqpoint{0.912840in}{0.465025in}}%
\pgfpathlineto{\pgfqpoint{0.927595in}{0.470208in}}%
\pgfpathlineto{\pgfqpoint{0.942351in}{0.475353in}}%
\pgfpathlineto{\pgfqpoint{0.957107in}{0.480518in}}%
\pgfpathlineto{\pgfqpoint{0.971863in}{0.485783in}}%
\pgfpathlineto{\pgfqpoint{0.986619in}{0.490939in}}%
\pgfpathlineto{\pgfqpoint{1.001374in}{0.496253in}}%
\pgfpathlineto{\pgfqpoint{1.016130in}{0.501425in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.506648in}}%
\pgfpathlineto{\pgfqpoint{1.045642in}{0.511859in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{0.517031in}}%
\pgfpathlineto{\pgfqpoint{1.075153in}{0.522187in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.527294in}}%
\pgfpathlineto{\pgfqpoint{1.104665in}{0.532529in}}%
\pgfpathlineto{\pgfqpoint{1.119421in}{0.537722in}}%
\pgfpathlineto{\pgfqpoint{1.134176in}{0.542926in}}%
\pgfpathlineto{\pgfqpoint{1.148932in}{0.548138in}}%
\pgfpathlineto{\pgfqpoint{1.163688in}{0.553276in}}%
\pgfpathlineto{\pgfqpoint{1.178444in}{0.558054in}}%
\pgfpathlineto{\pgfqpoint{1.193199in}{0.563131in}}%
\pgfpathlineto{\pgfqpoint{1.207955in}{0.568110in}}%
\pgfpathlineto{\pgfqpoint{1.222711in}{0.573069in}}%
\pgfpathlineto{\pgfqpoint{1.237467in}{0.577573in}}%
\pgfpathlineto{\pgfqpoint{1.252223in}{0.582768in}}%
\pgfpathlineto{\pgfqpoint{1.266978in}{0.587099in}}%
\pgfpathlineto{\pgfqpoint{1.281734in}{0.592151in}}%
\pgfpathlineto{\pgfqpoint{1.296490in}{0.596451in}}%
\pgfpathlineto{\pgfqpoint{1.311246in}{0.601493in}}%
\pgfpathlineto{\pgfqpoint{1.326001in}{0.605795in}}%
\pgfpathlineto{\pgfqpoint{1.340757in}{0.610843in}}%
\pgfpathlineto{\pgfqpoint{1.355513in}{0.615056in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{0.620119in}}%
\pgfpathlineto{\pgfqpoint{1.385025in}{0.624383in}}%
\pgfpathlineto{\pgfqpoint{1.399780in}{0.629491in}}%
\pgfpathlineto{\pgfqpoint{1.414536in}{0.632061in}}%
\pgfpathlineto{\pgfqpoint{1.429292in}{0.636574in}}%
\pgfpathlineto{\pgfqpoint{1.444048in}{0.640756in}}%
\pgfpathlineto{\pgfqpoint{1.458803in}{0.645852in}}%
\pgfpathlineto{\pgfqpoint{1.473559in}{0.647694in}}%
\pgfpathlineto{\pgfqpoint{1.488315in}{0.649007in}}%
\pgfpathlineto{\pgfqpoint{1.503071in}{0.650326in}}%
\pgfpathlineto{\pgfqpoint{1.517827in}{0.651357in}}%
\pgfpathlineto{\pgfqpoint{1.532582in}{0.652291in}}%
\pgfpathlineto{\pgfqpoint{1.547338in}{0.653023in}}%
\pgfpathlineto{\pgfqpoint{1.562094in}{0.653564in}}%
\pgfpathlineto{\pgfqpoint{1.576850in}{0.654033in}}%
\pgfpathlineto{\pgfqpoint{1.591605in}{0.654486in}}%
\pgfpathlineto{\pgfqpoint{1.606361in}{0.654902in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{0.655255in}}%
\pgfpathlineto{\pgfqpoint{1.635873in}{0.655571in}}%
\pgfpathlineto{\pgfqpoint{1.650629in}{0.655868in}}%
\pgfpathlineto{\pgfqpoint{1.665384in}{0.656099in}}%
\pgfpathlineto{\pgfqpoint{1.680140in}{0.656298in}}%
\pgfpathlineto{\pgfqpoint{1.694896in}{0.656522in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{0.656710in}}%
\pgfpathlineto{\pgfqpoint{1.724407in}{0.656862in}}%
\pgfpathlineto{\pgfqpoint{1.739163in}{0.656954in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{0.657036in}}%
\pgfpathlineto{\pgfqpoint{1.768675in}{0.657142in}}%
\pgfpathlineto{\pgfqpoint{1.783431in}{0.657230in}}%
\pgfpathlineto{\pgfqpoint{1.798186in}{0.657301in}}%
\pgfpathlineto{\pgfqpoint{1.812942in}{0.657374in}}%
\pgfpathlineto{\pgfqpoint{1.827698in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.842454in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.857209in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.886721in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.901477in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.916232in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.930988in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.945744in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.975256in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.990011in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.004767in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.049034in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.063790in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.078546in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.093302in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.108058in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.122813in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.137569in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.152325in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.167081in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.181836in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{0.657401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425899in}{0.296254in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440655in}{0.300804in}}%
\pgfpathlineto{\pgfqpoint{0.455411in}{0.311882in}}%
\pgfpathlineto{\pgfqpoint{0.470166in}{0.323143in}}%
\pgfpathlineto{\pgfqpoint{0.484922in}{0.334311in}}%
\pgfpathlineto{\pgfqpoint{0.499678in}{0.345452in}}%
\pgfpathlineto{\pgfqpoint{0.514434in}{0.356472in}}%
\pgfpathlineto{\pgfqpoint{0.529189in}{0.367750in}}%
\pgfpathlineto{\pgfqpoint{0.543945in}{0.378953in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.390085in}}%
\pgfpathlineto{\pgfqpoint{0.573457in}{0.401074in}}%
\pgfpathlineto{\pgfqpoint{0.588213in}{0.412319in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{0.423509in}}%
\pgfpathlineto{\pgfqpoint{0.617724in}{0.434725in}}%
\pgfpathlineto{\pgfqpoint{0.632480in}{0.445907in}}%
\pgfpathlineto{\pgfqpoint{0.647236in}{0.457046in}}%
\pgfpathlineto{\pgfqpoint{0.661991in}{0.468177in}}%
\pgfpathlineto{\pgfqpoint{0.676747in}{0.479235in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.490404in}}%
\pgfpathlineto{\pgfqpoint{0.706259in}{0.501583in}}%
\pgfpathlineto{\pgfqpoint{0.721015in}{0.512745in}}%
\pgfpathlineto{\pgfqpoint{0.735770in}{0.523767in}}%
\pgfpathlineto{\pgfqpoint{0.750526in}{0.534931in}}%
\pgfpathlineto{\pgfqpoint{0.765282in}{0.545981in}}%
\pgfpathlineto{\pgfqpoint{0.780038in}{0.557118in}}%
\pgfpathlineto{\pgfqpoint{0.794793in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{0.809549in}{0.579386in}}%
\pgfpathlineto{\pgfqpoint{0.824305in}{0.590517in}}%
\pgfpathlineto{\pgfqpoint{0.839061in}{0.601622in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{0.612890in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.623982in}}%
\pgfpathlineto{\pgfqpoint{0.883328in}{0.635078in}}%
\pgfpathlineto{\pgfqpoint{0.898084in}{0.646136in}}%
\pgfpathlineto{\pgfqpoint{0.912840in}{0.657326in}}%
\pgfpathlineto{\pgfqpoint{0.927595in}{0.668480in}}%
\pgfpathlineto{\pgfqpoint{0.942351in}{0.679648in}}%
\pgfpathlineto{\pgfqpoint{0.957107in}{0.690778in}}%
\pgfpathlineto{\pgfqpoint{0.971863in}{0.701886in}}%
\pgfpathlineto{\pgfqpoint{0.986619in}{0.713096in}}%
\pgfpathlineto{\pgfqpoint{1.001374in}{0.724141in}}%
\pgfpathlineto{\pgfqpoint{1.016130in}{0.735357in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.746537in}}%
\pgfpathlineto{\pgfqpoint{1.045642in}{0.757612in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{0.768789in}}%
\pgfpathlineto{\pgfqpoint{1.075153in}{0.779809in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.790894in}}%
\pgfpathlineto{\pgfqpoint{1.104665in}{0.802069in}}%
\pgfpathlineto{\pgfqpoint{1.119421in}{0.813223in}}%
\pgfpathlineto{\pgfqpoint{1.134176in}{0.824303in}}%
\pgfpathlineto{\pgfqpoint{1.148932in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{1.163688in}{0.846534in}}%
\pgfpathlineto{\pgfqpoint{1.178444in}{0.857654in}}%
\pgfpathlineto{\pgfqpoint{1.193199in}{0.868840in}}%
\pgfpathlineto{\pgfqpoint{1.207955in}{0.879977in}}%
\pgfpathlineto{\pgfqpoint{1.222711in}{0.891071in}}%
\pgfpathlineto{\pgfqpoint{1.237467in}{0.902260in}}%
\pgfpathlineto{\pgfqpoint{1.252223in}{0.913357in}}%
\pgfpathlineto{\pgfqpoint{1.266978in}{0.924442in}}%
\pgfpathlineto{\pgfqpoint{1.281734in}{0.935531in}}%
\pgfpathlineto{\pgfqpoint{1.296490in}{0.946790in}}%
\pgfpathlineto{\pgfqpoint{1.311246in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{1.326001in}{0.968916in}}%
\pgfpathlineto{\pgfqpoint{1.340757in}{0.980165in}}%
\pgfpathlineto{\pgfqpoint{1.355513in}{0.991239in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{1.002384in}}%
\pgfpathlineto{\pgfqpoint{1.385025in}{1.013549in}}%
\pgfpathlineto{\pgfqpoint{1.399780in}{1.024634in}}%
\pgfpathlineto{\pgfqpoint{1.414536in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{1.429292in}{1.046852in}}%
\pgfpathlineto{\pgfqpoint{1.444048in}{1.058020in}}%
\pgfpathlineto{\pgfqpoint{1.458803in}{1.069170in}}%
\pgfpathlineto{\pgfqpoint{1.473559in}{1.080303in}}%
\pgfpathlineto{\pgfqpoint{1.488315in}{1.091352in}}%
\pgfpathlineto{\pgfqpoint{1.503071in}{1.102595in}}%
\pgfpathlineto{\pgfqpoint{1.517827in}{1.113435in}}%
\pgfpathlineto{\pgfqpoint{1.532582in}{1.124567in}}%
\pgfpathlineto{\pgfqpoint{1.547338in}{1.135594in}}%
\pgfpathlineto{\pgfqpoint{1.562094in}{1.145437in}}%
\pgfpathlineto{\pgfqpoint{1.576850in}{1.155472in}}%
\pgfpathlineto{\pgfqpoint{1.591605in}{1.165001in}}%
\pgfpathlineto{\pgfqpoint{1.606361in}{1.174877in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{1.185248in}}%
\pgfpathlineto{\pgfqpoint{1.635873in}{1.195607in}}%
\pgfpathlineto{\pgfqpoint{1.650629in}{1.205619in}}%
\pgfpathlineto{\pgfqpoint{1.665384in}{1.215327in}}%
\pgfpathlineto{\pgfqpoint{1.680140in}{1.224778in}}%
\pgfpathlineto{\pgfqpoint{1.694896in}{1.234204in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{1.243980in}}%
\pgfpathlineto{\pgfqpoint{1.724407in}{1.253653in}}%
\pgfpathlineto{\pgfqpoint{1.739163in}{1.263177in}}%
\pgfpathlineto{\pgfqpoint{1.753919in}{1.270014in}}%
\pgfpathlineto{\pgfqpoint{1.768675in}{1.272353in}}%
\pgfpathlineto{\pgfqpoint{1.783431in}{1.272648in}}%
\pgfpathlineto{\pgfqpoint{1.798186in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.812942in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.827698in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.842454in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.857209in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.886721in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.901477in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.916232in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.930988in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.945744in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.975256in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{1.990011in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.004767in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.049034in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.063790in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.078546in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.093302in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.108058in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.122813in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.137569in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.152325in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.167081in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.181836in}{1.272670in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{1.272670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{1.425905in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196592in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{0.296254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425899in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{0.425899in}{1.425905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425899in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721015in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721015in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721015in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016130in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016130in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.016130in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311246in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311246in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.311246in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606361in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606361in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.606361in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901477in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901477in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.901477in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.196592in,y=0.240699in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.311246in,y=0.097198in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{0.296254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.296254in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.457633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{0.457633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.457633in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.619012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{0.619012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.619012in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.780390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{0.780390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.780390in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{0.941769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{0.941769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=0.941769in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.103147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{1.103147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=1.103147in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.264526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{1.264526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=1.264526in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425899in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196592in}{1.425905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370343in,y=1.425905in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=0.861080in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Data delivered by the source [MB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467566in}{1.126839in}}%
\pgfpathlineto{\pgfqpoint{1.649910in}{1.126839in}}%
\pgfpathlineto{\pgfqpoint{1.649910in}{1.384238in}}%
\pgfpathlineto{\pgfqpoint{0.467566in}{1.384238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{1.321738in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{1.321738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=1.292571in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NetCodNDN-DASH}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525899in}{1.205538in}}%
\pgfpathlineto{\pgfqpoint{0.642566in}{1.205538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.734232in,y=1.176372in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont NDN-DASH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
