%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.145667in}{1.451593in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.451593in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.451593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.356261in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.356261in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{0.356261in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{0.355887in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{0.354790in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{0.360225in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{0.353726in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{0.359460in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{0.353726in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{0.353378in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{0.358342in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{0.351365in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{0.350087in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{0.350087in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{0.349466in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{0.347384in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.368207in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{0.352279in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{0.362643in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{0.352279in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{0.350183in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{0.651684in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{0.651684in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{0.350183in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{0.352279in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{0.362643in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{0.352279in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.368207in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{0.347384in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{0.349466in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{0.350087in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{0.350087in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{0.351365in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{0.358342in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{0.353378in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{0.353726in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{0.359460in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{0.353726in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{0.360225in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{0.354790in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{0.355887in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{0.356261in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.356261in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.224308in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.224308in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{1.224308in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{1.225304in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{1.220406in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{1.232173in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{1.238057in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{1.268237in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{1.285796in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{1.338474in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{1.338474in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{1.333044in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{1.339255in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{1.379806in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{1.316082in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{1.356634in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{1.333462in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{1.350841in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{1.350841in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{1.333462in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{1.374425in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{1.340019in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{1.362956in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{1.335489in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{1.381340in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{1.343962in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{1.333100in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{1.371117in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{1.334637in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{1.377265in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{1.325657in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{1.388415in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{1.325657in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{1.372919in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{1.331273in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{1.388536in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{1.341684in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{1.372919in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{1.352096in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{1.357564in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{1.378292in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{1.378292in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{1.334234in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{1.350991in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{1.262967in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{1.262967in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{1.350991in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{1.334234in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{1.378292in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{1.378292in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{1.357564in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{1.352096in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{1.372919in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{1.341684in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{1.388536in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{1.331273in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{1.372919in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{1.325657in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{1.388415in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{1.325657in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{1.377265in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{1.334637in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{1.371117in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{1.333100in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{1.343962in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{1.381340in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{1.335489in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{1.362956in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{1.340019in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{1.374425in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{1.333462in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{1.350841in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{1.350841in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{1.333462in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{1.356634in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{1.316082in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{1.379806in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{1.339255in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{1.333044in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{1.338474in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{1.338474in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{1.285796in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{1.268237in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{1.238057in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{1.232173in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{1.220406in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{1.225304in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{1.224308in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.224308in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{0.651684in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{0.343598in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{0.350183in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{0.352279in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{0.362643in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{0.352279in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.368207in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{0.357795in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{0.347384in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{0.347673in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{0.348857in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{0.349466in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{0.350087in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{0.350087in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{0.351365in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{0.358342in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{0.353378in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{0.353726in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{0.359460in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{0.353726in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{0.360225in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{0.354432in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{0.354790in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{0.355152in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{0.355518in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{0.355887in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{0.356261in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.356261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{1.262967in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{1.350991in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{1.334234in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{1.378292in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{1.378292in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{1.357564in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{1.352096in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{1.372919in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{1.341684in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{1.388536in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{1.331273in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{1.372919in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{1.325657in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{1.388415in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{1.325657in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{1.377265in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{1.334637in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{1.371117in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{1.333100in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{1.343962in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{1.381340in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{1.335489in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{1.362956in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{1.340019in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{1.374425in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{1.333462in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{1.350841in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{1.350841in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{1.333462in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{1.356634in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{1.316082in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{1.379806in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{1.339255in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{1.333044in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{1.338474in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{1.338474in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{1.285796in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{1.268237in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{1.238057in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{1.232173in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{1.220406in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{1.225304in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{1.224308in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.224308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374974in}{0.284915in}}{\pgfqpoint{1.770693in}{1.129650in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.411110in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.483384in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.519520in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.555657in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.591793in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.627930in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.664067in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.700203in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.736340in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.808613in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.844750in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.880886in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.953159in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.025433in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.061569in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.278389in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.314525in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.386799in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.422935in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.495208in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.531345in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.603618in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.639755in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.675891in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.748165in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.820438in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.856574in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.892711in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.928848in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{1.964984in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.001121in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.037257in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.073394in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.109531in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{2.145667in}{0.284915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374974in}{0.284915in}}%
\pgfpathlineto{\pgfqpoint{0.374974in}{1.414565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374974in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736340in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736340in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736340in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097706in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097706in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.097706in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.459072in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.459072in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.459072in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.820438in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.820438in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.820438in,y=0.229359in,,top]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.260321in,y=0.085859in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Segment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.284915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.284915in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.510845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.510845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.510845in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.736775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.736775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.736775in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{0.962705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{0.962705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=0.962705in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.188635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.188635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.188635in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374974in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145667in}{1.414565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319418in,y=1.414565in,right,]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.097198in,y=0.849740in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont Clients [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544033in}{0.662940in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{0.662940in}}%
\pgfpathlineto{\pgfqpoint{2.104000in}{1.036539in}}%
\pgfpathlineto{\pgfqpoint{1.544033in}{1.036539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988235,0.732072,0.629927}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577366in}{0.944873in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{0.944873in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{1.003206in}}%
\pgfpathlineto{\pgfqpoint{1.577366in}{1.003206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.810700in,y=0.944873in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont 480p}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577366in}{0.828673in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{0.828673in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{0.887006in}}%
\pgfpathlineto{\pgfqpoint{1.577366in}{0.887006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.810700in,y=0.828673in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont 720p}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.792572,0.093287,0.112987}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577366in}{0.712473in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{0.712473in}}%
\pgfpathlineto{\pgfqpoint{1.744033in}{0.770806in}}%
\pgfpathlineto{\pgfqpoint{1.577366in}{0.770806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.810700in,y=0.712473in,left,base]{\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1080p}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
